
  EPA STORM WATER MANAGEMENT MODEL - VERSION 5.1 (Build 5.1.010)
  --------------------------------------------------------------

  Wingohocking 
  
  *********************
  Rainfall File Summary
  *********************
  Station    First        Last         Recording   Periods    Periods    Periods
  ID         Date         Date         Frequency  w/Precip    Missing    Malfunc.
  -------------------------------------------------------------------------------
  *          JAN-01-2008  MAY-01-2009     60 min       784          0          0

  
  *********************************************************
  NOTE: The summary statistics displayed in this report are
  based on results found at every computational time step,  
  not just on results from each reporting time step.
  *********************************************************
  
  ****************
  Analysis Options
  ****************
  Flow Units ............... CFS
  Process Models:
    Rainfall/Runoff ........ YES
    RDII ................... NO
    Snowmelt ............... NO
    Groundwater ............ NO
    Flow Routing ........... NO
    Water Quality .......... NO
  Infiltration Method ...... HORTON
  Starting Date ............ JAN-01-2008 00:00:00
  Ending Date .............. JAN-01-2009 00:00:00
  Antecedent Dry Days ...... 0.0
  Report Time Step ......... 00:01:00
  Wet Time Step ............ 00:01:00
  Dry Time Step ............ 01:00:00
  
  
  **************************        Volume         Depth
  Runoff Quantity Continuity     acre-feet        inches
  **************************     ---------       -------
  Initial LID Storage ......         0.017         0.001
  Total Precipitation ......       998.033        40.330
  Evaporation Loss .........        81.655         3.300
  Infiltration Loss ........       815.486        32.953
  Surface Runoff ...........        97.699         3.948
  Final Storage ............         0.028         0.001
  Continuity Error (%) .....         0.319
  
  
  **************************        Volume        Volume
  Flow Routing Continuity        acre-feet      10^6 gal
  **************************     ---------     ---------
  Dry Weather Inflow .......         0.000         0.000
  Wet Weather Inflow .......        97.699        31.837
  Groundwater Inflow .......         0.000         0.000
  RDII Inflow ..............         0.000         0.000
  External Inflow ..........         0.000         0.000
  External Outflow .........        97.699        31.837
  Flooding Loss ............         0.000         0.000
  Evaporation Loss .........         0.000         0.000
  Exfiltration Loss ........         0.000         0.000
  Initial Stored Volume ....         0.000         0.000
  Final Stored Volume ......         0.000         0.000
  Continuity Error (%) .....         0.000
  
  
  ***************************
  Subcatchment Runoff Summary
  ***************************
  
  --------------------------------------------------------------------------------------------------------
                            Total      Total      Total      Total      Total       Total     Peak  Runoff
                           Precip      Runon       Evap      Infil     Runoff      Runoff   Runoff   Coeff
  Subcatchment                 in         in         in         in         in    10^6 gal      CFS
  --------------------------------------------------------------------------------------------------------
  S1                        40.33      67.49       1.42      80.83      25.23       31.83   259.15   0.234
  S2                        40.33       0.00       5.19      13.69      21.43       10.70    18.35   0.531
  S3                        40.33      33.20       4.11      24.00      45.31       74.44   210.00   0.616
  S4                        40.33      59.51       4.81      28.22      66.39       54.55   147.98   0.665
  S5                        40.33       0.00       1.93      28.33      10.07       20.06    47.61   0.250
  S6                        40.33       0.00       5.22      11.59      23.50       16.54    27.58   0.583
  S7                        40.33      14.48       3.50      26.02      25.24       28.84    70.98   0.460
  

  ***********************
  LID Performance Summary
  ***********************

  --------------------------------------------------------------------------------------------------------------------
                                         Total      Evap     Infil   Surface    Drain    Initial     Final  Continuity
                                        Inflow      Loss      Loss   Outflow   Outflow   Storage   Storage       Error
  Subcatchment      LID Control             in        in        in        in        in        in        in           %
  --------------------------------------------------------------------------------------------------------------------
  S1                Anna_TT_infil      2076.44      2.33   1396.23    576.21      0.00      0.00      0.00        4.90
  S1                wakefield_BR_RG    2041.99     19.36    769.94   1252.67      0.00      0.30      0.50       -0.01
  S2                Anna_TT_infil       721.39      1.16    697.80     19.07      0.00      0.00      0.00        0.47
  S2                wakefield_BR_RG     714.93     17.70    530.29    166.90      0.00      0.30      0.50       -0.02
  S3                Anna_TT_infil      1392.25      1.60   1093.53    252.55      0.00      0.00      0.00        3.20
  S3                wakefield_BR_RG    1387.41     18.70    697.56    671.11      0.00      0.30      0.50       -0.01
  S4                Anna_TT_infil      1912.43      2.29   1366.97    461.69      0.00      0.00      0.00        4.26
  S4                wakefield_BR_RG    1900.27     19.27    768.20   1112.80      0.00      0.30      0.50       -0.01
  S5                Anna_TT_infil       733.00      1.01    707.62     20.72      0.00      0.00      0.00        0.50
  S5                wakefield_BR_RG     728.71     17.98    536.73    173.94      0.00      0.30      0.50       -0.02
  S6                Anna_TT_infil       723.12      1.18    699.20     19.33      0.00      0.00      0.00        0.47
  S6                wakefield_BR_RG     718.52     17.70    532.06    168.72      0.00      0.30      0.50       -0.02
  S7                Anna_TT_infil      1017.13      1.17    907.87     91.88      0.00      0.00      0.00        1.59
  S7                wakefield_BR_RG    1011.08     18.44    640.61    352.02      0.00      0.30      0.50       -0.02

  Analysis begun on:  Fri Jan 29 01:47:24 2016
  Analysis ended on:  Fri Jan 29 01:47:30 2016
  Total elapsed time: 00:00:06