
  EPA STORM WATER MANAGEMENT MODEL - VERSION 5.1 (Build 5.1.010)
  --------------------------------------------------------------

  Wingohocking 
  
  *********************
  Rainfall File Summary
  *********************
  Station    First        Last         Recording   Periods    Periods    Periods
  ID         Date         Date         Frequency  w/Precip    Missing    Malfunc.
  -------------------------------------------------------------------------------
  *          JAN-01-2008  MAY-01-2009     60 min       784          0          0

  
  *********************************************************
  NOTE: The summary statistics displayed in this report are
  based on results found at every computational time step,  
  not just on results from each reporting time step.
  *********************************************************
  
  ****************
  Analysis Options
  ****************
  Flow Units ............... CFS
  Process Models:
    Rainfall/Runoff ........ YES
    RDII ................... NO
    Snowmelt ............... NO
    Groundwater ............ NO
    Flow Routing ........... NO
    Water Quality .......... NO
  Infiltration Method ...... HORTON
  Starting Date ............ JAN-01-2008 00:00:00
  Ending Date .............. JAN-01-2009 00:00:00
  Antecedent Dry Days ...... 0.0
  Report Time Step ......... 00:01:00
  Wet Time Step ............ 00:01:00
  Dry Time Step ............ 01:00:00
  
  
  **************************        Volume         Depth
  Runoff Quantity Continuity     acre-feet        inches
  **************************     ---------       -------
  Initial LID Storage ......         0.005         0.000
  Total Precipitation ......       998.033        40.330
  Evaporation Loss .........        82.063         3.316
  Infiltration Loss ........       778.972        31.478
  Surface Runoff ...........       135.805         5.488
  Final Storage ............         0.008         0.000
  Continuity Error (%) .....         0.119
  
  
  **************************        Volume        Volume
  Flow Routing Continuity        acre-feet      10^6 gal
  **************************     ---------     ---------
  Dry Weather Inflow .......         0.000         0.000
  Wet Weather Inflow .......       135.805        44.254
  Groundwater Inflow .......         0.000         0.000
  RDII Inflow ..............         0.000         0.000
  External Inflow ..........         0.000         0.000
  External Outflow .........       135.805        44.254
  Flooding Loss ............         0.000         0.000
  Evaporation Loss .........         0.000         0.000
  Exfiltration Loss ........         0.000         0.000
  Initial Stored Volume ....         0.000         0.000
  Final Stored Volume ......         0.000         0.000
  Continuity Error (%) .....         0.000
  
  
  ***************************
  Subcatchment Runoff Summary
  ***************************
  
  --------------------------------------------------------------------------------------------------------
                            Total      Total      Total      Total      Total       Total     Peak  Runoff
                           Precip      Runon       Evap      Infil     Runoff      Runoff   Runoff   Coeff
  Subcatchment                 in         in         in         in         in    10^6 gal      CFS
  --------------------------------------------------------------------------------------------------------
  S1                        40.33      80.59       1.45      84.26      35.08       44.25   275.73   0.290
  S2                        40.33       0.00       5.19       7.11      28.03       14.00    21.24   0.695
  S3                        40.33      41.17       4.15      23.95      53.36       87.67   220.67   0.655
  S4                        40.33      69.35       4.82      22.37      82.33       67.65   156.87   0.751
  S5                        40.33       0.00       1.93      27.06      11.34       22.58    50.11   0.281
  S6                        40.33       0.00       5.19       5.51      29.62       20.85    30.51   0.734
  S7                        40.33      18.25       3.53      24.92      30.10       34.40    74.97   0.514
  

  ***********************
  LID Performance Summary
  ***********************

  --------------------------------------------------------------------------------------------------------------------
                                         Total      Evap     Infil   Surface    Drain    Initial     Final  Continuity
                                        Inflow      Loss      Loss   Outflow   Outflow   Storage   Storage       Error
  Subcatchment      LID Control             in        in        in        in        in        in        in           %
  --------------------------------------------------------------------------------------------------------------------
  S1                Anna_TT_infil      2340.57      2.59   1503.28    709.50      0.00      0.00      0.00        5.35
  S1                wakefield_BR_RG    2327.50     19.55    798.55   1509.39      0.00      0.30      0.50       -0.01
  S2                Anna_TT_infil       728.49      1.17    703.64     20.12      0.00      0.00      0.00        0.49
  S2                wakefield_BR_RG     726.28     17.75    535.46    173.01      0.00      0.30      0.50       -0.02
  S3                Anna_TT_infil      1552.76      1.82   1194.74    302.78      0.00      0.00      0.00        3.44
  S3                wakefield_BR_RG    1550.18     18.91    728.14    803.09      0.00      0.30      0.50       -0.01
  S4                Anna_TT_infil      2113.50      2.50   1456.47    556.35      0.00      0.00      0.00        4.65
  S4                wakefield_BR_RG    2108.27     19.43    789.26   1299.57      0.00      0.30      0.50       -0.01
  S5                Anna_TT_infil       734.33      1.01    708.69     20.93      0.00      0.00      0.00        0.50
  S6                Anna_TT_infil       730.00      1.19    704.86     20.35      0.00      0.00      0.00        0.49
  S7                Anna_TT_infil      1094.15      1.32    964.16    109.37      0.00      0.00      0.00        1.76
  S7                wakefield_BR_RG    1092.04     18.56    661.80    411.66      0.00      0.30      0.50       -0.02

  Analysis begun on:  Tue Feb  2 04:15:22 2016
  Analysis ended on:  Tue Feb  2 04:15:28 2016
  Total elapsed time: 00:00:06