
  EPA STORM WATER MANAGEMENT MODEL - VERSION 5.1 (Build 5.1.010)
  --------------------------------------------------------------

  Wingohocking 
  
  *********************
  Rainfall File Summary
  *********************
  Station    First        Last         Recording   Periods    Periods    Periods
  ID         Date         Date         Frequency  w/Precip    Missing    Malfunc.
  -------------------------------------------------------------------------------
  *          JAN-01-2008  MAY-01-2009     60 min       784          0          0

  
  *********************************************************
  NOTE: The summary statistics displayed in this report are
  based on results found at every computational time step,  
  not just on results from each reporting time step.
  *********************************************************
  
  ****************
  Analysis Options
  ****************
  Flow Units ............... CFS
  Process Models:
    Rainfall/Runoff ........ YES
    RDII ................... NO
    Snowmelt ............... NO
    Groundwater ............ NO
    Flow Routing ........... NO
    Water Quality .......... NO
  Infiltration Method ...... HORTON
  Starting Date ............ JAN-01-2008 00:00:00
  Ending Date .............. JAN-01-2009 00:00:00
  Antecedent Dry Days ...... 0.0
  Report Time Step ......... 00:01:00
  Wet Time Step ............ 00:01:00
  Dry Time Step ............ 01:00:00
  
  
  **************************        Volume         Depth
  Runoff Quantity Continuity     acre-feet        inches
  **************************     ---------       -------
  Initial LID Storage ......         0.009         0.000
  Total Precipitation ......       998.033        40.330
  Evaporation Loss .........        81.307         3.286
  Infiltration Loss ........       819.103        33.100
  Surface Runoff ...........        94.049         3.800
  Final Storage ............         0.015         0.001
  Continuity Error (%) .....         0.358
  
  
  **************************        Volume        Volume
  Flow Routing Continuity        acre-feet      10^6 gal
  **************************     ---------     ---------
  Dry Weather Inflow .......         0.000         0.000
  Wet Weather Inflow .......        94.049        30.647
  Groundwater Inflow .......         0.000         0.000
  RDII Inflow ..............         0.000         0.000
  External Inflow ..........         0.000         0.000
  External Outflow .........        94.049        30.647
  Flooding Loss ............         0.000         0.000
  Evaporation Loss .........         0.000         0.000
  Exfiltration Loss ........         0.000         0.000
  Initial Stored Volume ....         0.000         0.000
  Final Stored Volume ......         0.000         0.000
  Continuity Error (%) .....         0.000
  
  
  ***************************
  Subcatchment Runoff Summary
  ***************************
  
  --------------------------------------------------------------------------------------------------------
                            Total      Total      Total      Total      Total       Total     Peak  Runoff
                           Precip      Runon       Evap      Infil     Runoff      Runoff   Runoff   Coeff
  Subcatchment                 in         in         in         in         in    10^6 gal      CFS
  --------------------------------------------------------------------------------------------------------
  S1                        40.33      69.17       1.44      83.39      24.29       30.64   257.32   0.222
  S2                        40.33       0.00       5.11      11.49      23.70       11.84    17.90   0.588
  S3                        40.33      33.79       4.10      23.98      45.91       75.43   208.71   0.619
  S4                        40.33      58.15       4.74      25.72      67.56       55.51   146.78   0.686
  S5                        40.33       0.00       1.92      28.26      10.14       20.20    47.20   0.252
  S6                        40.33       0.00       5.14       8.99      26.18       18.43    27.14   0.649
  S7                        40.33      16.13       3.54      28.72      24.13       27.58    70.50   0.427
  

  ***********************
  LID Performance Summary
  ***********************

  --------------------------------------------------------------------------------------------------------------------
                                         Total      Evap     Infil   Surface    Drain    Initial     Final  Continuity
                                        Inflow      Loss      Loss   Outflow   Outflow   Storage   Storage       Error
  Subcatchment      LID Control             in        in        in        in        in        in        in           %
  --------------------------------------------------------------------------------------------------------------------
  S1                Anna_TT_infil      2109.12      2.39   1420.38    583.40      0.00      0.00      0.00        4.88
  S1                wakefield_BR_RG    2070.19     19.41    777.15   1273.60      0.00      0.30      0.50       -0.01
  S2                Anna_TT_infil       724.58      1.16    700.43     19.54      0.00      0.00      0.00        0.48
  S2                wakefield_BR_RG     717.49     17.72    531.48    168.27      0.00      0.30      0.50       -0.03
  S3                Anna_TT_infil      1404.14      1.63   1105.67    252.32      0.00      0.00      0.00        3.17
  S4                Anna_TT_infil      1887.65      2.24   1350.13    454.99      0.00      0.00      0.00        4.25
  S5                Anna_TT_infil       733.15      1.01    707.74     20.74      0.00      0.00      0.00        0.50
  S6                Anna_TT_infil       726.71      1.19    702.15     19.86      0.00      0.00      0.00        0.48
  S7                Anna_TT_infil      1047.99      1.23    934.29     95.60      0.00      0.00      0.00        1.61
  S7                wakefield_BR_RG    1041.00     18.49    651.51    370.97      0.00      0.30      0.50       -0.02

  Analysis begun on:  Fri Jan 29 17:16:52 2016
  Analysis ended on:  Fri Jan 29 17:16:57 2016
  Total elapsed time: 00:00:05