
  EPA STORM WATER MANAGEMENT MODEL - VERSION 5.1 (Build 5.1.010)
  --------------------------------------------------------------

  Wingohocking 
  
  *********************
  Rainfall File Summary
  *********************
  Station    First        Last         Recording   Periods    Periods    Periods
  ID         Date         Date         Frequency  w/Precip    Missing    Malfunc.
  -------------------------------------------------------------------------------
  *          JAN-01-2008  MAY-01-2009     60 min       784          0          0

  
  *********************************************************
  NOTE: The summary statistics displayed in this report are
  based on results found at every computational time step,  
  not just on results from each reporting time step.
  *********************************************************
  
  ****************
  Analysis Options
  ****************
  Flow Units ............... CFS
  Process Models:
    Rainfall/Runoff ........ YES
    RDII ................... NO
    Snowmelt ............... NO
    Groundwater ............ NO
    Flow Routing ........... NO
    Water Quality .......... NO
  Infiltration Method ...... HORTON
  Starting Date ............ JAN-01-2008 00:00:00
  Ending Date .............. JAN-01-2009 00:00:00
  Antecedent Dry Days ...... 0.0
  Report Time Step ......... 00:01:00
  Wet Time Step ............ 00:01:00
  Dry Time Step ............ 01:00:00
  
  
  **************************        Volume         Depth
  Runoff Quantity Continuity     acre-feet        inches
  **************************     ---------       -------
  Initial LID Storage ......         0.006         0.000
  Total Precipitation ......       998.033        40.330
  Evaporation Loss .........        82.209         3.322
  Infiltration Loss ........       771.851        31.190
  Surface Runoff ...........       143.217         5.787
  Final Storage ............         0.011         0.000
  Continuity Error (%) .....         0.075
  
  
  **************************        Volume        Volume
  Flow Routing Continuity        acre-feet      10^6 gal
  **************************     ---------     ---------
  Dry Weather Inflow .......         0.000         0.000
  Wet Weather Inflow .......       143.217        46.669
  Groundwater Inflow .......         0.000         0.000
  RDII Inflow ..............         0.000         0.000
  External Inflow ..........         0.000         0.000
  External Outflow .........       143.217        46.669
  Flooding Loss ............         0.000         0.000
  Evaporation Loss .........         0.000         0.000
  Exfiltration Loss ........         0.000         0.000
  Initial Stored Volume ....         0.000         0.000
  Final Stored Volume ......         0.000         0.000
  Continuity Error (%) .....         0.000
  
  
  ***************************
  Subcatchment Runoff Summary
  ***************************
  
  --------------------------------------------------------------------------------------------------------
                            Total      Total      Total      Total      Total       Total     Peak  Runoff
                           Precip      Runon       Evap      Infil     Runoff      Runoff   Runoff   Coeff
  Subcatchment                 in         in         in         in         in    10^6 gal      CFS
  --------------------------------------------------------------------------------------------------------
  S1                        40.33      81.48       1.44      83.30      36.99       46.67   278.22   0.304
  S2                        40.33       0.00       5.23       7.88      27.22       13.59    21.71   0.675
  S3                        40.33      41.63       4.15      23.49      54.29       89.20   222.32   0.662
  S4                        40.33      69.84       4.84      21.98      83.25       68.40   158.27   0.756
  S5                        40.33       0.00       1.94      27.13      11.27       22.44    50.52   0.279
  S6                        40.33       0.00       5.22       6.06      29.05       20.44    30.98   0.720
  S7                        40.33      17.89       3.53      24.10      30.59       34.95    75.56   0.525
  

  ***********************
  LID Performance Summary
  ***********************

  --------------------------------------------------------------------------------------------------------------------
                                         Total      Evap     Infil   Surface    Drain    Initial     Final  Continuity
                                        Inflow      Loss      Loss   Outflow   Outflow   Storage   Storage       Error
  Subcatchment      LID Control             in        in        in        in        in        in        in           %
  --------------------------------------------------------------------------------------------------------------------
  S1                Anna_TT_infil      2359.46      2.61   1508.89    720.77      0.00      0.00      0.00        5.39
  S2                Anna_TT_infil       727.30      1.17    702.67     19.95      0.00      0.00      0.00        0.48
  S2                wakefield_BR_RG     725.78     17.74    535.40    172.61      0.00      0.30      0.50       -0.02
  S3                Anna_TT_infil      1562.03      1.83   1199.16    306.89      0.00      0.00      0.00        3.47
  S3                wakefield_BR_RG    1560.35     18.91    728.72    812.68      0.00      0.30      0.50       -0.01
  S4                Anna_TT_infil      2123.14      2.51   1459.38    562.07      0.00      0.00      0.00        4.67
  S4                wakefield_BR_RG    2120.31     19.44    789.70   1311.15      0.00      0.30      0.50       -0.01
  S5                Anna_TT_infil       734.23      1.01    708.61     20.92      0.00      0.00      0.00        0.50
  S5                wakefield_BR_RG     733.23     18.00    538.54    176.65      0.00      0.30      0.50       -0.02
  S6                Anna_TT_infil       729.00      1.19    704.04     20.21      0.00      0.00      0.00        0.49
  S6                wakefield_BR_RG     727.96     17.72    536.23    173.96      0.00      0.30      0.50       -0.02
  S7                Anna_TT_infil      1087.62      1.31    958.18    108.92      0.00      0.00      0.00        1.77
  S7                wakefield_BR_RG    1086.15     18.54    659.99    407.59      0.00      0.30      0.50       -0.02

  Analysis begun on:  Fri Jan 29 00:32:16 2016
  Analysis ended on:  Fri Jan 29 00:32:21 2016
  Total elapsed time: 00:00:05