
  EPA STORM WATER MANAGEMENT MODEL - VERSION 5.1 (Build 5.1.010)
  --------------------------------------------------------------

  Example 2 
  Surface Drainage System 
  
  *********************
  Rainfall File Summary
  *********************
  Station    First        Last         Recording   Periods    Periods    Periods
  ID         Date         Date         Frequency  w/Precip    Missing    Malfunc.
  -------------------------------------------------------------------------------
  *          JAN-01-2008  MAY-01-2009     60 min       784          0          0

  
  *********************************************************
  NOTE: The summary statistics displayed in this report are
  based on results found at every computational time step,  
  not just on results from each reporting time step.
  *********************************************************
  
  ****************
  Analysis Options
  ****************
  Flow Units ............... CFS
  Process Models:
    Rainfall/Runoff ........ YES
    RDII ................... NO
    Snowmelt ............... NO
    Groundwater ............ NO
    Flow Routing ........... YES
    Ponding Allowed ........ NO
    Water Quality .......... NO
  Infiltration Method ...... HORTON
  Flow Routing Method ...... KINWAVE
  Starting Date ............ JAN-01-2008 00:00:00
  Ending Date .............. JAN-01-2009 00:00:00
  Antecedent Dry Days ...... 0.0
  Report Time Step ......... 00:01:00
  Wet Time Step ............ 00:01:00
  Dry Time Step ............ 01:00:00
  Routing Time Step ........ 15.00 sec
  
  
  **************************        Volume         Depth
  Runoff Quantity Continuity     acre-feet        inches
  **************************     ---------       -------
  Initial LID Storage ......         0.000         0.000
  Total Precipitation ......        97.195        40.330
  Evaporation Loss .........         7.863         3.263
  Infiltration Loss ........        43.083        17.877
  Surface Runoff ...........        46.257        19.194
  Final Storage ............         0.001         0.000
  Continuity Error (%) .....        -0.009
  
  
  **************************        Volume        Volume
  Flow Routing Continuity        acre-feet      10^6 gal
  **************************     ---------     ---------
  Dry Weather Inflow .......         0.000         0.000
  Wet Weather Inflow .......        46.257        15.074
  Groundwater Inflow .......         0.000         0.000
  RDII Inflow ..............         0.000         0.000
  External Inflow ..........         0.000         0.000
  External Outflow .........        46.369        15.110
  Flooding Loss ............         0.000         0.000
  Evaporation Loss .........         0.042         0.014
  Exfiltration Loss ........         0.000         0.000
  Initial Stored Volume ....         0.000         0.000
  Final Stored Volume ......         0.000         0.000
  Continuity Error (%) .....        -0.333
  
  
  ********************************
  Highest Flow Instability Indexes
  ********************************
  All links are stable.
  
  
  *************************
  Routing Time Step Summary
  *************************
  Minimum Time Step           :    15.00 sec
  Average Time Step           :    15.00 sec
  Maximum Time Step           :    15.00 sec
  Percent in Steady State     :     0.00
  Average Iterations per Step :     1.00
  Percent Not Converging      :     0.00
  
  
  ***************************
  Subcatchment Runoff Summary
  ***************************
  
  --------------------------------------------------------------------------------------------------------
                            Total      Total      Total      Total      Total       Total     Peak  Runoff
                           Precip      Runon       Evap      Infil     Runoff      Runoff   Runoff   Coeff
  Subcatchment                 in         in         in         in         in    10^6 gal      CFS
  --------------------------------------------------------------------------------------------------------
  S1                        40.33       0.00       3.28      21.12      15.94        1.97     3.32   0.395
  S2                        40.33       0.00       3.59      14.92      21.82        2.81     3.86   0.541
  S3                        40.33       0.00       2.22      24.40      13.71        1.39     1.91   0.340
  S4                        40.33       0.00       2.82      20.21      17.31        3.19     4.38   0.429
  S5                        40.33       0.00       5.04       4.96      30.34        3.95     5.43   0.752
  S6                        40.33       0.00       5.47       2.02      32.85        1.77     2.43   0.815
  S7                        40.33       0.00       0.00      40.33       0.00        0.00     0.00   0.000
  

  ***********************
  LID Performance Summary
  ***********************

  --------------------------------------------------------------------------------------------------------------------
                                         Total      Evap     Infil   Surface    Drain    Initial     Final  Continuity
                                        Inflow      Loss      Loss   Outflow   Outflow   Storage   Storage       Error
  Subcatchment      LID Control             in        in        in        in        in        in        in           %
  --------------------------------------------------------------------------------------------------------------------
  S1                wakefield_BR_RG    5250.33     21.20    966.44   4262.70      0.00      0.30      0.50       -0.00
  
  ******************
  Node Depth Summary
  ******************
  
  ---------------------------------------------------------------------------------
                                 Average  Maximum  Maximum  Time of Max    Reported
                                   Depth    Depth      HGL   Occurrence   Max Depth
  Node                 Type         Feet     Feet     Feet  days hr:min        Feet
  ---------------------------------------------------------------------------------
  J1                   JUNCTION     0.00     0.32  4973.32   222  18:59        0.00
  J2                   JUNCTION     0.01     0.40  4969.40   222  19:00        0.00
  J3                   JUNCTION     0.00     0.36  4973.36   222  18:42        0.00
  J4                   JUNCTION     0.00     0.36  4971.36   222  18:42        0.00
  J5                   JUNCTION     0.01     0.63  4970.43   222  19:00        0.00
  J6                   JUNCTION     0.01     0.64  4969.64   222  19:00        0.00
  J7                   JUNCTION     0.00     0.37  4971.87   222  18:51        0.00
  J8                   JUNCTION     0.01     0.65  4967.15   222  19:00        0.00
  J9                   JUNCTION     0.01     0.88  4965.68   222  19:01        0.00
  J10                  JUNCTION     0.01     0.95  4964.75   222  19:00        0.00
  J11                  JUNCTION     4.01     4.42  4967.42   222  19:01        0.00
  O1                   OUTFALL      0.01     1.06  4963.06   222  19:00        0.00
  
  
  *******************
  Node Inflow Summary
  *******************
  
  -------------------------------------------------------------------------------------------------
                                  Maximum  Maximum                  Lateral       Total        Flow
                                  Lateral    Total  Time of Max      Inflow      Inflow     Balance
                                   Inflow   Inflow   Occurrence      Volume      Volume       Error
  Node                 Type           CFS      CFS  days hr:min    10^6 gal    10^6 gal     Percent
  -------------------------------------------------------------------------------------------------
  J1                   JUNCTION      3.32     3.32   222  19:00        1.97        1.97      -0.000
  J2                   JUNCTION      3.86     3.86   222  19:00        2.81        2.81       0.000
  J3                   JUNCTION      1.91     1.91   222  18:42        1.39        1.39       0.000
  J4                   JUNCTION      0.00     1.91   222  18:42           0        1.39       0.000
  J5                   JUNCTION      0.00     5.48   222  19:00           0        3.37       0.000
  J6                   JUNCTION      0.00     9.70   222  19:00           0        6.57       0.000
  J7                   JUNCTION      4.38     4.38   222  18:52        3.19        3.19      -0.000
  J8                   JUNCTION      0.00     9.68   222  19:00           0        6.57       0.000
  J9                   JUNCTION      0.00     9.69   222  19:01           0        6.57       0.000
  J10                  JUNCTION      5.43    15.05   222  19:00        3.95        10.5       0.000
  J11                  JUNCTION      2.43    21.52   222  19:00        1.77        15.1       0.000
  O1                   OUTFALL       0.00    21.50   222  19:00           0        15.1       0.000
  
  
  **********************
  Node Surcharge Summary
  **********************
  
  Surcharging occurs when water rises above the top of the highest conduit.
  ---------------------------------------------------------------------
                                               Max. Height   Min. Depth
                                   Hours       Above Crown    Below Rim
  Node                 Type      Surcharged           Feet         Feet
  ---------------------------------------------------------------------
  J1                   JUNCTION     8784.00          0.320        2.680
  J2                   JUNCTION     8784.00          0.402        0.598
  J3                   JUNCTION     8784.00          0.361        1.889
  J4                   JUNCTION     8784.00          0.361        2.639
  J5                   JUNCTION     8784.00          0.625        2.375
  J6                   JUNCTION     8784.00          0.640        2.860
  J7                   JUNCTION     8784.00          0.369        2.631
  J8                   JUNCTION     8784.00          0.652        2.848
  J9                   JUNCTION     8784.00          0.880        2.120
  J10                  JUNCTION     8784.00          0.950        2.050
  J11                  JUNCTION     8784.00          4.422        0.578
  
  
  *********************
  Node Flooding Summary
  *********************
  
  No nodes were flooded.
  
  
  ***********************
  Outfall Loading Summary
  ***********************
  
  -----------------------------------------------------------
                         Flow       Avg       Max       Total
                         Freq      Flow      Flow      Volume
  Outfall Node           Pcnt       CFS       CFS    10^6 gal
  -----------------------------------------------------------
  O1                    12.56      0.51     21.50      15.109
  -----------------------------------------------------------
  System                12.56      0.51     21.50      15.109
  
  
  ********************
  Link Flow Summary
  ********************
  
  -----------------------------------------------------------------------------
                                 Maximum  Time of Max   Maximum    Max/    Max/
                                  |Flow|   Occurrence   |Veloc|    Full    Full
  Link                 Type          CFS  days hr:min    ft/sec    Flow   Depth
  -----------------------------------------------------------------------------
  C1                   CONDUIT      3.49   222  19:00      1.86    0.01    0.11
  C2                   CONDUIT      4.39   222  19:01      2.66    0.10    0.40
  C3                   CONDUIT      1.91   222  18:42      4.78    0.06    0.16
  C4                   CONDUIT      2.02   222  19:01      1.31    0.01    0.09
  C5                   CONDUIT      5.64   222  19:02      1.29    0.04    0.21
  C6                   CONDUIT      4.55   222  19:00      2.00    0.01    0.12
  C7                   CONDUIT      9.68   222  19:00      8.06    0.07    0.18
  C8                   CONDUIT      9.69   222  19:01      1.86    0.04    0.22
  C9                   CONDUIT      9.94   222  19:03      1.38    0.07    0.29
  C10                  CONDUIT     15.21   222  19:00      1.68    0.08    0.32
  C11                  CONDUIT     21.50   222  19:00      7.27    0.11    0.22
  
  
  *************************
  Conduit Surcharge Summary
  *************************
  
  No conduits were surcharged.
  

  Analysis begun on:  Sat Jan 23 11:00:56 2016
  Analysis ended on:  Sat Jan 23 11:01:09 2016
  Total elapsed time: 00:00:13