
  EPA STORM WATER MANAGEMENT MODEL - VERSION 5.1 (Build 5.1.010)
  --------------------------------------------------------------

  Example 4 
  LID Controls 
  
  *********************
  Rainfall File Summary
  *********************
  Station    First        Last         Recording   Periods    Periods    Periods
  ID         Date         Date         Frequency  w/Precip    Missing    Malfunc.
  -------------------------------------------------------------------------------
  *          JAN-01-2008  MAY-01-2009     60 min       784          0          0

  
  *********************************************************
  NOTE: The summary statistics displayed in this report are
  based on results found at every computational time step,  
  not just on results from each reporting time step.
  *********************************************************
  
  ****************
  Analysis Options
  ****************
  Flow Units ............... CFS
  Process Models:
    Rainfall/Runoff ........ YES
    RDII ................... NO
    Snowmelt ............... NO
    Groundwater ............ NO
    Flow Routing ........... YES
    Ponding Allowed ........ NO
    Water Quality .......... NO
  Infiltration Method ...... HORTON
  Flow Routing Method ...... DYNWAVE
  Starting Date ............ JAN-01-2008 00:00:00
  Ending Date .............. JAN-01-2009 00:00:00
  Antecedent Dry Days ...... 0.0
  Report Time Step ......... 00:01:00
  Wet Time Step ............ 00:01:00
  Dry Time Step ............ 01:00:00
  Routing Time Step ........ 15.00 sec
  Variable Time Step ....... YES
  Maximum Trials ........... 8
  Number of Threads ........ 1
  Head Tolerance ........... 0.005000 ft
  
  
  **************************        Volume         Depth
  Runoff Quantity Continuity     acre-feet        inches
  **************************     ---------       -------
  Total Precipitation ......        96.691        39.893
  Evaporation Loss .........         8.201         3.384
  Infiltration Loss ........        47.955        19.785
  Surface Runoff ...........        40.522        16.719
  Final Storage ............         0.000         0.000
  Continuity Error (%) .....         0.013
  
  
  **************************        Volume        Volume
  Flow Routing Continuity        acre-feet      10^6 gal
  **************************     ---------     ---------
  Dry Weather Inflow .......         0.000         0.000
  Wet Weather Inflow .......        40.518        13.203
  Groundwater Inflow .......         0.000         0.000
  RDII Inflow ..............         0.000         0.000
  External Inflow ..........         0.000         0.000
  External Outflow .........        40.417        13.171
  Flooding Loss ............         0.000         0.000
  Evaporation Loss .........         0.122         0.040
  Exfiltration Loss ........         0.000         0.000
  Initial Stored Volume ....         0.000         0.000
  Final Stored Volume ......         0.000         0.000
  Continuity Error (%) .....        -0.052
  
  
  ***************************
  Time-Step Critical Elements
  ***************************
  None
  
  
  ********************************
  Highest Flow Instability Indexes
  ********************************
  All links are stable.
  
  
  *************************
  Routing Time Step Summary
  *************************
  Minimum Time Step           :     3.42 sec
  Average Time Step           :    14.99 sec
  Maximum Time Step           :    15.00 sec
  Percent in Steady State     :     0.00
  Average Iterations per Step :     2.00
  Percent Not Converging      :     0.00
  
  
  ***************************
  Subcatchment Runoff Summary
  ***************************
  
  --------------------------------------------------------------------------------------------------------
                            Total      Total      Total      Total      Total       Total     Peak  Runoff
                           Precip      Runon       Evap      Infil     Runoff      Runoff   Runoff   Coeff
  Subcatchment                 in         in         in         in         in    10^6 gal      CFS
  --------------------------------------------------------------------------------------------------------
  S5                        40.33       0.00       5.06       4.77      30.51        3.97     6.07   0.756
  S6                        40.33       0.00       5.48       1.94      32.92        1.77     2.54   0.816
  S7                        40.33       0.00       0.17      39.04       1.12        0.07     2.04   0.028
  S3.1                      40.33       0.00       0.17      38.96       1.20        0.04     1.26   0.030
  S3.2                      40.33       0.00       3.77      13.62      22.95        0.64     1.22   0.569
  S3.3                      40.33       0.00       3.37      16.35      20.61        0.77     1.62   0.511
  S4.1                      40.33       0.00       0.17      39.01       1.15        0.05     1.51   0.028
  S4.2                      40.33       0.00       4.05      11.67      24.61        0.53     0.96   0.610
  S4.3                      40.33       0.00       3.77      13.62      22.95        1.19     2.29   0.569
  S4.4                      40.33       0.00       3.99      12.06      24.28        1.58     2.92   0.602
  S_FS_1                     0.00     615.92       2.43     100.65     511.56        0.53     1.22   0.831
  S_FS_2                     0.00     661.44       2.45     101.71     555.85        0.65     1.61   0.840
  S_FS_3                     0.00     777.81       2.53     106.08     667.69        0.45     0.96   0.858
  S_FS_4                     0.00     534.49       2.37      97.41     433.27        0.96     2.28   0.811
  S1.1                      40.33       0.00       3.77      13.62      22.95        0.75     1.45   0.569
  S1.2                      40.33       0.00       3.77      13.62      22.95        0.91     1.75   0.569
  S1.3                      40.33       0.00       2.64      21.44      16.25        0.83     2.07   0.403
  S2.1                      40.33       0.00       2.64      21.44      16.25        0.57     1.43   0.403
  S2.2                      40.33       0.00       4.05      11.67      24.62        1.00     1.83   0.610
  S2.3                      40.33       0.00       4.05      11.67      24.62        1.26     2.29   0.610
  S_IT_1                     0.00    1080.81      10.53     619.70     450.55        0.38     1.61   0.417
  S_IT_2                     0.00     925.69       9.61     578.49     337.56        0.30     1.75   0.365
  S_IT_3                     0.00    1191.19      10.95     638.73     541.47        0.46     1.72   0.455
  S_IT_4                     0.00    1446.29      11.76     675.83     758.66        0.66     2.18   0.525
  

  ***********************
  LID Performance Summary
  ***********************

  --------------------------------------------------------------------------------------------------------------------
                                         Total      Evap     Infil   Surface    Drain    Initial     Final  Continuity
                                        Inflow      Loss      Loss   Outflow   Outflow   Storage   Storage       Error
  Subcatchment      LID Control             in        in        in        in        in        in        in           %
  --------------------------------------------------------------------------------------------------------------------
  S_FS_1            FS                  615.92      2.43    100.65    511.58      0.00      0.00      0.00        0.21
  S_FS_2            FS                  661.44      2.45    101.72    555.87      0.00      0.00      0.00        0.21
  S_FS_3            FS                  777.81      2.53    106.08    667.72      0.00      0.00      0.00        0.19
  S_FS_4            FS                  534.49      2.37     97.42    433.28      0.00      0.00      0.00        0.27
  S_IT_1            IT                 1080.81     10.53    619.72    450.56      0.00      0.00      0.00       -0.00
  S_IT_2            IT                  925.69      9.61    578.51    337.57      0.00      0.00      0.00       -0.00
  S_IT_3            IT                 1191.19     10.95    638.75    541.49      0.00      0.00      0.00       -0.00
  S_IT_4            IT                 1446.29     11.76    675.85    758.69      0.00      0.00      0.00       -0.00
  
  ******************
  Node Depth Summary
  ******************
  
  ---------------------------------------------------------------------------------
                                 Average  Maximum  Maximum  Time of Max    Reported
                                   Depth    Depth      HGL   Occurrence   Max Depth
  Node                 Type         Feet     Feet     Feet  days hr:min        Feet
  ---------------------------------------------------------------------------------
  J1                   JUNCTION     0.00     0.38  4973.38   222  19:01        0.00
  J2                   JUNCTION     0.01     0.46  4969.46   222  19:02        0.00
  J3                   JUNCTION     0.00     0.42  4973.42   222  19:00        0.00
  J4                   JUNCTION     0.00     0.32  4971.32   222  19:01        0.00
  J5                   JUNCTION     0.01     0.79  4970.59   222  19:02        0.00
  J6                   JUNCTION     0.01     0.73  4969.73   222  19:01        0.00
  J7                   JUNCTION     0.00     0.31  4971.81   222  19:01        0.00
  J8                   JUNCTION     0.00     0.75  4967.25   222  19:02        0.00
  J9                   JUNCTION     0.01     1.08  4965.88   222  19:00        0.00
  J10                  JUNCTION     0.01     1.15  4964.95   222  19:00        0.00
  J11                  JUNCTION     0.01     1.26  4964.26   222  19:00        0.00
  J12                  JUNCTION     0.00     0.37  4974.17   222  18:16        0.00
  J13                  JUNCTION     0.00     0.37  4971.07   222  19:00        0.00
  J14                  JUNCTION     0.00     0.24  4973.14   222  19:00        0.00
  J15                  JUNCTION     0.00     0.29  4974.79   222  19:01        0.00
  J16                  JUNCTION     0.01     0.34  4973.84   222  19:01        0.00
  J17                  JUNCTION     0.00     0.23  4973.73   222  18:10        0.00
  O1                   OUTFALL      0.01     1.25  4963.25   222  19:00        0.00
  
  
  *******************
  Node Inflow Summary
  *******************
  
  -------------------------------------------------------------------------------------------------
                                  Maximum  Maximum                  Lateral       Total        Flow
                                  Lateral    Total  Time of Max      Inflow      Inflow     Balance
                                   Inflow   Inflow   Occurrence      Volume      Volume       Error
  Node                 Type           CFS      CFS  days hr:min    10^6 gal    10^6 gal     Percent
  -------------------------------------------------------------------------------------------------
  J1                   JUNCTION      3.36     4.71   222  19:00       0.682        1.43      -0.020
  J2                   JUNCTION      0.00     5.24   222  19:00           0        1.69       0.043
  J3                   JUNCTION      1.26     2.45   222  19:00      0.0421       0.569       0.364
  J4                   JUNCTION      0.00     2.37   222  19:00           0       0.567      -0.038
  J5                   JUNCTION      0.00     8.61   222  19:01           0        2.64       0.093
  J6                   JUNCTION      1.51    12.72   222  19:00      0.0515        4.11       0.013
  J7                   JUNCTION      0.00     3.23   222  19:01           0        1.42      -0.023
  J8                   JUNCTION      0.00    12.66   222  19:01           0        4.11       0.005
  J9                   JUNCTION      2.92    15.31   222  19:00        1.58        5.69       0.062
  J10                  JUNCTION      8.12    22.90   222  19:00        4.04        9.71      -0.048
  J11                  JUNCTION      2.54    29.98   222  19:00        1.77        13.2       0.003
  J12                  JUNCTION      1.45     1.45   222  19:00       0.754       0.754      -0.324
  J13                  JUNCTION      3.90     5.27   222  19:00        1.12        1.69       0.067
  J14                  JUNCTION      1.43     1.43   222  19:00       0.574       0.574      -0.509
  J15                  JUNCTION      1.22     1.22   222  19:01       0.528       0.528      -0.455
  J16                  JUNCTION      3.23     3.23   222  19:01        1.42        1.42      -0.157
  J17                  JUNCTION      1.61     1.61   222  19:01       0.649       0.649      -0.352
  O1                   OUTFALL       0.00    29.88   222  19:00           0        13.2       0.000
  
  
  **********************
  Node Surcharge Summary
  **********************
  
  No nodes were surcharged.
  
  
  *********************
  Node Flooding Summary
  *********************
  
  No nodes were flooded.
  
  
  ***********************
  Outfall Loading Summary
  ***********************
  
  -----------------------------------------------------------
                         Flow       Avg       Max       Total
                         Freq      Flow      Flow      Volume
  Outfall Node           Pcnt       CFS       CFS    10^6 gal
  -----------------------------------------------------------
  O1                    15.54      0.41     29.88      13.170
  -----------------------------------------------------------
  System                15.54      0.41     29.88      13.170
  
  
  ********************
  Link Flow Summary
  ********************
  
  -----------------------------------------------------------------------------
                                 Maximum  Time of Max   Maximum    Max/    Max/
                                  |Flow|   Occurrence   |Veloc|    Full    Full
  Link                 Type          CFS  days hr:min    ft/sec    Flow   Depth
  -----------------------------------------------------------------------------
  C1                   CONDUIT      4.65   222  19:01      1.01    0.01    0.19
  C2                   CONDUIT      5.10   222  19:02      2.19    0.04    0.29
  C3                   CONDUIT      2.37   222  19:00      5.64    0.07    0.16
  C4                   CONDUIT      2.36   222  19:01      0.56    0.01    0.18
  C5                   CONDUIT      8.23   222  19:02      1.24    0.05    0.25
  C6                   CONDUIT      3.21   222  19:01      1.49    0.01    0.17
  C7                   CONDUIT     12.66   222  19:01      8.56    0.10    0.21
  C8                   CONDUIT     12.65   222  19:02      1.46    0.05    0.30
  C9                   CONDUIT     14.87   222  19:00      1.29    0.11    0.37
  C10                  CONDUIT     22.48   222  19:00      1.69    0.12    0.40
  C11                  CONDUIT     29.88   222  19:00      7.98    0.15    0.26
  C12                  CONDUIT      1.44   222  19:00      0.64    0.01    0.12
  C13                  CONDUIT      1.42   222  19:00      2.03    0.01    0.20
  C14                  CONDUIT      5.24   222  19:00      2.53    0.02    0.28
  C15                  CONDUIT      1.19   222  19:01      0.62    0.01    0.12
  C16                  CONDUIT      1.60   222  19:01      1.18    0.00    0.16
  C17                  CONDUIT      3.23   222  19:01      3.10    0.02    0.22
  
  
  ***************************
  Flow Classification Summary
  ***************************
  
  -------------------------------------------------------------------------------------
                      Adjusted    ---------- Fraction of Time in Flow Class ---------- 
                       /Actual         Up    Down  Sub   Sup   Up    Down  Norm  Inlet 
  Conduit               Length    Dry  Dry   Dry   Crit  Crit  Crit  Crit  Ltd   Ctrl  
  -------------------------------------------------------------------------------------
  C1                      1.00   0.63  0.18  0.00  0.19  0.00  0.00  0.00  0.95  0.00
  C2                      1.00   0.54  0.00  0.00  0.00  0.00  0.00  0.46  0.00  0.00
  C3                      1.00   0.03  0.00  0.00  0.91  0.07  0.00  0.00  0.17  0.00
  C4                      1.00   0.63  0.21  0.00  0.15  0.00  0.00  0.00  0.97  0.00
  C5                      1.00   0.02  0.61  0.00  0.37  0.00  0.00  0.00  0.83  0.00
  C6                      1.00   0.02  0.90  0.00  0.08  0.00  0.00  0.00  0.97  0.00
  C7                      1.00   0.02  0.00  0.00  0.89  0.09  0.00  0.00  0.78  0.00
  C8                      1.00   0.61  0.12  0.00  0.27  0.00  0.00  0.00  0.91  0.00
  C9                      1.00   0.60  0.00  0.00  0.39  0.00  0.00  0.00  0.35  0.00
  C10                     1.00   0.00  0.63  0.00  0.37  0.00  0.00  0.00  0.93  0.00
  C11                     1.00   0.00  0.00  0.00  0.89  0.11  0.00  0.00  0.02  0.00
  C12                     1.00   0.79  0.00  0.00  0.21  0.00  0.00  0.00  0.22  0.00
  C13                     1.00   0.67  0.10  0.00  0.23  0.00  0.00  0.00  0.96  0.00
  C14                     1.00   0.53  0.15  0.00  0.32  0.01  0.00  0.00  0.99  0.00
  C15                     1.00   0.03  0.83  0.00  0.15  0.00  0.00  0.00  0.96  0.00
  C16                     1.00   0.63  0.29  0.00  0.08  0.00  0.00  0.00  0.97  0.00
  C17                     1.00   0.01  0.00  0.00  0.92  0.07  0.00  0.00  0.00  0.00
  
  
  *************************
  Conduit Surcharge Summary
  *************************
  
  No conduits were surcharged.
  

  Analysis begun on:  Thu Jan 14 15:49:31 2016
  Analysis ended on:  Thu Jan 14 15:50:06 2016
  Total elapsed time: 00:00:35