
  EPA STORM WATER MANAGEMENT MODEL - VERSION 5.1 (Build 5.1.010)
  --------------------------------------------------------------

  Example 4
 
  LID Controls
 
  
  *********************
  Rainfall File Summary
  *********************
  Station    First        Last         Recording   Periods    Periods    Periods
  ID         Date         Date         Frequency  w/Precip    Missing    Malfunc.
  -------------------------------------------------------------------------------
  *          JAN-01-2008  MAY-01-2009     60 min       784          0          0

  
  *********************************************************
  NOTE: The summary statistics displayed in this report are
  based on results found at every computational time step,  
  not just on results from each reporting time step.
  *********************************************************
  
  ****************
  Analysis Options
  ****************
  Flow Units ............... CFS
  Process Models:
    Rainfall/Runoff ........ YES
    RDII ................... NO
    Snowmelt ............... NO
    Groundwater ............ NO
    Flow Routing ........... YES
    Ponding Allowed ........ NO
    Water Quality .......... NO
  Infiltration Method ...... HORTON
  Flow Routing Method ...... DYNWAVE
  Starting Date ............ JAN-01-2008 00:00:00
  Ending Date .............. JAN-01-2009 00:00:00
  Antecedent Dry Days ...... 0.0
  Report Time Step ......... 00:01:00
  Wet Time Step ............ 00:01:00
  Dry Time Step ............ 01:00:00
  Routing Time Step ........ 15.00 sec
  Variable Time Step ....... YES
  Maximum Trials ........... 8
  Number of Threads ........ 1
  Head Tolerance ........... 0.005000 ft
  
  
  **************************        Volume         Depth
  Runoff Quantity Continuity     acre-feet        inches
  **************************     ---------       -------
  Total Precipitation ......        96.691        39.893
  Evaporation Loss .........         0.000         0.000
  Infiltration Loss ........        49.771        20.535
  Surface Runoff ...........        46.838        19.325
  Final Storage ............         0.062         0.026
  Continuity Error (%) .....         0.021
  
  
  **************************        Volume        Volume
  Flow Routing Continuity        acre-feet      10^6 gal
  **************************     ---------     ---------
  Dry Weather Inflow .......         0.000         0.000
  Wet Weather Inflow .......        46.834        15.262
  Groundwater Inflow .......         0.000         0.000
  RDII Inflow ..............         0.000         0.000
  External Inflow ..........         0.000         0.000
  External Outflow .........        46.836        15.262
  Flooding Loss ............         0.000         0.000
  Evaporation Loss .........         0.000         0.000
  Exfiltration Loss ........         0.000         0.000
  Initial Stored Volume ....         0.000         0.000
  Final Stored Volume ......         0.000         0.000
  Continuity Error (%) .....        -0.004
  
  
  ***************************
  Time-Step Critical Elements
  ***************************
  None
  
  
  ********************************
  Highest Flow Instability Indexes
  ********************************
  All links are stable.
  
  
  *************************
  Routing Time Step Summary
  *************************
  Minimum Time Step           :     4.98 sec
  Average Time Step           :    14.99 sec
  Maximum Time Step           :    15.00 sec
  Percent in Steady State     :     0.00
  Average Iterations per Step :     2.00
  Percent Not Converging      :     0.00
  
  
  ***************************
  Subcatchment Runoff Summary
  ***************************
  
  --------------------------------------------------------------------------------------------------------
                            Total      Total      Total      Total      Total       Total     Peak  Runoff
                           Precip      Runon       Evap      Infil     Runoff      Runoff   Runoff   Coeff
  Subcatchment                 in         in         in         in         in    10^6 gal      CFS
  --------------------------------------------------------------------------------------------------------
  S5                        40.33       0.00       0.00       4.79      35.51        4.62     6.11   0.880
  S6                        40.33       0.00       0.00       1.94      38.35        2.06     2.56   0.951
  S7                        40.33       0.00       0.00      39.17       1.16        0.07     2.06   0.029
  S3.1                      40.33       0.00       0.00      39.09       1.24        0.04     1.27   0.031
  S3.2                      40.33       0.00       0.00      13.66      26.64        0.74     1.23   0.661
  S3.3                      40.33       0.00       0.00      16.41      23.90        0.90     1.63   0.593
  S4.1                      40.33       0.00       0.00      39.14       1.19        0.05     1.52   0.030
  S4.2                      40.33       0.00       0.00      11.70      28.60        0.61     0.97   0.709
  S4.3                      40.33       0.00       0.00      13.66      26.64        1.38     2.31   0.661
  S4.4                      40.33       0.00       0.00      12.09      28.21        1.84     2.94   0.699
  S_FS_1                     0.00     715.12       0.00     134.07     579.33        0.60     1.22   0.810
  S_FS_2                     0.00     767.08       0.00     135.22     630.12        0.74     1.62   0.821
  S_FS_3                     0.00     903.69       0.00     141.67     760.32        0.52     0.96   0.841
  S_FS_4                     0.00     620.56       0.00     129.41     489.41        1.09     2.29   0.789
  S1.1                      40.33       0.00       0.00      13.66      26.64        0.88     1.46   0.661
  S1.2                      40.33       0.00       0.00      13.66      26.64        1.06     1.76   0.661
  S1.3                      40.33       0.00       0.00      21.51      18.80        0.96     2.09   0.466
  S2.1                      40.33       0.00       0.00      21.51      18.80        0.66     1.44   0.466
  S2.2                      40.33       0.00       0.00      11.70      28.60        1.16     1.84   0.709
  S2.3                      40.33       0.00       0.00      11.70      28.60        1.46     2.31   0.709
  S_IT_1                     0.00    1254.78       0.00     726.88     527.85        0.44     1.63   0.421
  S_IT_2                     0.00    1071.08       0.00     681.63     389.41        0.35     1.79   0.364
  S_IT_3                     0.00    1383.83       0.00     752.03     631.76        0.53     1.74   0.457
  S_IT_4                     0.00    1680.20       0.00     794.76     885.38        0.77     2.20   0.527
  

  ***********************
  LID Performance Summary
  ***********************

  --------------------------------------------------------------------------------------------------------------------
                                         Total      Evap     Infil   Surface    Drain    Initial     Final  Continuity
                                        Inflow      Loss      Loss   Outflow   Outflow   Storage   Storage       Error
  Subcatchment      LID Control             in        in        in        in        in        in        in           %
  --------------------------------------------------------------------------------------------------------------------
  S_FS_1            FS                  715.12      0.00    134.07    579.35      0.00      0.00      0.00        0.24
  S_FS_2            FS                  767.08      0.00    135.22    630.15      0.00      0.00      0.00        0.22
  S_FS_3            FS                  903.69      0.00    141.68    760.35      0.00      0.00      0.00        0.18
  S_FS_4            FS                  620.56      0.00    129.42    489.43      0.00      0.00      0.00        0.28
  S_IT_1            IT                 1254.78      0.00    726.91    527.87      0.00      0.00      0.00       -0.00
  S_IT_2            IT                 1071.08      0.00    681.65    389.43      0.00      0.00      0.00       -0.00
  S_IT_3            IT                 1383.83      0.00    752.05    631.78      0.00      0.00      0.00       -0.00
  S_IT_4            IT                 1680.20      0.00    794.79    885.42      0.00      0.00      0.00       -0.00
  
  ******************
  Node Depth Summary
  ******************
  
  ---------------------------------------------------------------------------------
                                 Average  Maximum  Maximum  Time of Max    Reported
                                   Depth    Depth      HGL   Occurrence   Max Depth
  Node                 Type         Feet     Feet     Feet  days hr:min        Feet
  ---------------------------------------------------------------------------------
  J1                   JUNCTION     0.00     0.39  4973.39   222  19:01        0.00
  J2                   JUNCTION     0.01     0.46  4969.46   222  19:01        0.00
  J3                   JUNCTION     0.00     0.42  4973.42   222  19:00        0.00
  J4                   JUNCTION     0.00     0.32  4971.32   222  19:01        0.00
  J5                   JUNCTION     0.01     0.79  4970.59   222  19:02        0.00
  J6                   JUNCTION     0.01     0.74  4969.74   222  19:01        0.00
  J7                   JUNCTION     0.00     0.31  4971.81   222  19:01        0.00
  J8                   JUNCTION     0.01     0.75  4967.25   222  19:02        0.00
  J9                   JUNCTION     0.01     1.09  4965.89   222  19:00        0.00
  J10                  JUNCTION     0.01     1.16  4964.96   222  19:00        0.00
  J11                  JUNCTION     0.02     1.26  4964.26   222  19:00        0.00
  J12                  JUNCTION     0.00     0.36  4974.16   222  18:14        0.00
  J13                  JUNCTION     0.01     0.37  4971.07   222  19:00        0.00
  J14                  JUNCTION     0.01     0.24  4973.14   222  19:00        0.00
  J15                  JUNCTION     0.00     0.29  4974.79   222  19:01        0.00
  J16                  JUNCTION     0.01     0.34  4973.84   222  19:01        0.00
  J17                  JUNCTION     0.00     0.23  4973.73   222  18:09        0.00
  O1                   OUTFALL      0.01     1.26  4963.26   222  19:00        0.00
  
  
  *******************
  Node Inflow Summary
  *******************
  
  -------------------------------------------------------------------------------------------------
                                  Maximum  Maximum                  Lateral       Total        Flow
                                  Lateral    Total  Time of Max      Inflow      Inflow     Balance
                                   Inflow   Inflow   Occurrence      Volume      Volume       Error
  Node                 Type           CFS      CFS  days hr:min    10^6 gal    10^6 gal     Percent
  -------------------------------------------------------------------------------------------------
  J1                   JUNCTION      3.42     4.79   222  19:00       0.793        1.67       0.060
  J2                   JUNCTION      0.00     5.30   222  19:00           0        1.97       0.076
  J3                   JUNCTION      1.27     2.47   222  19:00      0.0436       0.643       0.315
  J4                   JUNCTION      0.00     2.40   222  19:00           0       0.641       0.021
  J5                   JUNCTION      0.00     8.72   222  19:01           0        3.05       0.091
  J6                   JUNCTION      1.52    12.91   222  19:00      0.0534        4.71       0.010
  J7                   JUNCTION      0.00     3.25   222  19:01           0        1.61       0.050
  J8                   JUNCTION      0.00    12.84   222  19:01           0         4.7       0.015
  J9                   JUNCTION      2.94    15.53   222  19:00        1.84        6.54       0.058
  J10                  JUNCTION      8.17    23.19   222  19:00        4.69        11.2      -0.040
  J11                  JUNCTION      2.56    30.36   222  19:00        2.06        15.3       0.000
  J12                  JUNCTION      1.46     1.46   222  19:00       0.875       0.875      -0.185
  J13                  JUNCTION      3.93     5.32   222  19:00         1.3        1.97       0.070
  J14                  JUNCTION      1.44     1.44   222  19:00       0.664       0.664      -0.461
  J15                  JUNCTION      1.22     1.22   222  19:01       0.598       0.598      -0.344
  J16                  JUNCTION      3.25     3.25   222  19:01        1.61        1.61      -0.152
  J17                  JUNCTION      1.62     1.62   222  19:01       0.736       0.736      -0.200
  O1                   OUTFALL       0.00    30.27   222  19:00           0        15.3       0.000
  
  
  **********************
  Node Surcharge Summary
  **********************
  
  No nodes were surcharged.
  
  
  *********************
  Node Flooding Summary
  *********************
  
  No nodes were flooded.
  
  
  ***********************
  Outfall Loading Summary
  ***********************
  
  -----------------------------------------------------------
                         Flow       Avg       Max       Total
                         Freq      Flow      Flow      Volume
  Outfall Node           Pcnt       CFS       CFS    10^6 gal
  -----------------------------------------------------------
  O1                    19.75      0.37     30.27      15.261
  -----------------------------------------------------------
  System                19.75      0.37     30.27      15.261
  
  
  ********************
  Link Flow Summary
  ********************
  
  -----------------------------------------------------------------------------
                                 Maximum  Time of Max   Maximum    Max/    Max/
                                  |Flow|   Occurrence   |Veloc|    Full    Full
  Link                 Type          CFS  days hr:min    ft/sec    Flow   Depth
  -----------------------------------------------------------------------------
  C1                   CONDUIT      4.73   222  19:01      1.01    0.01    0.20
  C2                   CONDUIT      5.16   222  19:02      2.20    0.04    0.29
  C3                   CONDUIT      2.40   222  19:00      5.66    0.07    0.16
  C4                   CONDUIT      2.38   222  19:01      0.56    0.01    0.18
  C5                   CONDUIT      8.36   222  19:02      1.24    0.05    0.25
  C6                   CONDUIT      3.23   222  19:01      1.49    0.01    0.17
  C7                   CONDUIT     12.84   222  19:01      8.60    0.10    0.21
  C8                   CONDUIT     12.83   222  19:02      1.46    0.05    0.31
  C9                   CONDUIT     15.10   222  19:00      1.30    0.11    0.38
  C10                  CONDUIT     22.78   222  19:00      1.70    0.12    0.40
  C11                  CONDUIT     30.27   222  19:00      8.01    0.15    0.27
  C12                  CONDUIT      1.45   222  19:00      0.64    0.01    0.12
  C13                  CONDUIT      1.43   222  19:00      2.07    0.01    0.20
  C14                  CONDUIT      5.30   222  19:00      2.55    0.02    0.28
  C15                  CONDUIT      1.20   222  19:01      0.62    0.01    0.12
  C16                  CONDUIT      1.61   222  19:01      1.19    0.00    0.17
  C17                  CONDUIT      3.25   222  19:01      3.11    0.02    0.22
  
  
  ***************************
  Flow Classification Summary
  ***************************
  
  -------------------------------------------------------------------------------------
                      Adjusted    ---------- Fraction of Time in Flow Class ---------- 
                       /Actual         Up    Down  Sub   Sup   Up    Down  Norm  Inlet 
  Conduit               Length    Dry  Dry   Dry   Crit  Crit  Crit  Crit  Ltd   Ctrl  
  -------------------------------------------------------------------------------------
  C1                      1.00   0.21  0.24  0.00  0.55  0.00  0.00  0.00  0.79  0.00
  C2                      1.00   0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00
  C3                      1.00   0.03  0.00  0.00  0.89  0.08  0.00  0.00  0.80  0.00
  C4                      1.00   0.21  0.57  0.00  0.22  0.00  0.00  0.00  0.97  0.00
  C5                      1.00   0.00  0.21  0.00  0.79  0.00  0.00  0.00  0.60  0.00
  C6                      1.00   0.01  0.86  0.00  0.13  0.00  0.00  0.00  0.97  0.00
  C7                      1.00   0.00  0.00  0.00  0.87  0.13  0.00  0.00  0.82  0.00
  C8                      1.00   0.23  0.23  0.00  0.54  0.00  0.00  0.00  0.95  0.00
  C9                      1.00   0.13  0.10  0.00  0.77  0.00  0.00  0.00  0.62  0.00
  C10                     1.00   0.00  0.13  0.00  0.87  0.00  0.00  0.00  0.72  0.00
  C11                     1.00   0.00  0.00  0.00  0.86  0.14  0.00  0.00  0.02  0.00
  C12                     1.00   0.43  0.20  0.00  0.37  0.00  0.00  0.00  0.03  0.00
  C13                     1.00   0.00  0.00  0.00  0.99  0.00  0.00  0.00  0.16  0.00
  C14                     1.00   0.00  0.00  0.00  0.99  0.00  0.00  0.00  0.99  0.00
  C15                     1.00   0.03  0.69  0.00  0.28  0.00  0.00  0.00  0.96  0.00
  C16                     1.00   0.21  0.66  0.00  0.13  0.00  0.00  0.00  0.97  0.00
  C17                     1.00   0.01  0.00  0.00  0.89  0.10  0.00  0.00  0.00  0.00
  
  
  *************************
  Conduit Surcharge Summary
  *************************
  
  No conduits were surcharged.
  

  Analysis begun on:  Thu Jan 14 14:30:19 2016
  Analysis ended on:  Thu Jan 14 14:31:12 2016
  Total elapsed time: 00:00:53