
  EPA STORM WATER MANAGEMENT MODEL - VERSION 5.1 (Build 5.1.010)
  --------------------------------------------------------------

  Example 4 
  LID Controls 
  
  *********************
  Rainfall File Summary
  *********************
  Station    First        Last         Recording   Periods    Periods    Periods
  ID         Date         Date         Frequency  w/Precip    Missing    Malfunc.
  -------------------------------------------------------------------------------
  *          JAN-01-2008  MAY-01-2009     60 min       784          0          0

  
  *********************************************************
  NOTE: The summary statistics displayed in this report are
  based on results found at every computational time step,  
  not just on results from each reporting time step.
  *********************************************************
  
  ****************
  Analysis Options
  ****************
  Flow Units ............... CFS
  Process Models:
    Rainfall/Runoff ........ YES
    RDII ................... NO
    Snowmelt ............... NO
    Groundwater ............ NO
    Flow Routing ........... YES
    Ponding Allowed ........ NO
    Water Quality .......... NO
  Infiltration Method ...... HORTON
  Flow Routing Method ...... DYNWAVE
  Starting Date ............ JAN-01-2008 00:00:00
  Ending Date .............. JAN-01-2009 00:00:00
  Antecedent Dry Days ...... 0.0
  Report Time Step ......... 00:15:00
  Wet Time Step ............ 00:15:00
  Dry Time Step ............ 01:00:00
  Routing Time Step ........ 60.00 sec
  Variable Time Step ....... YES
  Maximum Trials ........... 8
  Number of Threads ........ 1
  Head Tolerance ........... 0.005000 ft
  
  
  **************************        Volume         Depth
  Runoff Quantity Continuity     acre-feet        inches
  **************************     ---------       -------
  Total Precipitation ......        96.691        39.893
  Evaporation Loss .........         0.000         0.000
  Infiltration Loss ........        50.171        20.700
  Surface Runoff ...........        47.269        19.502
  Final Storage ............         0.062         0.026
  Continuity Error (%) .....        -0.839
  
  
  **************************        Volume        Volume
  Flow Routing Continuity        acre-feet      10^6 gal
  **************************     ---------     ---------
  Dry Weather Inflow .......         0.000         0.000
  Wet Weather Inflow .......        47.240        15.394
  Groundwater Inflow .......         0.000         0.000
  RDII Inflow ..............         0.000         0.000
  External Inflow ..........         0.000         0.000
  External Outflow .........        47.253        15.398
  Flooding Loss ............         0.000         0.000
  Evaporation Loss .........         0.000         0.000
  Exfiltration Loss ........         0.000         0.000
  Initial Stored Volume ....         0.000         0.000
  Final Stored Volume ......         0.000         0.000
  Continuity Error (%) .....        -0.027
  
  
  ***************************
  Time-Step Critical Elements
  ***************************
  None
  
  
  ********************************
  Highest Flow Instability Indexes
  ********************************
  Link C11 (2)
  
  
  *************************
  Routing Time Step Summary
  *************************
  Minimum Time Step           :     5.09 sec
  Average Time Step           :    59.82 sec
  Maximum Time Step           :    60.00 sec
  Percent in Steady State     :     0.00
  Average Iterations per Step :     2.00
  Percent Not Converging      :     0.00
  
  
  ***************************
  Subcatchment Runoff Summary
  ***************************
  
  --------------------------------------------------------------------------------------------------------
                            Total      Total      Total      Total      Total       Total     Peak  Runoff
                           Precip      Runon       Evap      Infil     Runoff      Runoff   Runoff   Coeff
  Subcatchment                 in         in         in         in         in    10^6 gal      CFS
  --------------------------------------------------------------------------------------------------------
  S5                        40.33       0.00       0.00       4.79      35.84        4.66     6.11   0.889
  S6                        40.33       0.00       0.00       1.94      38.70        2.08     2.55   0.960
  S7                        40.33       0.00       0.00      39.18       1.22        0.08     2.05   0.030
  S3.1                      40.33       0.00       0.00      39.10       1.32        0.05     1.27   0.033
  S3.2                      40.33       0.00       0.00      13.67      26.89        0.74     1.23   0.667
  S3.3                      40.33       0.00       0.00      16.41      24.12        0.90     1.63   0.598
  S4.1                      40.33       0.00       0.00      39.15       1.26        0.06     1.52   0.031
  S4.2                      40.33       0.00       0.00      11.71      28.86        0.62     0.97   0.716
  S4.3                      40.33       0.00       0.00      13.67      26.89        1.39     2.30   0.667
  S4.4                      40.33       0.00       0.00      12.10      28.47        1.86     2.93   0.706
  S_FS_1                     0.00     721.69       0.00     157.13     576.09        0.59     1.22   0.798
  S_FS_2                     0.00     774.02       0.00     158.98     628.17        0.73     1.62   0.812
  S_FS_3                     0.00     912.10       0.00     166.01     760.81        0.52     0.96   0.834
  S_FS_4                     0.00     626.26       0.00     151.82     485.91        1.08     2.29   0.776
  S1.1                      40.33       0.00       0.00      13.67      26.89        0.88     1.46   0.667
  S1.2                      40.33       0.00       0.00      13.67      26.89        1.07     1.76   0.667
  S1.3                      40.33       0.00       0.00      21.52      18.97        0.97     2.08   0.470
  S2.1                      40.33       0.00       0.00      21.52      18.97        0.67     1.44   0.470
  S2.2                      40.33       0.00       0.00      11.71      28.87        1.18     1.84   0.716
  S2.3                      40.33       0.00       0.00      11.71      28.86        1.47     2.30   0.716
  S_IT_1                     0.00    1266.30       0.00     729.62     541.11        0.46     1.68   0.427
  S_IT_2                     0.00    1080.56       0.00     684.93     398.71        0.36     1.91   0.369
  S_IT_3                     0.00    1396.70       0.00     754.52     647.61        0.55     1.78   0.464
  S_IT_4                     0.00    1695.82       0.00     796.58     906.77        0.79     2.24   0.535
  
  
  ******************
  Node Depth Summary
  ******************
  
  ---------------------------------------------------------------------------------
                                 Average  Maximum  Maximum  Time of Max    Reported
                                   Depth    Depth      HGL   Occurrence   Max Depth
  Node                 Type         Feet     Feet     Feet  days hr:min        Feet
  ---------------------------------------------------------------------------------
  J1                   JUNCTION     0.00     0.37  4973.37   222  19:04        0.00
  J2                   JUNCTION     0.01     0.45  4969.45   222  19:05        0.00
  J3                   JUNCTION     0.00     0.40  4973.40   222  19:01        0.00
  J4                   JUNCTION     0.00     0.30  4971.30   222  19:03        0.00
  J5                   JUNCTION     0.01     0.76  4970.56   222  19:09        0.00
  J6                   JUNCTION     0.01     0.70  4969.70   222  19:06        0.00
  J7                   JUNCTION     0.00     0.31  4971.81   222  19:15        0.00
  J8                   JUNCTION     0.01     0.72  4967.22   222  19:07        0.00
  J9                   JUNCTION     0.01     1.04  4965.84   222  19:04        0.00
  J10                  JUNCTION     0.01     1.12  4964.92   222  19:01        0.00
  J11                  JUNCTION     0.02     1.21  4964.21   222  19:01        0.00
  J12                  JUNCTION     0.00     0.33  4974.13   222  18:19        0.00
  J13                  JUNCTION     0.01     0.36  4971.06   222  19:01        0.00
  J14                  JUNCTION     0.01     0.24  4973.14   222  19:00        0.00
  J15                  JUNCTION     0.00     0.28  4974.78   222  19:15        0.00
  J16                  JUNCTION     0.01     0.34  4973.84   222  19:15        0.00
  J17                  JUNCTION     0.00     0.21  4973.71   222  19:15        0.00
  O1                   OUTFALL      0.02     1.21  4963.21   222  19:01        0.00
  
  
  *******************
  Node Inflow Summary
  *******************
  
  -------------------------------------------------------------------------------------------------
                                  Maximum  Maximum                  Lateral       Total        Flow
                                  Lateral    Total  Time of Max      Inflow      Inflow     Balance
                                   Inflow   Inflow   Occurrence      Volume      Volume       Error
  Node                 Type           CFS      CFS  days hr:min    10^6 gal    10^6 gal     Percent
  -------------------------------------------------------------------------------------------------
  J1                   JUNCTION      3.59     4.28   222  19:02       0.813         1.7       0.066
  J2                   JUNCTION      0.00     4.98   222  19:01           0           2       0.081
  J3                   JUNCTION      1.27     2.30   222  19:00      0.0463       0.643       0.370
  J4                   JUNCTION      0.00     2.20   222  19:02           0       0.641       0.056
  J5                   JUNCTION      0.00     7.88   222  19:04           0        3.07       0.072
  J6                   JUNCTION      1.52    11.68   222  19:05      0.0563        4.73       0.003
  J7                   JUNCTION      0.00     3.24   222  19:15           0         1.6       0.058
  J8                   JUNCTION      0.00    11.67   222  19:06           0        4.73       0.044
  J9                   JUNCTION      2.93    13.87   222  19:01        1.85        6.58       0.094
  J10                  JUNCTION      8.16    21.32   222  19:00        4.74        11.3      -0.072
  J11                  JUNCTION      2.55    28.04   222  19:01        2.08        15.4      -0.013
  J12                  JUNCTION      1.46     1.46   222  19:00       0.883       0.883      -0.290
  J13                  JUNCTION      4.02     5.00   222  19:00        1.33        2.01       0.064
  J14                  JUNCTION      1.44     1.44   222  19:00       0.669       0.669      -0.473
  J15                  JUNCTION      1.22     1.22   222  19:15       0.594       0.594      -0.414
  J16                  JUNCTION      3.25     3.25   222  19:15         1.6         1.6      -0.167
  J17                  JUNCTION      1.62     1.62   222  19:15       0.733       0.733      -0.190
  O1                   OUTFALL       0.00    28.02   222  19:01           0        15.4       0.000
  
  
  **********************
  Node Surcharge Summary
  **********************
  
  No nodes were surcharged.
  
  
  *********************
  Node Flooding Summary
  *********************
  
  No nodes were flooded.
  
  
  ***********************
  Outfall Loading Summary
  ***********************
  
  -----------------------------------------------------------
                         Flow       Avg       Max       Total
                         Freq      Flow      Flow      Volume
  Outfall Node           Pcnt       CFS       CFS    10^6 gal
  -----------------------------------------------------------
  O1                    21.38      0.52     28.02      15.397
  -----------------------------------------------------------
  System                21.38      0.52     28.02      15.397
  
  
  ********************
  Link Flow Summary
  ********************
  
  -----------------------------------------------------------------------------
                                 Maximum  Time of Max   Maximum    Max/    Max/
                                  |Flow|   Occurrence   |Veloc|    Full    Full
  Link                 Type          CFS  days hr:min    ft/sec    Flow   Depth
  -----------------------------------------------------------------------------
  C1                   CONDUIT      4.25   222  19:04      1.24    0.01    0.19
  C2                   CONDUIT      4.85   222  19:05      2.17    0.04    0.28
  C3                   CONDUIT      2.20   222  19:02      5.53    0.06    0.16
  C4                   CONDUIT      2.19   222  19:03      0.56    0.01    0.18
  C5                   CONDUIT      7.68   222  19:08      1.22    0.05    0.24
  C6                   CONDUIT      3.21   222  19:15      1.09    0.01    0.17
  C7                   CONDUIT     11.67   222  19:06      8.36    0.09    0.20
  C8                   CONDUIT     11.67   222  19:07      1.44    0.05    0.29
  C9                   CONDUIT     13.70   222  19:04      1.27    0.10    0.36
  C10                  CONDUIT     20.98   222  19:01      1.66    0.11    0.39
  C11                  CONDUIT     28.02   222  19:01      7.83    0.14    0.26
  C12                  CONDUIT      1.44   222  19:00      0.65    0.01    0.12
  C13                  CONDUIT      1.42   222  19:00      5.80    0.01    0.20
  C14                  CONDUIT      4.98   222  19:01      2.42    0.02    0.27
  C15                  CONDUIT      1.19   222  19:15      0.62    0.01    0.11
  C16                  CONDUIT      1.60   222  19:15      1.38    0.00    0.16
  C17                  CONDUIT      3.24   222  19:15      7.42    0.02    0.22
  
  
  ***************************
  Flow Classification Summary
  ***************************
  
  -------------------------------------------------------------------------------------
                      Adjusted    ---------- Fraction of Time in Flow Class ---------- 
                       /Actual         Up    Down  Sub   Sup   Up    Down  Norm  Inlet 
  Conduit               Length    Dry  Dry   Dry   Crit  Crit  Crit  Crit  Ltd   Ctrl  
  -------------------------------------------------------------------------------------
  C1                      1.00   0.17  0.31  0.00  0.52  0.00  0.00  0.00  0.98  0.00
  C2                      1.00   0.00  0.00  0.00  0.00  0.00  0.00  1.00  0.00  0.00
  C3                      1.00   0.03  0.00  0.00  0.90  0.08  0.00  0.00  0.82  0.00
  C4                      1.00   0.17  0.63  0.00  0.20  0.00  0.00  0.00  0.97  0.00
  C5                      1.00   0.00  0.17  0.00  0.83  0.00  0.00  0.00  0.57  0.00
  C6                      1.00   0.01  0.90  0.00  0.10  0.00  0.00  0.00  0.97  0.00
  C7                      1.00   0.00  0.00  0.00  0.87  0.13  0.00  0.00  0.77  0.00
  C8                      1.00   0.10  0.32  0.00  0.57  0.00  0.00  0.00  0.96  0.00
  C9                      1.00   0.06  0.04  0.00  0.90  0.00  0.00  0.00  0.74  0.00
  C10                     1.00   0.00  0.06  0.00  0.94  0.00  0.00  0.00  0.48  0.00
  C11                     1.00   0.00  0.00  0.00  0.86  0.14  0.00  0.00  0.01  0.00
  C12                     1.00   0.46  0.17  0.00  0.37  0.00  0.00  0.00  0.03  0.00
  C13                     1.00   0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.16  0.00
  C14                     1.00   0.00  0.00  0.00  1.00  0.00  0.00  0.00  0.99  0.00
  C15                     1.00   0.03  0.73  0.00  0.25  0.00  0.00  0.00  0.96  0.00
  C16                     1.00   0.17  0.73  0.00  0.10  0.00  0.00  0.00  0.97  0.00
  C17                     1.00   0.03  0.00  0.00  0.91  0.07  0.00  0.00  0.00  0.00
  
  
  *************************
  Conduit Surcharge Summary
  *************************
  
  No conduits were surcharged.
  

  Analysis begun on:  Tue Jan  5 19:05:41 2016
  Analysis ended on:  Tue Jan  5 19:05:52 2016
  Total elapsed time: 00:00:11