[TITLE]
;;Project Title/Notes
Example 4
LID Controls

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2008
START_TIME           00:00:00
REPORT_START_DATE    01/01/2008
REPORT_START_TIME    00:00:00
END_DATE             01/01/2009
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:15 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
TEMPERATURE 
DRY_ONLY         NO

[TEMPERATURE]
;;Data Element     Values     
FILE               "668594.dat"
WINDSPEED FILE    
SNOWMELT           34 0.5 0.6 0.0 50.0 0.0
ADC IMPERVIOUS     1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
ADC PERVIOUS       1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RainGage         VOLUME    0:05     1.0      FILE       "8591312066066.dat" *          IN   
Null             INTENSITY 1:00     1.0      TIMESERIES Null            

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S5               RainGage         J10              4.79     87.7     1670     2        0                        
S6               RainGage         J11              1.98     95.0     690      2        0                        
S7               RainGage         J10              2.33     0.0      907      3.1      0                        
S3.1             RainGage         J3               1.29     0        614      4.7      0                        
S3.2             RainGage         S_FS_1           1.02     65       349      2        0                        
S3.3             RainGage         S_FS_2           1.38     58       489      2        0                        
S4.1             RainGage         J6               1.65     0        580      5        0                        
S4.2             RainGage         S_FS_3           0.79     70       268      2        0                        
S4.3             RainGage         S_FS_4           1.91     65       657      2        0                        
S4.4             RainGage         J9               2.40     69       839      2        0                        
S_FS_1           Null             J15              0.038    0        410      2        0                        
S_FS_2           Null             J17              0.043    0        463      2        0                        
S_FS_3           Null             J16              0.025    0        267      2        0                        
S_FS_4           Null             J16              0.082    0        894      2        0                        
S1.1             RainGage         J12              1.21     65       422      2        0                        
S1.2             RainGage         S_IT_1           1.46     65       509      2        0                        
S1.3             RainGage         S_IT_2           1.88     45       655      2        0                        
S2.1             RainGage         J14              1.30     45       453      2        0                        
S2.2             RainGage         S_IT_3           1.50     70       523      2        0                        
S2.3             RainGage         S_IT_4           1.88     70       655      2        0                        
S_IT_1           Null             J1               0.031    0        3        0.422    0                        
S_IT_2           Null             J1               0.033    0        3        0.422    0                        
S_IT_3           Null             J13              0.031    0        3        0.444    0                        
S_IT_4           Null             J13              0.032    0        3        0.468    0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S5               0.015      0.24       0.06       0.3        25         OUTLET    
S6               0.015      0.24       0.06       0.3        25         OUTLET    
S7               0.015      0.24       0.06       0.3        25         OUTLET    
S3.1             0.015      0.24       0.06       0.3        25         OUTLET    
S3.2             0.015      0.24       0.06       0.3        25         OUTLET    
S3.3             0.015      0.24       0.06       0.3        25         OUTLET    
S4.1             0.015      0.24       0.06       0.3        25         OUTLET    
S4.2             0.015      0.24       0.06       0.3        25         OUTLET    
S4.3             0.015      0.24       0.06       0.3        25         OUTLET    
S4.4             0.015      0.24       0.06       0.3        25         OUTLET    
S_FS_1           0.015      0.24       0.06       0.3        25         OUTLET    
S_FS_2           0.015      0.24       0.06       0.3        25         OUTLET    
S_FS_3           0.015      0.24       0.06       0.3        25         OUTLET    
S_FS_4           0.015      0.24       0.06       0.3        25         OUTLET    
S1.1             0.015      0.24       0.06       0.3        25         OUTLET    
S1.2             0.015      0.24       0.06       0.3        25         OUTLET    
S1.3             0.015      0.24       0.06       0.3        25         OUTLET    
S2.1             0.015      0.24       0.06       0.3        25         OUTLET    
S2.2             0.015      0.24       0.06       0.3        25         OUTLET    
S2.3             0.015      0.24       0.06       0.3        25         OUTLET    
S_IT_1           0.015      0.24       0.06       14.4       25         OUTLET    
S_IT_2           0.015      0.24       0.06       14.4       25         OUTLET    
S_IT_3           0.015      0.24       0.06       14.4       25         OUTLET    
S_IT_4           0.015      0.24       0.06       14.4       25         OUTLET    

[INFILTRATION]
;;Subcatchment   MaxRate    MinRate    Decay      DryTime    MaxInfil  
;;-------------- ---------- ---------- ---------- ---------- ----------
S5               4.5        0.2        6.5        7          0         
S6               4.5        0.2        6.5        7          0         
S7               4.5        0.2        6.5        7          0         
S3.1             4.5        0.2        6.5        7          0         
S3.2             4.5        0.2        6.5        7          0         
S3.3             4.5        0.2        6.5        7          0         
S4.1             4.5        0.2        6.5        7          0         
S4.2             4.5        0.2        6.5        7          0         
S4.3             4.5        0.2        6.5        7          0         
S4.4             4.5        0.2        6.5        7          0         
S_FS_1           0.2        0.2        6.5        7          0         
S_FS_2           0.2        0.2        6.5        7          0         
S_FS_3           0.2        0.2        6.5        7          0         
S_FS_4           0.2        0.2        6.5        7          0         
S1.1             4.5        0.2        6.5        7          0         
S1.2             4.5        0.2        6.5        7          0         
S1.3             4.5        0.2        6.5        7          0         
S2.1             4.5        0.2        6.5        7          0         
S2.2             4.5        0.2        6.5        7          0         
S2.3             4.5        0.2        6.5        7          0         
S_IT_1           0.2        0.2        6.5        7          0         
S_IT_2           0.2        0.2        6.5        7          0         
S_IT_3           0.2        0.2        6.5        7          0         
S_IT_4           0.2        0.2        6.5        7          0         

[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
FS               VS
FS               SURFACE    0.1        0.99       0.1        2          3         

IT               IT
IT               SURFACE    0.0        0.0        0.24       0.44       5         
IT               STORAGE    36         0.67       0.2        0         
IT               DRAIN      0          0.5        0.0        6         

[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo         
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ----------------
S_FS_1           FS               1       1655.28    410        0          0          0         
S_FS_2           FS               1       1873.08    463        0          0          0         
S_FS_3           FS               1       1089.00    267        0          0          0         
S_FS_4           FS               1       3571.92    894        0          0          0         
S_IT_1           IT               1       1350.36    3          0          0          0         
S_IT_2           IT               1       1437.48    3          0          0          0         
S_IT_3           IT               1       1350.36    3          0          0          0         
S_IT_4           IT               1       1393.92    3          0          0          0         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               4973       0          0          0          0         
J2               4969       0          0          0          0         
J3               4973       0          0          0          0         
J4               4971       0          0          0          0         
J5               4969.8     0          0          0          0         
J6               4969       0          0          0          0         
J7               4971.5     0          0          0          0         
J8               4966.5     0          0          0          0         
J9               4964.8     0          0          0          0         
J10              4963.8     0          0          0          0         
J11              4963       0          0          0          0         
J12              4973.8     0          0          0          0         
J13              4970.7     0          0          0          0         
J14              4972.9     0          0          0          0         
J15              4974.5     0          0          0          0         
J16              4973.5     0          0          0          0         
J17              4973.5     0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
O1               4962       FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               J1               J5               185.00     0.05       0          0          0          0         
C2               J2               J11              526.00     0.016      0          4          0          0         
C3               J3               J4               109.00     0.016      0          0          0          0         
C4               J4               J5               133.00     0.05       0          0          0          0         
C5               J5               J6               207.00     0.05       0          0          0          0         
C6               J7               J6               140.00     0.05       0          0          0          0         
C7               J6               J8               95.00      0.016      0          0          0          0         
C8               J8               J9               166.00     0.05       0          0          0          0         
C9               J9               J10              320.00     0.05       0          0          0          0         
C10              J10              J11              145.00     0.05       0          0          0          0         
C11              J11              O1               89.00      0.016      0          0          0          0         
C12              J12              J1               281.7      0.05       0          0          0          0         
C13              J14              J13              275.7      0.016      0          0          0          0         
C14              J13              J2               157.48     0.016      0          0          0          0         
C15              J15              J3               444.75     0.05       0          0          0          0         
C16              J17              J5               200.16     0.05       0          0          0          0         
C17              J16              J7               300.42     0.016      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               TRAPEZOIDAL  3                5          5          5          1                    
C2               TRAPEZOIDAL  1.5              0          0.0001     25         1                    
C3               CIRCULAR     2.25             0          0          0          1                    
C4               TRAPEZOIDAL  3                5          5          5          1                    
C5               TRAPEZOIDAL  3                5          5          5          1                    
C6               TRAPEZOIDAL  3                5          5          5          1                    
C7               CIRCULAR     3.5              0          0          0          1                    
C8               TRAPEZOIDAL  3                5          5          5          1                    
C9               TRAPEZOIDAL  3                5          5          5          1                    
C10              TRAPEZOIDAL  3                5          5          5          1                    
C11              CIRCULAR     4.75             0          0          0          1                    
C12              TRAPEZOIDAL  3                5          5          5          1                    
C13              TRAPEZOIDAL  1.5              0          0.0001     25         1                    
C14              TRAPEZOIDAL  1.5              0          0.0001     25         1                    
C15              TRAPEZOIDAL  3                5          5          5          1                    
C16              TRAPEZOIDAL  3                5          5          5          1                    
C17              TRAPEZOIDAL  1.5              0          0.0001     25         1                    

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;Rain	 gage for the filter strips
Null                        0          0         

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 10000000000.000 10000000000.000 -10000000000.000 -10000000000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

