
  EPA STORM WATER MANAGEMENT MODEL - VERSION 5.1 (Build 5.1.010)
  --------------------------------------------------------------

  Example 2
 
  Surface Drainage System
 
  
  *********************
  Rainfall File Summary
  *********************
  Station    First        Last         Recording   Periods    Periods    Periods
  ID         Date         Date         Frequency  w/Precip    Missing    Malfunc.
  -------------------------------------------------------------------------------
  *          JAN-01-2008  MAY-01-2009     60 min       784          0          0

  
  *********************************************************
  NOTE: The summary statistics displayed in this report are
  based on results found at every computational time step,  
  not just on results from each reporting time step.
  *********************************************************
  
  ****************
  Analysis Options
  ****************
  Flow Units ............... CFS
  Process Models:
    Rainfall/Runoff ........ YES
    RDII ................... NO
    Snowmelt ............... NO
    Groundwater ............ NO
    Flow Routing ........... YES
    Ponding Allowed ........ NO
    Water Quality .......... NO
  Infiltration Method ...... HORTON
  Flow Routing Method ...... KINWAVE
  Starting Date ............ JAN-01-2008 00:00:00
  Ending Date .............. JAN-01-2009 00:00:00
  Antecedent Dry Days ...... 0.0
  Report Time Step ......... 00:01:00
  Wet Time Step ............ 00:01:00
  Dry Time Step ............ 01:00:00
  Routing Time Step ........ 15.00 sec
  
  
  **************************        Volume         Depth
  Runoff Quantity Continuity     acre-feet        inches
  **************************     ---------       -------
  Initial LID Storage ......         0.004         0.002
  Total Precipitation ......        97.195        40.330
  Evaporation Loss .........         0.000         0.000
  Infiltration Loss ........        40.140        16.656
  Surface Runoff ...........        56.832        23.582
  Final Storage ............         0.236         0.098
  Continuity Error (%) .....        -0.009
  
  
  **************************        Volume        Volume
  Flow Routing Continuity        acre-feet      10^6 gal
  **************************     ---------     ---------
  Dry Weather Inflow .......         0.000         0.000
  Wet Weather Inflow .......        56.832        18.519
  Groundwater Inflow .......         0.000         0.000
  RDII Inflow ..............         0.000         0.000
  External Inflow ..........         0.000         0.000
  External Outflow .........        57.020        18.581
  Flooding Loss ............         0.000         0.000
  Evaporation Loss .........         0.000         0.000
  Exfiltration Loss ........         0.000         0.000
  Initial Stored Volume ....         0.000         0.000
  Final Stored Volume ......         0.000         0.000
  Continuity Error (%) .....        -0.331
  
  
  ********************************
  Highest Flow Instability Indexes
  ********************************
  All links are stable.
  
  
  *************************
  Routing Time Step Summary
  *************************
  Minimum Time Step           :    15.00 sec
  Average Time Step           :    15.00 sec
  Maximum Time Step           :    15.00 sec
  Percent in Steady State     :     0.00
  Average Iterations per Step :     1.00
  Percent Not Converging      :     0.00
  
  
  ***************************
  Subcatchment Runoff Summary
  ***************************
  
  --------------------------------------------------------------------------------------------------------
                            Total      Total      Total      Total      Total       Total     Peak  Runoff
                           Precip      Runon       Evap      Infil     Runoff      Runoff   Runoff   Coeff
  Subcatchment                 in         in         in         in         in    10^6 gal      CFS
  --------------------------------------------------------------------------------------------------------
  S1                        40.33       0.00       0.00      16.24      23.62        2.92     5.37   0.586
  S2                        40.33       0.00       0.00      14.45      25.86        3.33     5.69   0.641
  S3                        40.33       0.00       0.00      23.64      16.68        1.69     4.19   0.414
  S4                        40.33       0.00       0.00      19.57      20.74        3.82     7.86   0.514
  S5                        40.33       0.00       0.00       4.79      35.51        4.62     6.11   0.880
  S6                        40.33       0.00       0.00       1.94      38.35        2.06     2.56   0.951
  S7                        40.33       0.00       0.00      39.17       1.16        0.07     2.06   0.029
  

  ***********************
  LID Performance Summary
  ***********************

  --------------------------------------------------------------------------------------------------------------------
                                         Total      Evap     Infil   Surface    Drain    Initial     Final  Continuity
                                        Inflow      Loss      Loss   Outflow   Outflow   Storage   Storage       Error
  Subcatchment      LID Control             in        in        in        in        in        in        in           %
  --------------------------------------------------------------------------------------------------------------------
  S1                wakefield_RG        629.59      0.00      0.00    617.59      0.00      0.30     12.30       -0.00
  
  ******************
  Node Depth Summary
  ******************
  
  ---------------------------------------------------------------------------------
                                 Average  Maximum  Maximum  Time of Max    Reported
                                   Depth    Depth      HGL   Occurrence   Max Depth
  Node                 Type         Feet     Feet     Feet  days hr:min        Feet
  ---------------------------------------------------------------------------------
  J1                   JUNCTION     0.00     0.42  4973.42   222  19:00        0.00
  J2                   JUNCTION     0.01     0.46  4969.46   222  19:00        0.00
  J3                   JUNCTION     0.01     0.53  4973.53   222  19:00        0.00
  J4                   JUNCTION     0.01     0.53  4971.53   222  19:00        0.00
  J5                   JUNCTION     0.01     0.83  4970.63   222  19:00        0.00
  J6                   JUNCTION     0.01     0.86  4969.86   222  19:00        0.00
  J7                   JUNCTION     0.00     0.51  4972.01   222  19:00        0.00
  J8                   JUNCTION     0.01     0.87  4967.37   222  19:00        0.00
  J9                   JUNCTION     0.01     1.17  4965.97   222  19:01        0.00
  J10                  JUNCTION     0.01     1.21  4965.01   222  19:00        0.00
  J11                  JUNCTION     4.01     4.48  4967.48   222  19:01        0.00
  O1                   OUTFALL      0.02     1.32  4963.32   222  19:00        0.00
  
  
  *******************
  Node Inflow Summary
  *******************
  
  -------------------------------------------------------------------------------------------------
                                  Maximum  Maximum                  Lateral       Total        Flow
                                  Lateral    Total  Time of Max      Inflow      Inflow     Balance
                                   Inflow   Inflow   Occurrence      Volume      Volume       Error
  Node                 Type           CFS      CFS  days hr:min    10^6 gal    10^6 gal     Percent
  -------------------------------------------------------------------------------------------------
  J1                   JUNCTION      5.37     5.37   222  19:00        2.92        2.92       0.000
  J2                   JUNCTION      5.69     5.69   222  19:00        3.33        3.33       0.000
  J3                   JUNCTION      4.19     4.19   222  19:00        1.69        1.69       0.000
  J4                   JUNCTION      0.00     4.19   222  19:00           0        1.69       0.000
  J5                   JUNCTION      0.00     9.67   222  19:00           0        4.62       0.000
  J6                   JUNCTION      0.00    17.39   222  19:00           0        8.45       0.000
  J7                   JUNCTION      7.86     7.86   222  19:00        3.82        3.82       0.000
  J8                   JUNCTION      0.00    17.34   222  19:00           0        8.45       0.000
  J9                   JUNCTION      0.00    17.36   222  19:01           0        8.46       0.000
  J10                  JUNCTION      8.17    24.87   222  19:00        4.69        13.2       0.000
  J11                  JUNCTION      2.56    33.13   222  19:00        2.06        18.6       0.000
  O1                   OUTFALL       0.00    33.12   222  19:00           0        18.6       0.000
  
  
  **********************
  Node Surcharge Summary
  **********************
  
  Surcharging occurs when water rises above the top of the highest conduit.
  ---------------------------------------------------------------------
                                               Max. Height   Min. Depth
                                   Hours       Above Crown    Below Rim
  Node                 Type      Surcharged           Feet         Feet
  ---------------------------------------------------------------------
  J1                   JUNCTION     8784.00          0.416        2.584
  J2                   JUNCTION     8784.00          0.465        0.535
  J3                   JUNCTION     8784.00          0.533        1.717
  J4                   JUNCTION     8784.00          0.532        2.468
  J5                   JUNCTION     8784.00          0.834        2.166
  J6                   JUNCTION     8784.00          0.856        2.644
  J7                   JUNCTION     8784.00          0.506        2.494
  J8                   JUNCTION     8784.00          0.875        2.625
  J9                   JUNCTION     8784.00          1.168        1.832
  J10                  JUNCTION     8784.00          1.211        1.789
  J11                  JUNCTION     8784.00          4.480        0.520
  
  
  *********************
  Node Flooding Summary
  *********************
  
  No nodes were flooded.
  
  
  ***********************
  Outfall Loading Summary
  ***********************
  
  -----------------------------------------------------------
                         Flow       Avg       Max       Total
                         Freq      Flow      Flow      Volume
  Outfall Node           Pcnt       CFS       CFS    10^6 gal
  -----------------------------------------------------------
  O1                    16.06      0.49     33.12      18.579
  -----------------------------------------------------------
  System                16.06      0.49     33.12      18.579
  
  
  ********************
  Link Flow Summary
  ********************
  
  -----------------------------------------------------------------------------
                                 Maximum  Time of Max   Maximum    Max/    Max/
                                  |Flow|   Occurrence   |Veloc|    Full    Full
  Link                 Type          CFS  days hr:min    ft/sec    Flow   Depth
  -----------------------------------------------------------------------------
  C1                   CONDUIT      5.53   222  19:01      2.23    0.02    0.14
  C2                   CONDUIT      6.20   222  19:01      2.65    0.14    0.46
  C3                   CONDUIT      4.19   222  19:00      5.93    0.12    0.24
  C4                   CONDUIT      4.29   222  19:00      1.48    0.02    0.14
  C5                   CONDUIT     10.05   222  19:02      1.47    0.06    0.28
  C6                   CONDUIT      8.02   222  19:00      2.22    0.02    0.17
  C7                   CONDUIT     17.34   222  19:00      9.55    0.13    0.24
  C8                   CONDUIT     17.36   222  19:01      2.16    0.07    0.29
  C9                   CONDUIT     17.39   222  19:02      1.53    0.12    0.39
  C10                  CONDUIT     24.90   222  19:00      1.90    0.13    0.40
  C11                  CONDUIT     33.12   222  19:00      8.22    0.17    0.28
  
  
  *************************
  Conduit Surcharge Summary
  *************************
  
  No conduits were surcharged.
  

  Analysis begun on:  Thu Jan 14 10:04:01 2016
  Analysis ended on:  Thu Jan 14 10:04:33 2016
  Total elapsed time: 00:00:32