[TITLE]
;;Project Title/Notes
Example 2
Surface Drainage System

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2008
START_TIME           00:00:00
REPORT_START_DATE    01/01/2008
REPORT_START_TIME    00:00:00
END_DATE             01/01/2009
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:15 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
TEMPERATURE 
DRY_ONLY         NO

[TEMPERATURE]
;;Data Element     Values     
FILE               "668594.dat"
WINDSPEED FILE    
SNOWMELT           34 0.5 0.6 0.0 50.0 0.0
ADC IMPERVIOUS     1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
ADC PERVIOUS       1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RainGage         VOLUME    0:05     1.0      FILE       "8591312066066.dat" *          IN   

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               RainGage         J1               4.55     56.8     1587     2        0                        
S2               RainGage         J2               4.74     63.0     1653     2        0                        
S3               RainGage         J3               3.74     39.5     1456     3.1      0                        
S4               RainGage         J7               6.79     49.9     2331     3.1      0                        
S5               RainGage         J10              4.79     87.7     1670     2        0                        
S6               RainGage         J11              1.98     95.0     690      2        0                        
S7               RainGage         J10              2.33     0.0      907      3.1      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.015      0.24       0.06       0.3        25         OUTLET    
S2               0.015      0.24       0.06       0.3        25         OUTLET    
S3               0.015      0.24       0.06       0.3        25         OUTLET    
S4               0.015      0.24       0.06       0.3        25         OUTLET    
S5               0.015      0.24       0.06       0.3        25         OUTLET    
S6               0.015      0.24       0.06       0.3        25         OUTLET    
S7               0.015      0.24       0.06       0.3        25         OUTLET    

[INFILTRATION]
S1	4.5 4.5 0.2 6.5 7 0 
S2	4.5 4.5 0.2 6.5 7 0 
S3	4.5 4.5 0.2 6.5 7 0 
S4	4.5 4.5 0.2 6.5 7 0 
S5	4.5 4.5 0.2 6.5 7 0 
S6	4.5 4.5 0.2 6.5 7 0 
S7	4.5 4.5 0.2 6.5 7 0 
[LID_CONTROLS]
;;Name           Type/Layer Parameters
;;-------------- ---------- ----------
wakefield_RG     RG
wakefield_RG     SURFACE    36         0.7        0.1        1.0        5.0       
wakefield_RG     SOIL       3          0.5        0.2        0.1        1.0        10.0       3.5       

[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSat    FromImp    ToPerv     RptFile                  DrainTo         
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- ------------------------ ----------------
S1               wakefield_RG        0      741        0          0          20         0         

[JUNCTIONS]
J1	4973 0 0 0 0 
J2	4969 0 0 0 0 
J3	4973 0 0 0 0 
J4	4971 0 0 0 0 
J5	4969.8 0 0 0 0 
J6	4969 0 0 0 0 
J7	4971.5 0 0 0 0 
J8	4966.5 0 0 0 0 
J9	4964.8 0 0 0 0 
J10	4963.8 0 0 0 0 
J11	4963 0 0 0 0 
[OUTFALLS]
O1	4962 FREE NO 
[CONDUITS]
C1	J1 J5 185.00 0.05 0 0 0 0 
C2	J2 J11 526.00 0.016 0 4 0 0 
C3	J3 J4 109.00 0.016 0 0 0 0 
C4	J4 J5 133.00 0.05 0 0 0 0 
C5	J5 J6 207.00 0.05 0 0 0 0 
C6	J7 J6 140.00 0.05 0 0 0 0 
C7	J6 J8 95.00 0.016 0 0 0 0 
C8	J8 J9 166.00 0.05 0 0 0 0 
C9	J9 J10 320.00 0.05 0 0 0 0 
C10	J10 J11 145.00 0.05 0 0 0 0 
C11	J11 O1 89.00 0.016 0 0 0 0 
[XSECTIONS]
C1	TRAPEZOIDAL 3 5 5 5 1 
C2	TRAPEZOIDAL 1 0 0.0001 25 1 
C3	CIRCULAR 2.25 0 0 0 1 
C4	TRAPEZOIDAL 3 5 5 5 1 
C5	TRAPEZOIDAL 3 5 5 5 1 
C6	TRAPEZOIDAL 3 5 5 5 1 
C7	CIRCULAR 3.5 0 0 0 1 
C8	TRAPEZOIDAL 3 5 5 5 1 
C9	TRAPEZOIDAL 3 5 5 5 1 
C10	TRAPEZOIDAL 3 5 5 5 1 
C11	CIRCULAR 4.75 0 0 0 1 
[REPORT]
INPUT	NO 
CONTROLS	NO 
SUBCATCHMENTS	ALL 
NODES	ALL 
LINKS	ALL 
[TAGS]

[MAP]
DIMENSIONS 10000000000.000 10000000000.000 -10000000000.000 -10000000000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

