
  EPA STORM WATER MANAGEMENT MODEL - VERSION 5.1 (Build 5.1.010)
  --------------------------------------------------------------

  Example 2 
  Surface Drainage System 
  
  *********************
  Rainfall File Summary
  *********************
  Station    First        Last         Recording   Periods    Periods    Periods
  ID         Date         Date         Frequency  w/Precip    Missing    Malfunc.
  -------------------------------------------------------------------------------
  *          JAN-01-2008  MAY-01-2009     60 min       784          0          0

  
  *********************************************************
  NOTE: The summary statistics displayed in this report are
  based on results found at every computational time step,  
  not just on results from each reporting time step.
  *********************************************************
  
  ****************
  Analysis Options
  ****************
  Flow Units ............... CFS
  Process Models:
    Rainfall/Runoff ........ YES
    RDII ................... NO
    Snowmelt ............... NO
    Groundwater ............ NO
    Flow Routing ........... YES
    Ponding Allowed ........ NO
    Water Quality .......... NO
  Infiltration Method ...... HORTON
  Flow Routing Method ...... KINWAVE
  Starting Date ............ JAN-01-2008 00:00:00
  Ending Date .............. JAN-01-2009 00:00:00
  Antecedent Dry Days ...... 0.0
  Report Time Step ......... 00:01:00
  Wet Time Step ............ 00:01:00
  Dry Time Step ............ 01:00:00
  Routing Time Step ........ 15.00 sec
  
  
  **************************        Volume         Depth
  Runoff Quantity Continuity     acre-feet        inches
  **************************     ---------       -------
  Initial LID Storage ......         0.026         0.011
  Total Precipitation ......        97.195        40.330
  Evaporation Loss .........         8.882         3.685
  Infiltration Loss ........        46.960        19.486
  Surface Runoff ...........        41.350        17.158
  Final Storage ............         0.041         0.017
  Continuity Error (%) .....        -0.013
  
  
  **************************        Volume        Volume
  Flow Routing Continuity        acre-feet      10^6 gal
  **************************     ---------     ---------
  Dry Weather Inflow .......         0.000         0.000
  Wet Weather Inflow .......        41.350        13.475
  Groundwater Inflow .......         0.000         0.000
  RDII Inflow ..............         0.000         0.000
  External Inflow ..........         0.000         0.000
  External Outflow .........        41.427        13.500
  Flooding Loss ............         0.000         0.000
  Evaporation Loss .........         0.045         0.015
  Exfiltration Loss ........         0.000         0.000
  Initial Stored Volume ....         0.000         0.000
  Final Stored Volume ......         0.000         0.000
  Continuity Error (%) .....        -0.295
  
  
  ********************************
  Highest Flow Instability Indexes
  ********************************
  All links are stable.
  
  
  *************************
  Routing Time Step Summary
  *************************
  Minimum Time Step           :    15.00 sec
  Average Time Step           :    15.00 sec
  Maximum Time Step           :    15.00 sec
  Percent in Steady State     :     0.00
  Average Iterations per Step :     1.00
  Percent Not Converging      :     0.00
  
  
  ***************************
  Subcatchment Runoff Summary
  ***************************
  
  --------------------------------------------------------------------------------------------------------
                            Total      Total      Total      Total      Total       Total     Peak  Runoff
                           Precip      Runon       Evap      Infil     Runoff      Runoff   Runoff   Coeff
  Subcatchment                 in         in         in         in         in    10^6 gal      CFS
  --------------------------------------------------------------------------------------------------------
  S1                        40.33       0.00       3.70      19.67      16.96        2.10     4.69   0.421
  S2                        40.33       0.00       4.02      17.22      19.09        2.46     5.04   0.473
  S3                        40.33       0.00       2.86      26.69      10.78        1.10     3.57   0.267
  S4                        40.33       0.00       3.18      21.36      15.78        2.91     7.19   0.391
  S5                        40.33       0.00       5.37       7.90      27.06        3.52     5.43   0.671
  S6                        40.33       0.00       6.19       9.46      24.67        1.33     1.92   0.612
  S7                        40.33       0.00       0.17      39.04       1.12        0.07     2.04   0.028
  

  ***********************
  LID Performance Summary
  ***********************

  --------------------------------------------------------------------------------------------------------------------
                                         Total      Evap     Infil   Surface    Drain    Initial     Final  Continuity
                                        Inflow      Loss      Loss   Outflow   Outflow   Storage   Storage       Error
  Subcatchment      LID Control             in        in        in        in        in        in        in           %
  --------------------------------------------------------------------------------------------------------------------
  S1                wakefield_BR_RG     107.04     14.00     92.88      0.00      0.00      0.30      0.48       -0.02
  S2                wakefield_BR_RG     107.12     13.98     92.98      0.00      0.00      0.30      0.48       -0.02
  S3                wakefield_BR_RG     106.61     14.10     92.36      0.00      0.00      0.30      0.48       -0.03
  S4                wakefield_BR_RG     107.96     14.07     93.74      0.00      0.00      0.30      0.48       -0.03
  S5                wakefield_BR_RG     107.07     13.92     92.98      0.00      0.00      0.30      0.48       -0.02
  S6                wakefield_BR_RG     103.57     13.86     89.55      0.00      0.00      0.30      0.48       -0.02
  
  ******************
  Node Depth Summary
  ******************
  
  ---------------------------------------------------------------------------------
                                 Average  Maximum  Maximum  Time of Max    Reported
                                   Depth    Depth      HGL   Occurrence   Max Depth
  Node                 Type         Feet     Feet     Feet  days hr:min        Feet
  ---------------------------------------------------------------------------------
  J1                   JUNCTION     0.00     0.39  4973.39   222  19:00        0.00
  J2                   JUNCTION     0.01     0.44  4969.44   222  19:00        0.00
  J3                   JUNCTION     0.00     0.49  4973.49   222  19:00        0.00
  J4                   JUNCTION     0.00     0.49  4971.49   222  19:00        0.00
  J5                   JUNCTION     0.01     0.78  4970.58   222  19:00        0.00
  J6                   JUNCTION     0.01     0.80  4969.80   222  19:00        0.00
  J7                   JUNCTION     0.00     0.48  4971.98   222  19:00        0.00
  J8                   JUNCTION     0.01     0.82  4967.32   222  19:00        0.00
  J9                   JUNCTION     0.01     1.10  4965.90   222  19:01        0.00
  J10                  JUNCTION     0.01     1.15  4964.95   222  19:00        0.00
  J11                  JUNCTION     4.01     4.46  4967.46   222  19:01        0.00
  O1                   OUTFALL      0.01     1.24  4963.24   222  19:00        0.00
  
  
  *******************
  Node Inflow Summary
  *******************
  
  -------------------------------------------------------------------------------------------------
                                  Maximum  Maximum                  Lateral       Total        Flow
                                  Lateral    Total  Time of Max      Inflow      Inflow     Balance
                                   Inflow   Inflow   Occurrence      Volume      Volume       Error
  Node                 Type           CFS      CFS  days hr:min    10^6 gal    10^6 gal     Percent
  -------------------------------------------------------------------------------------------------
  J1                   JUNCTION      4.69     4.69   222  19:00         2.1         2.1       0.000
  J2                   JUNCTION      5.04     5.04   222  19:00        2.46        2.46       0.000
  J3                   JUNCTION      3.57     3.57   222  19:00         1.1         1.1      -0.000
  J4                   JUNCTION      0.00     3.57   222  19:00           0        1.09       0.000
  J5                   JUNCTION      0.00     8.46   222  19:00           0        3.19       0.000
  J6                   JUNCTION      0.00    15.36   222  19:00           0        6.11       0.000
  J7                   JUNCTION      7.19     7.19   222  19:00        2.91        2.91       0.000
  J8                   JUNCTION      0.00    15.32   222  19:00           0        6.11       0.000
  J9                   JUNCTION      0.00    15.31   222  19:01           0        6.11       0.000
  J10                  JUNCTION      7.48    22.19   222  19:00        3.59        9.71       0.000
  J11                  JUNCTION      1.92    29.16   222  19:00        1.33        13.5      -0.000
  O1                   OUTFALL       0.00    29.17   222  19:00           0        13.5       0.000
  
  
  **********************
  Node Surcharge Summary
  **********************
  
  Surcharging occurs when water rises above the top of the highest conduit.
  ---------------------------------------------------------------------
                                               Max. Height   Min. Depth
                                   Hours       Above Crown    Below Rim
  Node                 Type      Surcharged           Feet         Feet
  ---------------------------------------------------------------------
  J1                   JUNCTION     8784.00          0.387        2.613
  J2                   JUNCTION     8784.00          0.444        0.556
  J3                   JUNCTION     8784.00          0.492        1.758
  J4                   JUNCTION     8784.00          0.491        2.509
  J5                   JUNCTION     8784.00          0.780        2.220
  J6                   JUNCTION     8784.00          0.804        2.696
  J7                   JUNCTION     8784.00          0.482        2.518
  J8                   JUNCTION     8784.00          0.823        2.677
  J9                   JUNCTION     8784.00          1.100        1.900
  J10                  JUNCTION     8784.00          1.147        1.853
  J11                  JUNCTION     8784.00          4.459        0.541
  
  
  *********************
  Node Flooding Summary
  *********************
  
  No nodes were flooded.
  
  
  ***********************
  Outfall Loading Summary
  ***********************
  
  -----------------------------------------------------------
                         Flow       Avg       Max       Total
                         Freq      Flow      Flow      Volume
  Outfall Node           Pcnt       CFS       CFS    10^6 gal
  -----------------------------------------------------------
  O1                    12.79      0.45     29.17      13.499
  -----------------------------------------------------------
  System                12.79      0.45     29.17      13.499
  
  
  ********************
  Link Flow Summary
  ********************
  
  -----------------------------------------------------------------------------
                                 Maximum  Time of Max   Maximum    Max/    Max/
                                  |Flow|   Occurrence   |Veloc|    Full    Full
  Link                 Type          CFS  days hr:min    ft/sec    Flow   Depth
  -----------------------------------------------------------------------------
  C1                   CONDUIT      4.82   222  19:00      1.94    0.01    0.13
  C2                   CONDUIT      5.50   222  19:01      2.58    0.13    0.44
  C3                   CONDUIT      3.57   222  19:00      5.66    0.10    0.22
  C4                   CONDUIT      3.65   222  19:01      1.41    0.02    0.13
  C5                   CONDUIT      8.56   222  19:01      1.36    0.05    0.26
  C6                   CONDUIT      7.34   222  19:00      2.16    0.02    0.16
  C7                   CONDUIT     15.32   222  19:00      9.21    0.12    0.23
  C8                   CONDUIT     15.31   222  19:01      2.10    0.06    0.27
  C9                   CONDUIT     15.46   222  19:03      1.48    0.11    0.36
  C10                  CONDUIT     22.21   222  19:00      1.84    0.12    0.38
  C11                  CONDUIT     29.17   222  19:00      7.93    0.15    0.26
  
  
  *************************
  Conduit Surcharge Summary
  *************************
  
  No conduits were surcharged.
  

  Analysis begun on:  Sun Jan 24 16:34:29 2016
  Analysis ended on:  Sun Jan 24 16:34:43 2016
  Total elapsed time: 00:00:14