
  EPA STORM WATER MANAGEMENT MODEL - VERSION 5.1 (Build 5.1.010)
  --------------------------------------------------------------

  Wingohocking 
  
  *********************
  Rainfall File Summary
  *********************
  Station    First        Last         Recording   Periods    Periods    Periods
  ID         Date         Date         Frequency  w/Precip    Missing    Malfunc.
  -------------------------------------------------------------------------------
  *          JAN-01-2008  MAY-01-2009     60 min       784          0          0

  
  *********************************************************
  NOTE: The summary statistics displayed in this report are
  based on results found at every computational time step,  
  not just on results from each reporting time step.
  *********************************************************
  
  ****************
  Analysis Options
  ****************
  Flow Units ............... CFS
  Process Models:
    Rainfall/Runoff ........ YES
    RDII ................... NO
    Snowmelt ............... NO
    Groundwater ............ NO
    Flow Routing ........... NO
    Water Quality .......... NO
  Infiltration Method ...... HORTON
  Starting Date ............ JAN-01-2008 00:00:00
  Ending Date .............. JAN-01-2009 00:00:00
  Antecedent Dry Days ...... 0.0
  Report Time Step ......... 00:01:00
  Wet Time Step ............ 00:01:00
  Dry Time Step ............ 01:00:00
  
  
  **************************        Volume         Depth
  Runoff Quantity Continuity     acre-feet        inches
  **************************     ---------       -------
  Initial LID Storage ......         0.060         0.000
  Total Precipitation ......      9980.331        40.330
  Evaporation Loss .........      1199.962         4.849
  Infiltration Loss ........      7842.420        31.691
  Surface Runoff ...........       938.078         3.791
  Final Storage ............         0.101         0.000
  Continuity Error (%) .....        -0.002
  
  
  **************************        Volume        Volume
  Flow Routing Continuity        acre-feet      10^6 gal
  **************************     ---------     ---------
  Dry Weather Inflow .......         0.000         0.000
  Wet Weather Inflow .......       938.078       305.687
  Groundwater Inflow .......         0.000         0.000
  RDII Inflow ..............         0.000         0.000
  External Inflow ..........         0.000         0.000
  External Outflow .........       938.078       305.687
  Flooding Loss ............         0.000         0.000
  Evaporation Loss .........         0.000         0.000
  Exfiltration Loss ........         0.000         0.000
  Initial Stored Volume ....         0.000         0.000
  Final Stored Volume ......         0.000         0.000
  Continuity Error (%) .....         0.000
  
  
  ***************************
  Subcatchment Runoff Summary
  ***************************
  
  --------------------------------------------------------------------------------------------------------
                            Total      Total      Total      Total      Total       Total     Peak  Runoff
                           Precip      Runon       Evap      Infil     Runoff      Runoff   Runoff   Coeff
  Subcatchment                 in         in         in         in         in    10^6 gal      CFS
  --------------------------------------------------------------------------------------------------------
  S1                        40.33      74.94       1.91      89.13      24.23      305.66   305.67   0.210
  S2                        40.33       0.00       7.73       4.99      27.61      137.89   121.47   0.685
  S3                        40.33      39.23       6.37      24.04      49.15      807.56   628.85   0.618
  S4                        40.33      66.85       7.36      21.37      78.45      644.58   580.37   0.732
  S5                        40.33       0.00       2.44      26.83      11.07      220.39   302.67   0.274
  S6                        40.33       0.00       7.88       4.71      27.74      195.25   162.88   0.688
  S7                        40.33      17.09       5.17      23.46      28.79      328.91   304.49   0.501
  

  ***********************
  LID Performance Summary
  ***********************

  --------------------------------------------------------------------------------------------------------------------
                                         Total      Evap     Infil   Surface    Drain    Initial     Final  Continuity
                                        Inflow      Loss      Loss   Outflow   Outflow   Storage   Storage       Error
  Subcatchment      LID Control             in        in        in        in        in        in        in           %
  --------------------------------------------------------------------------------------------------------------------
  S1                wakefield_BR_RG    2179.09     17.99    876.28   1284.74      0.00      0.30      0.50       -0.01
  S2                wakefield_BR_RG     674.36     14.71    522.17    137.37      0.00      0.30      0.51       -0.01
  S3                wakefield_BR_RG    1450.26     16.50    783.92    649.74      0.00      0.30      0.51       -0.01
  S4                wakefield_BR_RG    2001.15     17.04    863.42   1120.60      0.00      0.30      0.51       -0.01
  S5                wakefield_BR_RG     705.12     16.22    528.48    160.33      0.00      0.30      0.51       -0.02
  S6                wakefield_BR_RG     671.32     14.55    521.83    134.83      0.00      0.30      0.51       -0.01
  S7                wakefield_BR_RG    1016.90     16.02    672.02    328.76      0.00      0.30      0.51       -0.01

  Analysis begun on:  Tue Oct 11 18:16:43 2016
  Analysis ended on:  Tue Oct 11 18:16:47 2016
  Total elapsed time: 00:00:04