
  EPA STORM WATER MANAGEMENT MODEL - VERSION 5.1 (Build 5.1.010)
  --------------------------------------------------------------

  Polygons for the sheds: Projected Coordinate System:NAD_1983_StatePlane_Pennsylvania_South_FIPS_3702_Feet 
  Polygons for the sheds: Projected Coordinate System:NAD_1983_StatePlane_Pennsylvania_South_FIPS_3702_Feet 
  Polygons for the sheds: Projected Coordinate System:NAD_1983_StatePlane_Pennsylvania_South_FIPS_3702_Feet 
  
  *************
  Element Count
  *************
  Number of rain gages ...... 1
  Number of subcatchments ... 145
  Number of nodes ........... 76
  Number of links ........... 76
  Number of pollutants ...... 0
  Number of land uses ....... 0
  
  
  ****************
  Raingage Summary
  ****************
                                                      Data       Recording
  Name                 Data Source                    Type       Interval 
  ------------------------------------------------------------------------
  GAGE1                rain_data_philly.dat          
  
  
  ********************
  Subcatchment Summary
  ********************
  Name                       Area     Width   %Imperv    %Slope Rain Gage            Outlet              
  -----------------------------------------------------------------------------------------------------------
  CHEWSTA_shed               5.13    945.00     55.12    5.1648 GAGE1                TT14-275            
  CHEWSTB_shed               8.62   1226.00     15.27   13.5463 GAGE1                TT14-275            
  CLEARVIEW_shed             2.98    721.00     68.88    8.2804 GAGE1                TT14-286            
  T14-A1_shed               99.01   4153.00     62.23    6.6143 GAGE1                TT14-006            
  T14-A2_shed              138.27   4908.00     47.88    5.5028 GAGE1                TT14-016            
  T14-A3_shed               98.68   4147.00     55.94    5.9027 GAGE1                TT14-030            
  T14-A4_shed               91.79   3999.00     74.13    4.6798 GAGE1                TT14-044            
  T14-A5_shed               15.27   1631.00     88.82    4.5005 GAGE1                TT14-048            
  T14_B_shed               327.26   7551.00     65.86    3.4501 GAGE1                TT14-904            
  T14-C1_shed               74.48   3602.00     86.05    4.6450 GAGE1                TT14-048            
  T14-C2_shed               72.21   3547.00     71.70    5.8267 GAGE1                TT14-058            
  T14-C3_shed               29.40   2263.00     61.46    3.7465 GAGE1                TT14-068            
  T14-C4_shed               17.84   1763.00     80.89    4.7208 GAGE1                TT14-068            
  T14-D_shed                81.14   3760.00     50.46    3.6339 GAGE1                TT14-106            
  T14-E_shed               153.01   5163.00     63.67    4.0992 GAGE1                TT14-076            
  T14-F_shed                23.84   2038.00     29.72    5.6956 GAGE1                TT14-076            
  T14-G_shed                55.59   3112.00     66.14    4.4413 GAGE1                TT14-076            
  T14-H_shed                 2.19    618.00     66.15   20.4101 GAGE1                TT14-092            
  T14-J_shed               148.01   5078.00     72.76    5.1622 GAGE1                TT14-306            
  T14-K1_shed               25.55   2110.00     66.17    1.9451 GAGE1                TT14-306            
  T14-K2_shed               25.77   2119.00     79.80    5.0437 GAGE1                TT14-312            
  T14_K3_shed              328.15   7562.00     59.18    6.5841 GAGE1                TT14-312            
  T14-L1_shed                6.84   1092.00     89.62    3.3775 GAGE1                TT14-406            
  T14-L2_shed              105.35   4284.00     66.70    6.1219 GAGE1                TT14-418            
  T14-M1_shed               67.21   3422.00     70.42    5.2613 GAGE1                TT14-202            
  T14-M2_shed               77.25   3669.00     65.70    8.3501 GAGE1                TT14-222            
  T14-P1_shed              106.64   4311.00     36.24    8.7182 GAGE1                TT14-228            
  T14-P2_shed               36.28   2514.00     48.31    8.3055 GAGE1                TT14-240            
  T14-P3_shed               94.70   4062.00     53.42    7.7216 GAGE1                TT14-243            
  T14-P4_shed               60.49   3247.00     51.75    8.6727 GAGE1                TT14-248            
  T14-P5_shed               31.05   2326.00     43.67    9.0507 GAGE1                TT14-262            
  T14-R1_shed               73.62   3582.00     65.16    6.4070 GAGE1                TT14-262            
  T14-R2_shed               64.46   3351.00     50.62    4.6868 GAGE1                TT14-814            
  T14-R3_shed               29.84   2280.00     69.08    3.0616 GAGE1                TT14-828            
  T14-R4_shed               23.46   2022.00     72.59    4.6880 GAGE1                TT14-828            
  T14-R5_shed               72.04   3543.00     54.12    5.2836 GAGE1                TT14-834            
  T14_R6_shed               60.67   3251.00     49.63    3.6605 GAGE1                TT14-834            
  T14-R7_shed               73.82   3586.00     45.51    4.4664 GAGE1                TT14-848            
  T14-T_shed                 6.05   1027.00     79.71    4.4655 GAGE1                TT14-112            
  T14-U_shed                13.50   1534.00     77.62    7.3625 GAGE1                TT14-112            
  TT14-262A_shed            95.49   4079.00     58.84    7.2167 GAGE1                TT14-262            
  TT14-263A_shed            15.20   1627.00     38.58    6.8504 GAGE1                TT14-263            
  TT14-264A_shed            22.33   1973.00     63.42    7.7536 GAGE1                TT14-264            
  TT14-264B_shed             2.35    640.00     56.69   16.0470 GAGE1                TT14-264            
  TT14-264C_shed            26.04   2130.00     53.43    5.4776 GAGE1                TT14-264            
  TT14-264D_shed            22.12   1963.00     63.23    4.2933 GAGE1                TT14-264            
  TT14-264E_shed             2.58    670.00     78.84    9.3642 GAGE1                TT14-264            
  TT14-266A_shed             1.50    511.00     81.19    6.4237 GAGE1                TT14-268            
  TT14-266B_shed             3.70    803.00     90.08    5.6761 GAGE1                TT14-268            
  TT14-270A_shed             4.51    886.00     54.27    9.0885 GAGE1                TT14-268            
  TT14-270B_shed             3.12    737.00     35.03    6.3066 GAGE1                TT14-268            
  TT14-272A_shed             3.42    772.00     44.73    8.5089 GAGE1                TT14-275            
  TT14-274A_shed             2.08    602.00     85.84    4.3110 GAGE1                TT14-275            
  TT14-274B_shed            11.11   1391.00     60.58    8.7356 GAGE1                TT14-275            
  TT14-274C_shed            16.67   1704.00     61.86    7.8600 GAGE1                TT14-275            
  TT14-278A_shed             5.74   1000.00     67.35   12.9272 GAGE1                TT14-280            
  TT14-278B_shed            12.67   1486.00     58.41    7.3345 GAGE1                TT14-280            
  TT14-278C_shed             2.67    682.00     81.92    6.1641 GAGE1                TT14-280            
  TT14-280A_shed             1.85    568.00     61.93   10.2883 GAGE1                TT14-280            
  TT14-282A_shed            39.75   2632.00     64.22    7.4516 GAGE1                TT14-280            
  TT14-284A_shed             2.94    716.00     59.79    3.7087 GAGE1                TT14-286            
  TT14-284B_shed             0.55    310.00     69.24    4.3028 GAGE1                TT14-286            
  TT14-284C_shed             0.95    407.00     85.75    2.3486 GAGE1                TT14-286            
  TT14-286A_shed             2.56    668.00     78.26    5.0568 GAGE1                TT14-286            
  TT14-288A_shed             0.43    274.00     82.84    2.7076 GAGE1                TT14-286            
  TT14-288B_shed             6.60   1072.00     70.84   12.1775 GAGE1                TT14-286            
  TT14-288C_shed             3.21    748.00     46.19    8.6243 GAGE1                TT14-286            
  TT14-291A_shed            18.07   1774.00     59.44    7.7606 GAGE1                TT14-291            
  TT14-291B_shed             5.33    964.00     65.68    5.4610 GAGE1                TT14-291            
  TT14-291C_shed             0.58    318.00     92.36    0.0293 GAGE1                TT14-291            
  TT14-291D_shed            85.18   3853.00     25.08    7.1724 GAGE1                TT14-291            
  TT14-294A_shed             1.85    568.00     60.11    3.4355 GAGE1                TT14-296            
  TT14-294B_shed             0.71    352.00     62.98    7.0827 GAGE1                TT14-296            
  TT14-294C_shed            14.12   1569.00     51.41    9.3086 GAGE1                TT14-296            
  TT14-296A_shed             0.96    409.00     81.79    4.4320 GAGE1                TT14-296            
  TT14-296B_shed           186.82   5705.00     54.48    5.5072 GAGE1                TT14-296            
  TT14-502_shed            112.50   4427.00     36.23    9.5180 GAGE1                TT14-502            
  TT14-524_shed             85.18   3853.00     67.08    5.8370 GAGE1                TT14-524            
  TT14-530_shed             89.78   3955.00     73.73    6.7967 GAGE1                TT14-530            
  TT14-544_shed             31.09   2327.00     68.91    8.4910 GAGE1                TT14-546            
  TT14-552A_shed            47.94   2890.00     67.63    5.3960 GAGE1                TT14-554            
  TT14_552B_shed           105.38   4285.00     56.25    4.0840 GAGE1                TT14-554            
  TT14-554_shed             12.55   1479.00     62.53    4.3423 GAGE1                TT14-554            
  TT14-558_shed            121.62   4603.00     63.76    3.5397 GAGE1                TT14-560            
  TT14-560_shed             29.10   2252.00     61.54    5.6022 GAGE1                TT14-560            
  TT14_574_shed            150.12   5114.00     50.05    5.8044 GAGE1                TT14-574            
  TT14-584_shed            143.95   5008.00     56.00    5.9178 GAGE1                TT14-582            
  TT14-602A_shed             1.86    569.00     83.39    9.3377 GAGE1                TT14-296            
  TT14-602B_shed             6.37   1054.00     43.80    6.2733 GAGE1                TT14-296            
  TT14-602C_shed            36.63   2526.00     42.88    7.0148 GAGE1                TT14-296            
  TT14-602D_shed             3.85    819.00     55.71    5.0698 GAGE1                TT14-296            
  TT14-606A_shed             2.91    712.00     62.20    8.6558 GAGE1                TT14-606            
  TT14-606B_shed             5.32    963.00     63.73    5.9962 GAGE1                TT14-606            
  TT14-610A_shed             0.62    329.00     66.53    2.3854 GAGE1                TT14-612            
  TT14-610B_shed             0.84    383.00     71.02    6.4988 GAGE1                TT14-612            
  TT14-610C_shed            53.32   3048.00     48.88    8.1023 GAGE1                TT14-612            
  TT14-610D_shed             3.62    794.00     49.47    4.6156 GAGE1                TT14-612            
  TT14-612A_shed             2.48    657.00     54.28    5.4626 GAGE1                TT14-612            
  TT14-612B_shed             0.77    366.00     60.70    5.4389 GAGE1                TT14-612            
  TT14-612C_shed             5.96   1019.00     67.18    5.9432 GAGE1                TT14-612            
  TT14-614A_shed             2.34    639.00     48.64    6.3496 GAGE1                TT14-616            
  TT14-614B_shed             0.87    389.00     65.41    5.8590 GAGE1                TT14-616            
  TT14-614C_shed             4.31    867.00     71.41    7.0414 GAGE1                TT14-616            
  TT14-616A_shed             2.33    637.00     65.53    5.7363 GAGE1                TT14-616            
  TT14-616B_shed             4.00    835.00     65.86    6.5364 GAGE1                TT14-616            
  TT14-618A_shed            14.09   1567.00     66.26    7.2702 GAGE1                TT14-622            
  TT14-620A_shed             3.46    776.00     63.96    7.3269 GAGE1                TT14-622            
  TT14-620B_shed            92.26   4009.00     50.31    6.4510 GAGE1                TT14-622            
  TT14-622A_shed             4.20    855.00     63.61    6.4604 GAGE1                TT14-622            
  TT14-624A_shed             3.46    776.00     64.01    6.2178 GAGE1                TT14-622            
  TT14-630A_shed             7.72   1160.00     51.84    7.5646 GAGE1                TT14-622            
  TT14-636A_shed             1.03    424.00     66.54    6.6110 GAGE1                TT14-636            
  TT14-636B_shed             5.74   1000.00     53.45    6.0380 GAGE1                TT14-636            
  TT14-639A_shed             1.75    552.00     64.57    6.3578 GAGE1                TT14-639            
  TT14-639B_shed             9.81   1307.00     44.85   11.9940 GAGE1                TT14-639            
  TT14-639C_shed            10.13   1329.00     48.05    7.4148 GAGE1                TT14-639            
  TT14-640A_shed             3.48    779.00     43.61    6.5414 GAGE1                TT14-642            
  TT14-642A_shed            23.68   2031.00     33.71    7.0016 GAGE1                TT14-642            
  TT14-642B_shed             2.14    611.00     57.98   11.4478 GAGE1                TT14-642            
  TT14-642C_shed             6.73   1083.00     45.41    6.3176 GAGE1                TT14-642            
  TT14-644A_shed             3.43    773.00     36.66    4.9399 GAGE1                TT14-642            
  TT14_646A_shed            73.42   3577.00     52.52    6.1808 GAGE1                TT14-646            
  TT14-648A_shed            47.95   2890.00     41.43    6.2150 GAGE1                TT14-646            
  TT14-648B_shed             3.55    786.00     54.98    8.1076 GAGE1                TT14-646            
  TT14-658A_shed            22.00   1958.00     43.94    7.3366 GAGE1                TT14-660            
  TT14-658B_shed             9.66   1297.00     52.68    7.8042 GAGE1                TT14-660            
  TT14-660A_shed             3.35    764.00     45.31    6.1643 GAGE1                TT14-660            
  TT14-666A_shed             6.87   1094.00     57.50    6.5173 GAGE1                TT14-666            
  TT14-668A_shed             3.91    825.00     38.03    5.8384 GAGE1                TT14-666            
  TT14-676A_shed             3.99    834.00     46.58    5.9884 GAGE1                TT14-676            
  TT14-684A_shed             3.20    747.00     44.46    5.3639 GAGE1                TT14-688            
  TT14-684B_shed             1.19    455.00     58.03    6.6967 GAGE1                TT14-688            
  TT14-688A_shed             1.62    531.00     51.17    5.7306 GAGE1                TT14-688            
  TT14-688B_shed             0.77    366.00     67.52    6.3366 GAGE1                TT14-688            
  TT14-688C_shed             3.27    755.00     61.60    5.2865 GAGE1                TT14-688            
  TT14-690A_shed             5.05    938.00     51.49    2.7878 GAGE1                TT14-692            
  TT14-690B_shed             1.07    432.00     47.07    5.0811 GAGE1                TT14-692            
  TT14-692A_shed             5.82   1007.00     46.68    4.6122 GAGE1                TT14-692            
  TT14-702_shed             43.93   2767.00     68.08    6.5474 GAGE1                TT14-702            
  TT14-706_shed             60.21   3239.00     55.34    5.1472 GAGE1                TT14-708            
  TT14-708_shed             82.20   3785.00     46.91    5.6262 GAGE1                TT14-708            
  TT14_720_shed            132.26   4801.00     57.69    6.5093 GAGE1                TT14-716            
  TT14-736_shed             83.15   3806.00     53.93    5.1102 GAGE1                TT14-738            
  TT14-740_shed             50.24   2959.00     50.41    4.5462 GAGE1                TT14-738            
  TT14-746_shed             51.49   2995.00     39.35    4.2342 GAGE1                TT14-746            
  
  
  ************
  Node Summary
  ************
                                           Invert      Max.    Ponded    External
  Name                 Type                 Elev.     Depth      Area    Inflow  
  -------------------------------------------------------------------------------
  TT14-006             JUNCTION             27.51     87.39       0.0
  TT14-044             JUNCTION             42.38     78.42       0.0
  TT14-030             JUNCTION             36.52     64.98       0.0
  TT14-904             JUNCTION             43.58     67.12       0.0
  TT14-048             JUNCTION             44.52     79.98       0.0
  TT14-058             JUNCTION             49.57     29.53       0.0
  TT14-068             JUNCTION             53.44     55.86       0.0
  TT14-106             JUNCTION             53.83     64.87       0.0
  TT14-076             JUNCTION             57.57     71.33       0.0
  TT14-092             JUNCTION             68.16     51.84       0.0
  TT14-112             JUNCTION             68.08     58.22       0.0
  TT14-202             JUNCTION             72.43     25.97       0.0
  TT14-406             JUNCTION             77.83     37.07       0.0
  TT14-418             JUNCTION             86.72     50.38       0.0
  TT14-306             JUNCTION             69.20     54.80       0.0
  TT14-312             JUNCTION             89.85     64.05       0.0
  TT14-222             JUNCTION             82.70     54.50       0.0
  TT14-228             JUNCTION             88.00     78.00       0.0
  TT14-502             JUNCTION             92.61     27.29       0.0
  TT14-524             JUNCTION            124.63     40.47       0.0
  TT14-240             JUNCTION            119.64     68.16       0.0
  TT14-243             JUNCTION            128.55    111.75       0.0
  TT14-248             JUNCTION            141.51    100.00       0.0
  TT14-546             JUNCTION            159.48    100.00       0.0
  TT14-530             JUNCTION            134.72     80.28       0.0
  TT14-262             JUNCTION            161.00     51.90       0.0
  TT14-814             JUNCTION            172.88     45.22       0.0
  TT14-263             JUNCTION            169.19     81.31       0.0
  TT14-828             JUNCTION            199.43     39.57       0.0
  TT14-834             JUNCTION            217.92     27.98       0.0
  TT14-264             JUNCTION            180.16    100.00       0.0
  TT14-268             JUNCTION            191.54     53.86       0.0
  TT14-554             JUNCTION            171.70     33.40       0.0
  TT14-560             JUNCTION            185.60     36.60       0.0
  TT14-574             JUNCTION            198.62     41.28       0.0
  TT14-582             JUNCTION            204.52     66.98       0.0
  TT14-275             JUNCTION            200.39    100.00       0.0
  TT14-280             JUNCTION            208.48    100.00       0.0
  TT14-286             JUNCTION            214.29     95.71       0.0
  TT14-291             JUNCTION            222.40    103.00       0.0
  TT14-296             JUNCTION            228.48     30.42       0.0
  TT14-606             JUNCTION            232.91     59.09       0.0
  TT14-746             JUNCTION            319.04    100.00       0.0
  TT14-738             JUNCTION            303.71    100.00       0.0
  TT14-716             JUNCTION            268.81     82.69       0.0
  TT14-708             JUNCTION            260.50     36.30       0.0
  TT14-702             JUNCTION            248.90    100.00       0.0
  TT14-612             JUNCTION            242.53    100.00       0.0
  TT14-616             JUNCTION            245.92    100.00       0.0
  TT14-622             JUNCTION            251.34     26.86       0.0
  TT14-636             JUNCTION            260.84     77.26       0.0
  TT14-639             JUNCTION            263.69     31.32       0.0
  TT14-642             JUNCTION            268.42    100.00       0.0
  TT14-646             JUNCTION            274.44     38.16       0.0
  TT14-660             JUNCTION            306.23     65.07       0.0
  TT14-666             JUNCTION            311.00    100.00       0.0
  TT14-676             JUNCTION            316.00    100.00       0.0
  TT14-688             JUNCTION            321.00    100.00       0.0
  TT14-692             JUNCTION            326.00    100.00       0.0
  TT14-848             JUNCTION            244.19     34.31       0.0
  TT14-016             JUNCTION             28.96     79.34       0.0
  T14_1_1090           JUNCTION             36.94     67.56       0.0
  T14_1_1160           JUNCTION             37.73     66.57       0.0
  T14_1_1440_west_split JUNCTION             47.67     58.03       0.0
  T14_1_2390_east      JUNCTION             68.64     29.46       0.0
  T14_1_2410           JUNCTION             69.22    100.00       0.0
  T14_1_1520_west      JUNCTION             68.48     58.82       0.0
  T14_2_230            JUNCTION            112.90     77.10       0.0
  T14_2_2040           JUNCTION            273.38     21.62       0.0
  T14_2_2070           JUNCTION            273.74     72.36       0.0
  T14_2_2120           JUNCTION            276.38     47.92       0.0
  T14_2_2530           JUNCTION            310.30     68.30       0.0
  T14_3_640            JUNCTION            159.90     87.31       0.0
  T14_3_3_10           JUNCTION            166.82     57.98       0.0
  T14_3_1340           JUNCTION            237.51     32.29       0.0
  outfall              OUTFALL              24.00     21.00       0.0
  
  
  ************
  Link Summary
  ************
  Name             From Node        To Node          Type            Length    %Slope Roughness
  ---------------------------------------------------------------------------------------------
  C1               TT14-016         TT14-006         CONDUIT          695.0    0.2086    0.0130
  C2               TT14-030         TT14-016         CONDUIT         2844.6    0.2658    0.0130
  C3               TT14-904         TT14-030         CONDUIT          710.9    0.9929    0.0150
  C4               T14_1_1090       TT14-030         CONDUIT          843.4    0.0496    0.0130
  C5               T14_1_1160       T14_1_1090       CONDUIT          261.3    0.3023    0.0100
  C6               TT14-044         T14_1_1160       CONDUIT         1421.4    0.3271    0.0130
  C7               TT14-048         TT14-044         CONDUIT          638.4    0.3354    0.0130
  C8               T14_1_1440_west_split TT14-048         CONDUIT          536.0    0.5877    0.0130
  C9               TT14-106         T14_1_1440_west_split CONDUIT         2372.7    0.2596    0.0130
  C10              TT14-112         TT14-106         CONDUIT         2664.7    0.5346    0.0130
  C11              TT14-076         TT14-068         CONDUIT         1061.0    0.3893    0.0150
  C12              TT14-092         TT14-076         CONDUIT         1906.2    0.5556    0.0150
  C13              TT14-058         TT14-048         CONDUIT         1331.1    0.3794    0.0130
  C14              TT14-068         TT14-058         CONDUIT          904.2    0.4280    0.0100
  C15              T14_1_2390_east  TT14-092         CONDUIT          347.7    0.1369    0.0130
  C16              TT14-306         T14_1_2410       CONDUIT          368.7    2.7285    0.0150
  C17              T14_1_2410       T14_1_2390_east  CONDUIT           94.1    0.6206    0.0130
  C18              T14_1_2410       T14_1_1520_west  CONDUIT           75.6    0.9789    0.0130
  C19              T14_1_1520_west  TT14-112         CONDUIT          102.0    0.3961    0.0130
  C20              TT14-202         T14_1_2410       CONDUIT          133.0    2.4142    0.0100
  C21              TT14-312         TT14-306         CONDUIT          133.0   15.7193    0.0100
  C22              TT14-406         T14_1_2390_east  CONDUIT          896.7    1.0254    0.0130
  C23              TT14-418         TT14-406         CONDUIT         1341.9    0.6625    0.0130
  C24              TT14-222         TT14-202         CONDUIT         1841.0    0.5579    0.0130
  C25              TT14-228         TT14-222         CONDUIT          868.6    0.6102    0.0130
  C26              TT14-502         TT14-228         CONDUIT          112.2    7.2368    0.0130
  C27              T14_2_230        TT14-502         CONDUIT         2408.2    0.8425    0.0130
  C28              TT14-524         T14_2_230        CONDUIT         1030.9    1.1378    0.0130
  C29              TT14-530         TT14-524         CONDUIT         1030.9    0.9789    0.0150
  C30              TT14-546         TT14-530         CONDUIT         1641.5    1.5085    0.0150
  C31              TT14-554         TT14-546         CONDUIT          884.0    1.3827    0.0150
  C32              TT14-560         TT14-554         CONDUIT         1100.2    1.2635    0.0150
  C33              TT14-574         TT14-560         CONDUIT         1306.4    0.9969    0.0150
  C34              TT14-582         TT14-574         CONDUIT          972.9    0.6062    0.0150
  C35              TT14-702         TT14-582         CONDUIT         2477.0    1.7921    0.0150
  C36              TT14-708         TT14-702         CONDUIT          929.5    1.2478    0.0130
  C37              TT14-716         TT14-708         CONDUIT         1124.0    0.7393    0.0130
  C38              T14_2_2040       TT14-716         CONDUIT          736.9    0.6202    0.0130
  C39              T14_2_2070       T14_2_2040       CONDUIT           31.0    1.1452    0.0150
  C40              T14_2_2120       T14_2_2070       CONDUIT          231.4    1.1453    0.0130
  C41              TT14-738         T14_2_2120       CONDUIT         2076.9    1.3158    0.0130
  C42              T14_2_2530       TT14-738         CONDUIT          499.6    1.3193    0.0130
  C43              TT14-746         T14_2_2530       CONDUIT          554.3    1.5771    0.0150
  C44              TT14-240         TT14-228         CONDUIT         2468.4    1.2819    0.0130
  C45              TT14-243         TT14-240         CONDUIT          621.7    1.4332    0.0130
  C46              TT14-248         TT14-243         CONDUIT          743.4    1.7441    0.0130
  C47              T14_3_640        TT14-248         CONDUIT         1057.3    1.7388    0.0130
  C48              TT14-262         T14_3_640        CONDUIT         1194.3    0.0925    0.0150
  C49              T14_3_3_10       TT14-262         CONDUIT          129.4    0.1935    0.0150
  C50              TT14-814         T14_3_3_10       CONDUIT          646.9    0.9376    0.0150
  C51              TT14-814         TT14-828         CONDUIT         4185.2   -0.6344    0.0130
  C52              TT14-834         TT14-828         CONDUIT         1126.3    1.6415    0.0130
  C53              TT14-848         TT14-834         CONDUIT         1543.2    1.7028    0.0150
  C54              TT14-263         TT14-262         CONDUIT          681.5    1.2013    0.0150
  C55              TT14-264         TT14-263         CONDUIT          945.5    1.1607    0.0150
  C56              TT14-268         TT14-264         CONDUIT          972.2    1.1707    0.0150
  C57              TT14-275         TT14-268         CONDUIT          810.7    1.0917    0.0150
  C58              TT14-280         TT14-275         CONDUIT          757.8    1.0676    0.0150
  C59              TT14-286         TT14-280         CONDUIT          579.2    1.0032    0.0150
  C60              TT14-291         TT14-286         CONDUIT          788.5    1.0286    0.0150
  C61              TT14-296         TT14-291         CONDUIT          834.7    0.7285    0.0150
  C62              TT14-606         TT14-296         CONDUIT          627.9    0.7054    0.0130
  C63              T14_3_1340       TT14-606         CONDUIT          713.5    0.6454    0.0130
  C64              TT14-612         T14_3_1340       CONDUIT          292.8    1.7130    0.0150
  C65              TT14-616         TT14-612         CONDUIT          249.6    1.3587    0.0150
  C66              TT14-622         TT14-616         CONDUIT          350.7    1.5457    0.0150
  C67              TT14-636         TT14-622         CONDUIT          653.4    1.1740    0.0130
  C68              TT14-639         TT14-636         CONDUIT          233.8    1.2169    0.0150
  C69              TT14-642         TT14-639         CONDUIT          422.9    1.1198    0.0150
  C70              TT14-646         TT14-642         CONDUIT          542.7    1.1086    0.0150
  C71              TT14-660         TT14-646         CONDUIT          990.7    3.2110    0.0150
  C72              TT14-666         TT14-660         CONDUIT          406.9    1.1718    0.0150
  C73              TT14-676         TT14-666         CONDUIT          743.3    0.6727    0.0150
  C74              TT14-688         TT14-676         CONDUIT          859.2    0.5819    0.0150
  C75              TT14-692         TT14-688         CONDUIT          251.9    1.9851    0.0150
  outflow          TT14-006         outfall          CONDUIT         1090.0    0.3220    0.0130
  
  
  *********************
  Cross Section Summary
  *********************
                                        Full     Full     Hyd.     Max.   No. of     Full
  Conduit          Shape               Depth     Area     Rad.    Width  Barrels     Flow
  ---------------------------------------------------------------------------------------
  C1               MODBASKETHANDLE     21.00   442.19     5.55    24.00        1  7235.82
  C2               MODBASKETHANDLE     21.00   442.19     5.55    24.00        1  8167.78
  C3               CIRCULAR             7.00    38.48     1.75     7.00        1   551.68
  C4               RECT_OPEN           19.00   418.00     6.97    22.00        1  3880.07
  C5               CIRCULAR            19.00   283.53     4.75    19.00        1  6546.21
  C6               CIRCULAR            19.00   283.53     4.75    19.00        1  5237.50
  C7               RECT_OPEN           18.00   378.00     6.63    21.00        1  8832.32
  C8               RECT_OPEN           15.00   255.00     5.43    17.00        1  6899.55
  C9               MODBASKETHANDLE     12.00   214.42     3.68    21.00        1  2979.44
  C10              RECT_OPEN           16.00   272.00     5.55    17.00        1  7127.18
  C11              CIRCULAR            16.00   201.06     4.00    16.00        1  3131.53
  C12              CIRCULAR            14.00   153.94     3.50    14.00        1  2620.32
  C13              CIRCULAR            17.50   240.53     4.38    17.50        1  4530.11
  C14              CIRCULAR            17.40   237.79     4.35    17.40        1  6160.06
  C15              RECT_OPEN           14.00   196.00     4.67    14.00        1  2314.82
  C16              CIRCULAR             8.00    50.27     2.00     8.00        1  1305.70
  C17              RECT_CLOSED          6.00    69.00     1.97    11.50        1   976.92
  C18              RECT_CLOSED          6.00    55.06     1.81     9.18        1   926.23
  C19              RECT_OPEN           14.00   224.00     5.09    16.00        1  4768.84
  C20              RECT_OPEN           15.00   255.00     5.43    17.00        1 18179.30
  C21              CIRCULAR             7.50    44.18     1.88     7.50        1  3957.75
  C22              RECT_OPEN            6.00    30.00     1.76     5.00        1   507.10
  C23              RECT_OPEN            6.00    30.00     1.76     5.00        1   407.60
  C24              RECT_OPEN           15.00   300.00     6.00    20.00        1  8457.19
  C25              RECT_OPEN           15.00   255.00     5.43    17.00        1  7030.50
  C26              RECT_OPEN           12.00   216.00     5.14    18.00        1 19789.67
  C27              RECT_OPEN            9.50   133.00     4.03    14.00        1  3534.03
  C28              CIRCULAR            10.00    78.54     2.50    10.00        1  1763.95
  C29              CIRCULAR             9.50    70.88     2.38     9.50        1  1236.76
  C30              CIRCULAR             9.00    63.62     2.25     9.00        1  1329.10
  C31              CIRCULAR             8.50    56.75     2.12     8.50        1  1092.59
  C32              CIRCULAR             8.50    56.75     2.12     8.50        1  1044.42
  C33              CIRCULAR             8.50    56.75     2.12     8.50        1   927.71
  C34              CIRCULAR             8.50    56.75     2.12     8.50        1   723.46
  C35              CIRCULAR             8.50    56.75     2.12     8.50        1  1243.88
  C36              RECT_OPEN            8.00    60.00     2.55     7.50        1  1431.15
  C37              RECT_OPEN            8.00    60.00     2.55     7.50        1  1101.61
  C38              RECT_OPEN            7.50    56.25     2.50     7.50        1   932.72
  C39              CIRCULAR             6.00    28.27     1.50     6.00        1   392.79
  C40              RECT_OPEN            6.00    36.00     2.00     6.00        1   699.07
  C41              RECT_OPEN            7.50    45.00     2.14     6.00        1   980.71
  C42              RECT_OPEN            6.00    30.00     1.76     5.00        1   575.19
  C43              CIRCULAR             5.00    19.63     1.25     5.00        1   283.46
  C44              RECT_OPEN           13.00   286.00     5.96    22.00        1 12165.15
  C45              RECT_OPEN           13.00   279.50     5.88    21.50        1 12466.38
  C46              RECT_OPEN           13.00   279.50     5.88    21.50        1 13752.22
  C47              RECT_OPEN           13.00   279.50     5.88    21.50        1 13730.99
  C48              CIRCULAR            12.00   113.10     3.00    12.00        1   708.90
  C49              CIRCULAR             7.00    38.48     1.75     7.00        1   243.53
  C50              RECT_OPEN            7.00    56.00     2.55     8.00        1  1001.46
  C51              RECT_OPEN            6.50    48.75     2.38     7.50        1   790.73
  C52              RECT_OPEN            6.00    36.00     2.00     6.00        1   836.92
  C53              CIRCULAR             5.00    19.63     1.25     5.00        1   294.54
  C54              CIRCULAR             9.00    63.62     2.25     9.00        1  1186.07
  C55              CIRCULAR             8.50    56.75     2.12     8.50        1  1001.06
  C56              CIRCULAR             8.50    56.75     2.12     8.50        1  1005.33
  C57              CIRCULAR             8.50    56.75     2.12     8.50        1   970.84
  C58              CIRCULAR             8.25    53.46     2.06     8.25        1   886.59
  C59              CIRCULAR             8.25    53.46     2.06     8.25        1   859.45
  C60              CIRCULAR             8.25    53.46     2.06     8.25        1   870.26
  C61              CIRCULAR             8.25    53.46     2.06     8.25        1   732.36
  C62              RECT_OPEN           10.00    90.00     3.10     9.00        1  1838.36
  C63              RECT_OPEN           11.50    92.00     2.97     8.00        1  1744.76
  C64              CIRCULAR             7.50    44.18     1.88     7.50        1   871.01
  C65              CIRCULAR             7.50    44.18     1.88     7.50        1   775.72
  C66              CIRCULAR             7.50    44.18     1.88     7.50        1   827.37
  C67              RECT_OPEN           10.50    73.50     2.62     7.00        1  1732.27
  C68              CIRCULAR             7.00    38.48     1.75     7.00        1   610.76
  C69              CIRCULAR             6.00    28.27     1.50     6.00        1   388.41
  C70              CIRCULAR             6.00    28.27     1.50     6.00        1   386.45
  C71              CIRCULAR             4.00    12.57     1.00     4.00        1   223.08
  C72              CIRCULAR             3.50     9.62     0.88     3.50        1    94.39
  C73              CIRCULAR             3.50     9.62     0.88     3.50        1    71.52
  C74              CIRCULAR             3.50     9.62     0.88     3.50        1    66.52
  C75              CIRCULAR             3.00     7.07     0.75     3.00        1    81.44
  outflow          MODBASKETHANDLE     21.00   442.19     5.55    24.00        1  8989.53
  
  
  
  *********************
  Rainfall File Summary
  *********************
  Station    First        Last         Recording   Periods    Periods    Periods
  ID         Date         Date         Frequency  w/Precip    Missing    Malfunc.
  -------------------------------------------------------------------------------
  PHILADELPHIA JAN-28-2007  JAN-01-2016     60 min     50601          0          0

  
  *********************************************************
  NOTE: The summary statistics displayed in this report are
  based on results found at every computational time step,  
  not just on results from each reporting time step.
  *********************************************************
  
  ****************
  Analysis Options
  ****************
  Flow Units ............... CFS
  Process Models:
    Rainfall/Runoff ........ YES
    RDII ................... NO
    Snowmelt ............... NO
    Groundwater ............ NO
    Flow Routing ........... YES
    Ponding Allowed ........ NO
    Water Quality .......... NO
  Infiltration Method ...... GREEN_AMPT
  Flow Routing Method ...... DYNWAVE
  Starting Date ............ JUL-01-2008 00:00:00
  Ending Date .............. JUL-30-2008 00:00:00
  Antecedent Dry Days ...... 0.0
  Report Time Step ......... 00:15:00
  Wet Time Step ............ 00:15:00
  Dry Time Step ............ 00:15:00
  Routing Time Step ........ 15.00 sec
  Variable Time Step ....... YES
  Maximum Trials ........... 8
  Number of Threads ........ 1
  Head Tolerance ........... 0.005000 ft
  
  
  **************************        Volume         Depth
  Runoff Quantity Continuity     acre-feet        inches
  **************************     ---------       -------
  Total Precipitation ......      1078.310         2.390
  Evaporation Loss .........        62.843         0.139
  Infiltration Loss ........       455.422         1.009
  Surface Runoff ...........       565.247         1.253
  Final Storage ............         0.000         0.000
  Continuity Error (%) .....        -0.482
  
  
  **************************        Volume        Volume
  Flow Routing Continuity        acre-feet      10^6 gal
  **************************     ---------     ---------
  Dry Weather Inflow .......         0.000         0.000
  Wet Weather Inflow .......       565.112       184.150
  Groundwater Inflow .......         0.000         0.000
  RDII Inflow ..............         0.000         0.000
  External Inflow ..........         0.000         0.000
  External Outflow .........       562.388       183.263
  Flooding Loss ............         0.000         0.000
  Evaporation Loss .........         0.343         0.112
  Exfiltration Loss ........         0.000         0.000
  Initial Stored Volume ....         0.001         0.000
  Final Stored Volume ......         1.425         0.464
  Continuity Error (%) .....         0.169
  
  
  *************************
  Highest Continuity Errors
  *************************
  Node TT14-306 (1.66%)
  
  
  ***************************
  Time-Step Critical Elements
  ***************************
  None
  
  
  ********************************
  Highest Flow Instability Indexes
  ********************************
  All links are stable.
  
  
  *************************
  Routing Time Step Summary
  *************************
  Minimum Time Step           :     7.71 sec
  Average Time Step           :    14.96 sec
  Maximum Time Step           :    15.00 sec
  Percent in Steady State     :     0.00
  Average Iterations per Step :     2.00
  Percent Not Converging      :     0.00
  
  
  ***************************
  Subcatchment Runoff Summary
  ***************************
  
  --------------------------------------------------------------------------------------------------------
                            Total      Total      Total      Total      Total       Total     Peak  Runoff
                           Precip      Runon       Evap      Infil     Runoff      Runoff   Runoff   Coeff
  Subcatchment                 in         in         in         in         in    10^6 gal      CFS
  --------------------------------------------------------------------------------------------------------
  CHEWSTA_shed               2.39       0.00       0.12       1.07       1.21        0.17     1.73   0.507
  CHEWSTB_shed               2.39       0.00       0.04       2.02       0.34        0.08     0.81   0.141
  CLEARVIEW_shed             2.39       0.00       0.15       0.74       1.52        0.12     1.26   0.634
  T14-A1_shed                2.39       0.00       0.15       0.90       1.35        3.64    37.76   0.566
  T14-A2_shed                2.39       0.00       0.12       1.24       1.04        3.91    40.57   0.435
  T14-A3_shed                2.39       0.00       0.13       1.05       1.22        3.26    33.83   0.509
  T14-A4_shed                2.39       0.00       0.18       0.62       1.61        4.00    41.70   0.672
  T14-A5_shed                2.39       0.00       0.21       0.27       1.94        0.80     8.31   0.810
  T14_B_shed                 2.39       0.00       0.17       0.81       1.41       12.56   131.68   0.591
  T14-C1_shed                2.39       0.00       0.21       0.33       1.86        3.77    39.27   0.779
  T14-C2_shed                2.39       0.00       0.17       0.67       1.56        3.05    31.73   0.652
  T14-C3_shed                2.39       0.00       0.14       0.92       1.34        1.07    11.07   0.561
  T14-C4_shed                2.39       0.00       0.19       0.46       1.76        0.85     8.84   0.738
  T14-D_shed                 2.39       0.00       0.12       1.18       1.10        2.42    25.09   0.459
  T14-E_shed                 2.39       0.00       0.16       0.87       1.38        5.72    59.69   0.576
  T14-F_shed                 2.39       0.00       0.07       1.68       0.65        0.42     4.34   0.273
  T14-G_shed                 2.39       0.00       0.16       0.81       1.44        2.17    22.53   0.601
  T14-H_shed                 2.39       0.00       0.14       0.81       1.46        0.09     0.89   0.611
  T14-J_shed                 2.39       0.00       0.18       0.65       1.57        6.32    65.98   0.658
  T14-K1_shed                2.39       0.00       0.16       0.81       1.44        1.00    10.36   0.602
  T14-K2_shed                2.39       0.00       0.19       0.48       1.74        1.22    12.60   0.728
  T14_K3_shed                2.39       0.00       0.15       0.97       1.28       11.38   118.97   0.535
  T14-L1_shed                2.39       0.00       0.20       0.25       1.96        0.36     3.76   0.819
  T14-L2_shed                2.39       0.00       0.16       0.79       1.45        4.14    43.06   0.605
  T14-M1_shed                2.39       0.00       0.17       0.71       1.53        2.79    29.01   0.640
  T14-M2_shed                2.39       0.00       0.16       0.82       1.43        3.00    31.11   0.598
  T14-P1_shed                2.39       0.00       0.09       1.52       0.79        2.29    23.69   0.331
  T14-P2_shed                2.39       0.00       0.11       1.23       1.06        1.04    10.74   0.442
  T14-P3_shed                2.39       0.00       0.13       1.11       1.16        2.99    31.00   0.487
  T14-P4_shed                2.39       0.00       0.12       1.15       1.13        1.86    19.18   0.473
  T14-P5_shed                2.39       0.00       0.10       1.34       0.96        0.81     8.31   0.400
  T14-R1_shed                2.39       0.00       0.16       0.83       1.42        2.83    29.40   0.593
  T14-R2_shed                2.39       0.00       0.12       1.18       1.10        1.93    20.00   0.461
  T14-R3_shed                2.39       0.00       0.16       0.74       1.50        1.22    12.63   0.629
  T14-R4_shed                2.39       0.00       0.17       0.65       1.58        1.01    10.44   0.662
  T14-R5_shed                2.39       0.00       0.13       1.09       1.18        2.30    23.90   0.493
  T14_R6_shed                2.39       0.00       0.12       1.20       1.08        1.78    18.46   0.452
  T14-R7_shed                2.39       0.00       0.11       1.30       0.99        1.99    20.59   0.415
  T14-T_shed                 2.39       0.00       0.18       0.48       1.75        0.29     2.96   0.730
  T14-U_shed                 2.39       0.00       0.18       0.53       1.70        0.62     6.42   0.711
  TT14-262A_shed             2.39       0.00       0.14       0.98       1.28        3.32    34.43   0.536
  TT14-263A_shed             2.39       0.00       0.09       1.46       0.85        0.35     3.59   0.354
  TT14-264A_shed             2.39       0.00       0.15       0.87       1.39        0.84     8.68   0.581
  TT14-264B_shed             2.39       0.00       0.12       1.03       1.25        0.08     0.82   0.523
  TT14-264C_shed             2.39       0.00       0.12       1.11       1.17        0.83     8.53   0.489
  TT14-264D_shed             2.39       0.00       0.15       0.88       1.38        0.83     8.57   0.578
  TT14-264E_shed             2.39       0.00       0.17       0.50       1.73        0.12     1.25   0.726
  TT14-266A_shed             2.39       0.00       0.18       0.45       1.79        0.07     0.75   0.748
  TT14-266B_shed             2.39       0.00       0.20       0.24       1.98        0.20     2.04   0.827
  TT14-270A_shed             2.39       0.00       0.12       1.09       1.19        0.15     1.50   0.500
  TT14-270B_shed             2.39       0.00       0.08       1.55       0.77        0.07     0.67   0.323
  TT14-272A_shed             2.39       0.00       0.10       1.32       0.99        0.09     0.94   0.412
  TT14-274A_shed             2.39       0.00       0.19       0.34       1.88        0.11     1.09   0.789
  TT14-274B_shed             2.39       0.00       0.14       0.94       1.33        0.40     4.12   0.556
  TT14-274C_shed             2.39       0.00       0.14       0.91       1.35        0.61     6.32   0.567
  TT14-278A_shed             2.39       0.00       0.15       0.78       1.48        0.23     2.37   0.620
  TT14-278B_shed             2.39       0.00       0.13       0.99       1.28        0.44     4.54   0.536
  TT14-278C_shed             2.39       0.00       0.18       0.43       1.80        0.13     1.34   0.753
  TT14-280A_shed             2.39       0.00       0.14       0.91       1.37        0.07     0.70   0.571
  TT14-282A_shed             2.39       0.00       0.15       0.85       1.40        1.51    15.64   0.586
  TT14-284A_shed             2.39       0.00       0.13       0.96       1.31        0.10     1.08   0.550
  TT14-284B_shed             2.39       0.00       0.15       0.73       1.53        0.02     0.23   0.639
  TT14-284C_shed             2.39       0.00       0.19       0.34       1.88        0.05     0.50   0.788
  TT14-286A_shed             2.39       0.00       0.17       0.52       1.72        0.12     1.23   0.719
  TT14-288A_shed             2.39       0.00       0.18       0.41       1.82        0.02     0.22   0.763
  TT14-288B_shed             2.39       0.00       0.16       0.70       1.56        0.28     2.87   0.651
  TT14-288C_shed             2.39       0.00       0.10       1.28       1.02        0.09     0.91   0.426
  TT14-291A_shed             2.39       0.00       0.14       0.97       1.30        0.64     6.58   0.545
  TT14-291B_shed             2.39       0.00       0.15       0.82       1.44        0.21     2.15   0.603
  TT14-291C_shed             2.39       0.00       0.23       0.18       1.99        0.03     0.33   0.834
  TT14-291D_shed             2.39       0.00       0.06       1.79       0.55        1.27    13.09   0.230
  TT14-294A_shed             2.39       0.00       0.13       0.95       1.32        0.07     0.68   0.553
  TT14-294B_shed             2.39       0.00       0.14       0.88       1.39        0.03     0.27   0.582
  TT14-294C_shed             2.39       0.00       0.12       1.16       1.13        0.43     4.45   0.472
  TT14-296A_shed             2.39       0.00       0.18       0.43       1.80        0.05     0.48   0.753
  TT14-296B_shed             2.39       0.00       0.13       1.09       1.18        5.99    62.37   0.494
  TT14-502_shed              2.39       0.00       0.09       1.52       0.79        2.42    24.98   0.331
  TT14-524_shed              2.39       0.00       0.16       0.79       1.46        3.37    35.02   0.609
  TT14-530_shed              2.39       0.00       0.18       0.63       1.60        3.90    40.57   0.670
  TT14-544_shed              2.39       0.00       0.16       0.74       1.51        1.27    13.13   0.630
  TT14-552A_shed             2.39       0.00       0.16       0.77       1.47        1.92    19.87   0.616
  TT14_552B_shed             2.39       0.00       0.14       1.04       1.22        3.49    36.33   0.510
  TT14-554_shed              2.39       0.00       0.14       0.89       1.37        0.47     4.81   0.572
  TT14-558_shed              2.39       0.00       0.16       0.86       1.38        4.55    47.51   0.577
  TT14-560_shed              2.39       0.00       0.14       0.92       1.34        1.06    10.98   0.562
  TT14_574_shed              2.39       0.00       0.12       1.19       1.09        4.43    46.04   0.455
  TT14-584_shed              2.39       0.00       0.14       1.05       1.22        4.75    49.40   0.508
  TT14-602A_shed             2.39       0.00       0.18       0.40       1.84        0.09     0.95   0.768
  TT14-602B_shed             2.39       0.00       0.10       1.34       0.96        0.17     1.71   0.403
  TT14-602C_shed             2.39       0.00       0.10       1.36       0.94        0.93     9.63   0.393
  TT14-602D_shed             2.39       0.00       0.12       1.06       1.22        0.13     1.31   0.512
  TT14-606A_shed             2.39       0.00       0.14       0.90       1.37        0.11     1.11   0.573
  TT14-606B_shed             2.39       0.00       0.14       0.86       1.40        0.20     2.08   0.585
  TT14-610A_shed             2.39       0.00       0.15       0.80       1.46        0.02     0.25   0.613
  TT14-610B_shed             2.39       0.00       0.15       0.69       1.57        0.04     0.37   0.655
  TT14-610C_shed             2.39       0.00       0.11       1.22       1.07        1.55    15.97   0.447
  TT14-610D_shed             2.39       0.00       0.11       1.21       1.09        0.11     1.10   0.455
  TT14-612A_shed             2.39       0.00       0.12       1.09       1.19        0.08     0.83   0.500
  TT14-612B_shed             2.39       0.00       0.13       0.94       1.34        0.03     0.29   0.560
  TT14-612C_shed             2.39       0.00       0.15       0.78       1.47        0.24     2.45   0.617
  TT14-614A_shed             2.39       0.00       0.11       1.22       1.07        0.07     0.70   0.448
  TT14-614B_shed             2.39       0.00       0.14       0.82       1.44        0.03     0.35   0.603
  TT14-614C_shed             2.39       0.00       0.16       0.68       1.57        0.18     1.89   0.656
  TT14-616A_shed             2.39       0.00       0.14       0.82       1.44        0.09     0.94   0.604
  TT14-616B_shed             2.39       0.00       0.15       0.81       1.45        0.16     1.61   0.606
  TT14-618A_shed             2.39       0.00       0.15       0.80       1.45        0.56     5.72   0.607
  TT14-620A_shed             2.39       0.00       0.14       0.86       1.41        0.13     1.36   0.588
  TT14-620B_shed             2.39       0.00       0.12       1.18       1.10        2.74    28.45   0.458
  TT14-622A_shed             2.39       0.00       0.14       0.87       1.40        0.16     1.64   0.585
  TT14-624A_shed             2.39       0.00       0.14       0.86       1.41        0.13     1.36   0.589
  TT14-630A_shed             2.39       0.00       0.12       1.15       1.14        0.24     2.45   0.477
  TT14-636A_shed             2.39       0.00       0.14       0.80       1.47        0.04     0.42   0.614
  TT14-636B_shed             2.39       0.00       0.12       1.11       1.17        0.18     1.88   0.491
  TT14-639A_shed             2.39       0.00       0.14       0.84       1.42        0.07     0.69   0.595
  TT14-639B_shed             2.39       0.00       0.10       1.32       0.99        0.26     2.70   0.413
  TT14-639C_shed             2.39       0.00       0.11       1.24       1.06        0.29     2.98   0.441
  TT14-640A_shed             2.39       0.00       0.10       1.34       0.96        0.09     0.93   0.402
  TT14-642A_shed             2.39       0.00       0.08       1.58       0.74        0.48     4.89   0.310
  TT14-642B_shed             2.39       0.00       0.13       1.00       1.28        0.07     0.76   0.535
  TT14-642C_shed             2.39       0.00       0.10       1.30       1.00        0.18     1.87   0.418
  TT14-644A_shed             2.39       0.00       0.08       1.51       0.81        0.08     0.77   0.338
  TT14_646A_shed             2.39       0.00       0.12       1.13       1.14        2.28    23.63   0.479
  TT14-648A_shed             2.39       0.00       0.10       1.40       0.91        1.18    12.17   0.379
  TT14-648B_shed             2.39       0.00       0.12       1.07       1.21        0.12     1.20   0.506
  TT14-658A_shed             2.39       0.00       0.10       1.34       0.96        0.58     5.92   0.403
  TT14-658B_shed             2.39       0.00       0.12       1.13       1.16        0.30     3.12   0.484
  TT14-660A_shed             2.39       0.00       0.10       1.30       1.00        0.09     0.93   0.417
  TT14-666A_shed             2.39       0.00       0.13       1.01       1.26        0.24     2.42   0.528
  TT14-668A_shed             2.39       0.00       0.09       1.48       0.84        0.09     0.91   0.351
  TT14-676A_shed             2.39       0.00       0.10       1.27       1.03        0.11     1.14   0.429
  TT14-684A_shed             2.39       0.00       0.10       1.32       0.98        0.09     0.87   0.410
  TT14-684B_shed             2.39       0.00       0.13       1.00       1.28        0.04     0.42   0.535
  TT14-688A_shed             2.39       0.00       0.11       1.16       1.13        0.05     0.51   0.472
  TT14-688B_shed             2.39       0.00       0.15       0.77       1.49        0.03     0.32   0.623
  TT14-688C_shed             2.39       0.00       0.14       0.92       1.35        0.12     1.23   0.566
  TT14-690A_shed             2.39       0.00       0.12       1.16       1.13        0.15     1.59   0.473
  TT14-690B_shed             2.39       0.00       0.10       1.26       1.04        0.03     0.31   0.435
  TT14-692A_shed             2.39       0.00       0.11       1.27       1.03        0.16     1.67   0.429
  TT14-702_shed              2.39       0.00       0.16       0.76       1.48        1.77    18.33   0.621
  TT14-706_shed              2.39       0.00       0.13       1.07       1.21        1.97    20.42   0.504
  TT14-708_shed              2.39       0.00       0.11       1.27       1.02        2.28    23.63   0.428
  TT14_720_shed              2.39       0.00       0.14       1.01       1.25        4.50    46.76   0.524
  TT14-736_shed              2.39       0.00       0.13       1.10       1.17        2.65    27.48   0.491
  TT14-740_shed              2.39       0.00       0.12       1.18       1.10        1.50    15.52   0.460
  TT14-746_shed              2.39       0.00       0.09       1.45       0.86        1.20    12.42   0.360
  
  
  ******************
  Node Depth Summary
  ******************
  
  ---------------------------------------------------------------------------------
                                 Average  Maximum  Maximum  Time of Max    Reported
                                   Depth    Depth      HGL   Occurrence   Max Depth
  Node                 Type         Feet     Feet     Feet  days hr:min        Feet
  ---------------------------------------------------------------------------------
  TT14-006             JUNCTION     0.08     5.19    32.70    22  04:00        0.00
  TT14-044             JUNCTION     0.15     7.92    50.30    22  04:00        0.00
  TT14-030             JUNCTION     0.07     5.39    41.91    22  04:00        0.00
  TT14-904             JUNCTION     0.04     2.33    45.91    22  04:00        0.00
  TT14-048             JUNCTION     0.07     5.13    49.65    22  04:00        0.00
  TT14-058             JUNCTION     0.12     6.13    55.70    22  04:00        0.00
  TT14-068             JUNCTION     0.09     4.78    58.22    22  04:00        0.00
  TT14-106             JUNCTION     0.04     2.70    56.53    22  04:00        0.00
  TT14-076             JUNCTION     0.12     6.90    64.47    22  04:00        0.00
  TT14-092             JUNCTION     0.10     5.69    73.85    22  04:01        0.00
  TT14-112             JUNCTION     0.04     2.36    70.44    22  04:00        0.00
  TT14-202             JUNCTION     0.03     2.08    74.51    22  04:00        0.00
  TT14-406             JUNCTION     0.01     1.01    78.84    22  04:00        0.00
  TT14-418             JUNCTION     0.01     1.13    87.85    22  04:00        0.00
  TT14-306             JUNCTION     8.75    12.23    81.43    22  04:00        0.00
  TT14-312             JUNCTION     0.02     0.94    90.79    22  04:00        0.00
  TT14-222             JUNCTION     0.05     4.29    86.99    22  04:00        0.00
  TT14-228             JUNCTION     0.05     3.78    91.78    22  04:00        0.00
  TT14-502             JUNCTION     3.03     4.46    97.07    22  04:00        0.00
  TT14-524             JUNCTION     0.08     4.60   129.23    22  04:00        0.00
  TT14-240             JUNCTION     0.02     1.61   121.25    22  04:00        0.00
  TT14-243             JUNCTION     0.02     1.56   130.11    22  04:00        0.00
  TT14-248             JUNCTION     0.02     1.41   142.93    22  04:00        0.00
  TT14-546             JUNCTION     0.06     3.35   162.83    22  04:00        0.00
  TT14-530             JUNCTION     0.07     3.88   138.60    22  04:00        0.00
  TT14-262             JUNCTION     0.15     7.53   168.53    22  04:00        0.00
  TT14-814             JUNCTION     0.02     1.37   174.25    22  04:00        0.00
  TT14-263             JUNCTION     0.06     3.27   172.46    22  04:00        0.00
  TT14-828             JUNCTION     0.02     1.29   200.72    22  04:00        0.00
  TT14-834             JUNCTION     0.01     0.91   218.83    22  04:00        0.00
  TT14-264             JUNCTION     0.06     3.42   183.58    22  04:00        0.00
  TT14-268             JUNCTION     0.06     3.21   194.75    22  04:00        0.00
  TT14-554             JUNCTION     0.06     3.52   175.22    22  04:00        0.00
  TT14-560             JUNCTION     0.06     3.22   188.82    22  04:00        0.00
  TT14-574             JUNCTION     0.06     3.08   201.70    22  04:00        0.00
  TT14-582             JUNCTION     0.06     3.20   207.72    22  04:00        0.00
  TT14-275             JUNCTION     0.06     3.26   203.65    22  04:00        0.00
  TT14-280             JUNCTION     0.06     3.21   211.69    22  04:00        0.00
  TT14-286             JUNCTION     0.05     3.11   217.40    22  04:00        0.00
  TT14-291             JUNCTION     0.05     3.03   225.43    22  04:00        0.00
  TT14-296             JUNCTION     0.06     3.23   231.71    22  04:00        0.00
  TT14-606             JUNCTION     0.02     1.55   234.46    22  04:00        0.00
  TT14-746             JUNCTION     0.01     0.83   319.87    22  03:46        0.00
  TT14-738             JUNCTION     0.01     0.90   304.61    22  04:00        0.00
  TT14-716             JUNCTION     0.02     1.38   270.19    22  04:00        0.00
  TT14-708             JUNCTION     0.02     1.47   261.97    22  04:00        0.00
  TT14-702             JUNCTION     0.04     2.09   250.99    22  04:00        0.00
  TT14-612             JUNCTION     0.04     2.35   244.88    22  04:00        0.00
  TT14-616             JUNCTION     0.03     2.02   247.94    22  04:00        0.00
  TT14-622             JUNCTION     0.03     1.91   253.25    22  04:00        0.00
  TT14-636             JUNCTION     0.01     1.03   261.87    22  04:00        0.00
  TT14-639             JUNCTION     0.04     2.18   265.86    22  04:00        0.00
  TT14-642             JUNCTION     0.03     1.69   270.11    22  04:00        0.00
  TT14-646             JUNCTION     0.03     1.58   276.01    22  04:00        0.00
  TT14-660             JUNCTION     0.01     0.84   307.07    22  04:00        0.00
  TT14-666             JUNCTION     0.01     0.82   311.82    22  03:36        0.00
  TT14-676             JUNCTION     0.01     0.79   316.79    22  03:36        0.00
  TT14-688             JUNCTION     0.01     0.76   321.76    22  03:33        0.00
  TT14-692             JUNCTION     0.01     0.43   326.43    22  03:30        0.00
  TT14-848             JUNCTION     0.02     0.90   245.09    22  04:00        0.00
  TT14-016             JUNCTION     0.08     6.07    35.03    22  04:01        0.00
  T14_1_1090           JUNCTION     0.12     7.39    44.33    22  04:01        0.00
  T14_1_1160           JUNCTION     0.14     6.54    44.27    22  04:01        0.00
  T14_1_1440_west_split JUNCTION     0.04     2.36    50.03    22  04:01        0.00
  T14_1_2390_east      JUNCTION     0.08     6.15    74.79    22  04:00        0.00
  T14_1_2410           JUNCTION     0.05     4.50    73.72    22  04:00        0.00
  T14_1_1520_west      JUNCTION     0.04     3.27    71.75    22  04:00        0.00
  T14_2_230            JUNCTION     0.03     2.24   115.14    22  04:00        0.00
  T14_2_2040           JUNCTION     0.01     0.97   274.35    22  04:00        0.00
  T14_2_2070           JUNCTION     0.04     2.37   276.10    22  04:00        0.00
  T14_2_2120           JUNCTION     0.01     0.94   277.33    22  04:00        0.00
  T14_2_2530           JUNCTION     0.00     0.39   310.69    22  03:48        0.00
  T14_3_640            JUNCTION     0.02     1.38   161.28    22  04:00        0.00
  T14_3_3_10           JUNCTION     0.06     3.02   169.84    22  04:00        0.00
  T14_3_1340           JUNCTION     0.02     1.81   239.32    22  04:00        0.00
  outfall              OUTFALL      0.06     5.19    29.19    22  04:01        0.00
  
  
  *******************
  Node Inflow Summary
  *******************
  
  -------------------------------------------------------------------------------------------------
                                  Maximum  Maximum                  Lateral       Total        Flow
                                  Lateral    Total  Time of Max      Inflow      Inflow     Balance
                                   Inflow   Inflow   Occurrence      Volume      Volume       Error
  Node                 Type           CFS      CFS  days hr:min    10^6 gal    10^6 gal     Percent
  -------------------------------------------------------------------------------------------------
  TT14-006             JUNCTION     37.76  1906.65    22  04:00        3.63         183      -0.001
  TT14-044             JUNCTION     41.70  1666.92    22  04:00           4         160      -0.002
  TT14-030             JUNCTION     33.83  1831.30    22  04:00        3.26         176       0.004
  TT14-904             JUNCTION    131.68   131.68    22  04:00        12.6        12.6      -0.104
  TT14-048             JUNCTION     47.58  1625.57    22  04:00        4.57         156       0.010
  TT14-058             JUNCTION     31.73  1048.37    22  04:00        3.05        93.6      -0.016
  TT14-068             JUNCTION     19.92  1016.75    22  04:00        1.92        90.5       0.001
  TT14-106             JUNCTION     25.09   530.18    22  04:00        2.42        57.8       0.004
  TT14-076             JUNCTION     86.56   997.05    22  04:00        8.31        88.6      -0.010
  TT14-092             JUNCTION      0.89   910.64    22  04:00      0.0868        80.3       0.012
  TT14-112             JUNCTION      9.38   505.19    22  04:00       0.909        55.3      -0.004
  TT14-202             JUNCTION     29.01  1151.07    22  04:00        2.79         111      -0.001
  TT14-406             JUNCTION      3.76    46.82    22  04:00       0.364         4.5       0.004
  TT14-418             JUNCTION     43.06    43.06    22  04:00        4.14        4.14      -0.014
  TT14-306             JUNCTION     76.34   207.90    22  04:00        7.32        19.9       1.686
  TT14-312             JUNCTION    131.57   131.57    22  04:00        12.6        12.6      -0.017
  TT14-222             JUNCTION     31.11  1122.16    22  04:00           3         108       0.006
  TT14-228             JUNCTION     23.69  1091.18    22  04:00        2.29         105      -0.006
  TT14-502             JUNCTION     24.98   493.08    22  04:00        2.42        47.5       0.936
  TT14-524             JUNCTION     35.02   468.15    22  04:00        3.37        45.1      -0.011
  TT14-240             JUNCTION     10.74   574.45    22  04:00        1.04        55.5       0.010
  TT14-243             JUNCTION     31.00   563.72    22  04:00        2.99        54.5      -0.014
  TT14-248             JUNCTION     19.18   532.72    22  04:00        1.86        51.5       0.006
  TT14-546             JUNCTION     13.13   392.60    22  04:00        1.27        37.8       0.005
  TT14-530             JUNCTION     40.57   433.15    22  04:00         3.9        41.7       0.004
  TT14-262             JUNCTION     72.15   513.56    22  04:00        6.96        49.6       0.002
  TT14-814             JUNCTION     20.00   106.00    22  04:00        1.93        10.2       0.009
  TT14-263             JUNCTION      3.59   335.42    22  04:00        0.35        32.5       0.003
  TT14-828             JUNCTION     23.07    86.01    22  04:00        2.23         8.3       0.000
  TT14-834             JUNCTION     42.35    62.94    22  04:00        4.08        6.07      -0.008
  TT14-264             JUNCTION     27.84   331.83    22  04:00         2.7        32.1      -0.014
  TT14-268             JUNCTION      4.96   304.00    22  04:00       0.483        29.4       0.020
  TT14-554             JUNCTION     61.01   379.48    22  04:00        5.87        36.5      -0.014
  TT14-560             JUNCTION     58.49   318.49    22  04:00        5.61        30.7       0.003
  TT14-574             JUNCTION     46.04   260.00    22  04:00        4.43          25      -0.003
  TT14-582             JUNCTION     49.40   213.97    22  04:00        4.75        20.6       0.015
  TT14-275             JUNCTION     15.02   299.04    22  04:00        1.46        28.9      -0.015
  TT14-280             JUNCTION     24.59   284.03    22  04:00        2.38        27.5      -0.005
  TT14-286             JUNCTION      8.29   259.44    22  04:00       0.807        25.1       0.011
  TT14-291             JUNCTION     22.15   251.16    22  04:00        2.15        24.3      -0.009
  TT14-296             JUNCTION     81.85   229.01    22  04:00        7.88        22.1      -0.004
  TT14-606             JUNCTION      3.19   147.16    22  04:00        0.31        14.3       0.002
  TT14-746             JUNCTION     12.42    12.42    22  03:45         1.2         1.2      -0.024
  TT14-738             JUNCTION     43.01    55.42    22  04:00        4.15        5.35      -0.021
  TT14-716             JUNCTION     46.76   102.19    22  04:00         4.5        9.84      -0.003
  TT14-708             JUNCTION     44.05   146.24    22  04:00        4.25        14.1      -0.003
  TT14-702             JUNCTION     18.33   164.57    22  04:00        1.77        15.9      -0.013
  TT14-612             JUNCTION     21.25   143.98    22  04:00        2.06          14      -0.011
  TT14-616             JUNCTION      5.48   122.72    22  04:00       0.534        11.9       0.005
  TT14-622             JUNCTION     40.97   117.24    22  04:00        3.96        11.4      -0.006
  TT14-636             JUNCTION      2.30    76.27    22  04:00       0.224         7.4       0.013
  TT14-639             JUNCTION      6.37    73.97    22  04:00       0.621        7.17      -0.014
  TT14-642             JUNCTION      9.23    67.60    22  04:00       0.898        6.55      -0.001
  TT14-646             JUNCTION     37.00    58.37    22  04:00        3.58        5.66      -0.003
  TT14-660             JUNCTION      9.97    21.37    22  04:00       0.969        2.08      -0.024
  TT14-666             JUNCTION      3.33    11.39    22  04:00       0.324        1.11       0.025
  TT14-676             JUNCTION      1.14     8.06    22  03:33       0.111       0.786       0.122
  TT14-688             JUNCTION      3.36     6.92    22  03:30       0.327       0.674      -0.121
  TT14-692             JUNCTION      3.57     3.57    22  03:30       0.347       0.347      -0.044
  TT14-848             JUNCTION     20.59    20.59    22  04:00        1.99        1.99      -0.019
  TT14-016             JUNCTION     40.57  1870.54    22  04:00        3.91         180       0.004
  T14_1_1090           JUNCTION      0.00  1666.58    22  04:01           0         160       0.010
  T14_1_1160           JUNCTION      0.00  1666.70    22  04:00           0         160      -0.007
  T14_1_1440_west_split JUNCTION      0.00   529.98    22  04:00           0        57.8       0.002
  T14_1_2390_east      JUNCTION      0.00   909.80    22  04:00           0        80.2      -0.002
  T14_1_2410           JUNCTION      0.00  1358.92    22  04:00           0         130       0.010
  T14_1_1520_west      JUNCTION      0.00   495.85    22  04:00           0        54.4      -0.002
  T14_2_230            JUNCTION      0.00   468.13    22  04:00           0        45.1       0.012
  T14_2_2040           JUNCTION      0.00    55.42    22  04:00           0        5.35       0.011
  T14_2_2070           JUNCTION      0.00    55.42    22  04:00           0        5.35      -0.013
  T14_2_2120           JUNCTION      0.00    55.42    22  04:00           0        5.35       0.013
  T14_2_2530           JUNCTION      0.00    12.42    22  03:46           0         1.2       0.005
  T14_3_640            JUNCTION      0.00   513.54    22  04:00           0        49.6      -0.004
  T14_3_3_10           JUNCTION      0.00   106.00    22  04:00           0        10.2      -0.001
  T14_3_1340           JUNCTION      0.00   143.98    22  04:00           0          14       0.006
  outfall              OUTFALL       0.00  1906.45    22  04:01           0         183       0.000
  
  
  **********************
  Node Surcharge Summary
  **********************
  
  No nodes were surcharged.
  
  
  *********************
  Node Flooding Summary
  *********************
  
  No nodes were flooded.
  
  
  ***********************
  Outfall Loading Summary
  ***********************
  
  -----------------------------------------------------------
                         Flow       Avg       Max       Total
                         Freq      Flow      Flow      Volume
  Outfall Node           Pcnt       CFS       CFS    10^6 gal
  -----------------------------------------------------------
  outfall               61.82     20.87   1906.45     183.249
  -----------------------------------------------------------
  System                61.82     20.87   1906.45     183.249
  
  
  ********************
  Link Flow Summary
  ********************
  
  -----------------------------------------------------------------------------
                                 Maximum  Time of Max   Maximum    Max/    Max/
                                  |Flow|   Occurrence   |Veloc|    Full    Full
  Link                 Type          CFS  days hr:min    ft/sec    Flow   Depth
  -----------------------------------------------------------------------------
  C1                   CONDUIT   1869.50    22  04:01     13.83    0.26    0.27
  C2                   CONDUIT   1830.29    22  04:00     13.30    0.22    0.27
  C3                   CONDUIT    131.64    22  04:00      9.08    0.24    0.55
  C4                   CONDUIT   1666.28    22  04:01     11.86    0.43    0.34
  C5                   CONDUIT   1666.58    22  04:01     17.69    0.25    0.37
  C6                   CONDUIT   1666.70    22  04:00     16.83    0.32    0.38
  C7                   CONDUIT   1625.31    22  04:00     11.86    0.18    0.36
  C8                   CONDUIT    529.88    22  04:01      8.35    0.08    0.25
  C9                   CONDUIT    529.98    22  04:00      9.97    0.18    0.21
  C10                  CONDUIT    505.11    22  04:00     11.74    0.07    0.16
  C11                  CONDUIT    996.85    22  04:00     15.01    0.32    0.37
  C12                  CONDUIT    910.59    22  04:01     13.57    0.35    0.45
  C13                  CONDUIT   1048.29    22  04:00     15.69    0.23    0.32
  C14                  CONDUIT   1016.67    22  04:00     15.94    0.17    0.31
  C15                  CONDUIT    909.78    22  04:00     10.97    0.39    0.42
  C16                  CONDUIT    207.89    22  04:00     15.49    0.16    0.42
  C17                  CONDUIT    862.99    22  04:00     14.30    0.88    0.87
  C18                  CONDUIT    495.85    22  04:00     13.92    0.54    0.65
  C19                  CONDUIT    495.83    22  04:00     11.01    0.10    0.20
  C20                  CONDUIT   1151.03    22  04:00     20.66    0.06    0.22
  C21                  CONDUIT    131.56    22  04:00      5.14    0.03    0.56
  C22                  CONDUIT     46.82    22  04:00      3.46    0.09    0.58
  C23                  CONDUIT     43.06    22  04:00      8.05    0.11    0.18
  C24                  CONDUIT   1122.08    22  04:00     17.62    0.13    0.21
  C25                  CONDUIT   1091.07    22  04:00     15.91    0.16    0.27
  C26                  CONDUIT    493.07    22  04:00     11.52    0.02    0.20
  C27                  CONDUIT    468.11    22  04:00      9.98    0.13    0.35
  C28                  CONDUIT    468.13    22  04:00     19.70    0.27    0.34
  C29                  CONDUIT    433.13    22  04:00     14.14    0.35    0.45
  C30                  CONDUIT    392.59    22  04:00     16.42    0.30    0.40
  C31                  CONDUIT    379.47    22  04:00     17.63    0.35    0.40
  C32                  CONDUIT    318.47    22  04:00     15.19    0.30    0.40
  C33                  CONDUIT    260.00    22  04:00     13.60    0.28    0.37
  C34                  CONDUIT    213.96    22  04:00     11.23    0.30    0.37
  C35                  CONDUIT    164.56    22  04:00     10.92    0.13    0.31
  C36                  CONDUIT    146.24    22  04:00     10.96    0.10    0.22
  C37                  CONDUIT    102.18    22  04:00      9.56    0.09    0.18
  C38                  CONDUIT     55.42    22  04:00      6.34    0.06    0.16
  C39                  CONDUIT     55.42    22  04:00      8.62    0.14    0.28
  C40                  CONDUIT     55.42    22  04:00      5.58    0.08    0.28
  C41                  CONDUIT     55.42    22  04:00     10.03    0.06    0.12
  C42                  CONDUIT     12.42    22  03:48      3.88    0.02    0.11
  C43                  CONDUIT     12.42    22  03:46      9.12    0.04    0.12
  C44                  CONDUIT    574.43    22  04:00      9.73    0.05    0.21
  C45                  CONDUIT    563.71    22  04:00     16.55    0.05    0.12
  C46                  CONDUIT    532.71    22  04:00     16.66    0.04    0.11
  C47                  CONDUIT    513.54    22  04:00     17.07    0.04    0.11
  C48                  CONDUIT    513.54    22  04:00     13.43    0.72    0.37
  C49                  CONDUIT    106.00    22  04:00      7.26    0.44    0.40
  C50                  CONDUIT    106.00    22  04:00      6.04    0.11    0.31
  C51                  CONDUIT     86.00    22  04:00      8.63    0.11    0.20
  C52                  CONDUIT     62.94    22  04:00      9.80    0.08    0.18
  C53                  CONDUIT     20.59    22  04:00      8.53    0.07    0.18
  C54                  CONDUIT    335.42    22  04:00      8.42    0.28    0.60
  C55                  CONDUIT    331.83    22  04:00     15.97    0.33    0.39
  C56                  CONDUIT    303.99    22  04:00     14.84    0.30    0.39
  C57                  CONDUIT    299.04    22  04:00     15.10    0.31    0.38
  C58                  CONDUIT    284.03    22  04:00     14.61    0.32    0.39
  C59                  CONDUIT    259.44    22  04:00     13.77    0.30    0.38
  C60                  CONDUIT    251.15    22  04:00     13.85    0.29    0.37
  C61                  CONDUIT    229.01    22  04:00     12.30    0.31    0.38
  C62                  CONDUIT    147.16    22  04:00      6.87    0.08    0.24
  C63                  CONDUIT    143.97    22  04:00     10.72    0.08    0.15
  C64                  CONDUIT    143.98    22  04:00     14.41    0.17    0.28
  C65                  CONDUIT    122.72    22  04:00     11.47    0.16    0.29
  C66                  CONDUIT    117.24    22  04:00     12.73    0.14    0.26
  C67                  CONDUIT     76.27    22  04:00     10.62    0.04    0.10
  C68                  CONDUIT     73.97    22  04:00     11.15    0.12    0.23
  C69                  CONDUIT     67.60    22  04:00      8.57    0.17    0.32
  C70                  CONDUIT     58.37    22  04:00      9.35    0.15    0.27
  C71                  CONDUIT     21.37    22  04:00      6.71    0.10    0.30
  C72                  CONDUIT     11.39    22  03:36      6.55    0.12    0.24
  C73                  CONDUIT      8.06    22  03:36      4.80    0.11    0.23
  C74                  CONDUIT      6.92    22  03:33      4.44    0.10    0.22
  C75                  CONDUIT      3.57    22  03:30      3.67    0.04    0.20
  outflow              CONDUIT   1906.45    22  04:01     15.30    0.21    0.25
  
  
  ***************************
  Flow Classification Summary
  ***************************
  
  -------------------------------------------------------------------------------------
                      Adjusted    ---------- Fraction of Time in Flow Class ---------- 
                       /Actual         Up    Down  Sub   Sup   Up    Down  Norm  Inlet 
  Conduit               Length    Dry  Dry   Dry   Crit  Crit  Crit  Crit  Ltd   Ctrl  
  -------------------------------------------------------------------------------------
  C1                      1.00   0.13  0.01  0.00  0.85  0.01  0.00  0.00  0.80  0.00
  C2                      1.00   0.14  0.03  0.00  0.83  0.00  0.00  0.00  0.84  0.00
  C3                      1.00   0.17  0.71  0.00  0.07  0.04  0.00  0.00  0.83  0.00
  C4                      1.00   0.17  0.02  0.00  0.81  0.00  0.00  0.00  0.35  0.00
  C5                      2.75   0.19  0.13  0.00  0.55  0.13  0.00  0.00  0.42  0.00
  C6                      1.00   0.23  0.07  0.00  0.63  0.06  0.00  0.00  0.15  0.00
  C7                      1.11   0.20  0.02  0.00  0.78  0.00  0.00  0.00  0.48  0.00
  C8                      1.37   0.20  0.04  0.00  0.76  0.00  0.00  0.00  0.76  0.00
  C9                      1.00   0.19  0.00  0.00  0.79  0.02  0.00  0.00  0.26  0.00
  C10                     1.00   0.19  0.24  0.00  0.52  0.04  0.00  0.00  0.85  0.00
  C11                     1.00   0.45  0.05  0.00  0.43  0.07  0.00  0.00  0.16  0.00
  C12                     1.00   0.44  0.04  0.00  0.48  0.03  0.00  0.00  0.68  0.00
  C13                     1.00   0.22  0.29  0.00  0.37  0.12  0.00  0.00  0.43  0.00
  C14                     1.00   0.44  0.07  0.00  0.43  0.06  0.00  0.00  0.43  0.00
  C15                     1.43   0.37  0.00  0.00  0.63  0.00  0.00  0.00  0.26  0.00
  C16                     1.71   0.44  0.40  0.00  0.07  0.09  0.00  0.00  0.83  0.00
  C17                     4.47   0.37  0.07  0.00  0.55  0.01  0.00  0.00  0.86  0.00
  C18                     6.10   0.44  0.00  0.00  0.41  0.15  0.00  0.00  0.23  0.00
  C19                     6.25   0.43  0.03  0.00  0.48  0.05  0.00  0.00  0.27  0.00
  C20                    10.52   0.44  0.07  0.00  0.27  0.22  0.00  0.00  0.86  0.00
  C21                    11.86   0.13  0.76  0.00  0.11  0.00  0.00  0.00  0.87  0.00
  C22                     1.00   0.37  0.41  0.00  0.21  0.01  0.00  0.00  0.86  0.00
  C23                     1.00   0.78  0.04  0.00  0.12  0.06  0.00  0.00  0.81  0.00
  C24                     1.00   0.35  0.00  0.00  0.53  0.12  0.00  0.00  0.00  0.00
  C25                     1.00   0.35  0.01  0.00  0.57  0.07  0.00  0.00  0.75  0.00
  C26                    14.87   0.36  0.37  0.00  0.23  0.05  0.00  0.00  0.86  0.00
  C27                     1.00   0.13  0.56  0.00  0.31  0.00  0.00  0.00  0.87  0.00
  C28                     1.00   0.69  0.06  0.00  0.10  0.15  0.00  0.00  0.38  0.00
  C29                     1.00   0.74  0.00  0.00  0.16  0.09  0.00  0.00  0.42  0.00
  C30                     1.00   0.74  0.00  0.00  0.15  0.11  0.00  0.00  0.84  0.00
  C31                     1.00   0.74  0.00  0.00  0.15  0.11  0.00  0.00  0.05  0.00
  C32                     1.00   0.74  0.01  0.00  0.15  0.10  0.00  0.00  0.87  0.00
  C33                     1.00   0.75  0.00  0.00  0.16  0.09  0.00  0.00  0.11  0.00
  C34                     1.00   0.74  0.00  0.00  0.20  0.06  0.00  0.00  0.62  0.00
  C35                     1.00   0.71  0.00  0.00  0.22  0.07  0.00  0.00  0.87  0.00
  C36                     1.00   0.71  0.00  0.00  0.28  0.01  0.00  0.00  0.80  0.00
  C37                     1.00   0.71  0.02  0.00  0.21  0.06  0.00  0.00  0.85  0.00
  C38                     1.00   0.73  0.03  0.00  0.23  0.01  0.00  0.00  0.87  0.00
  C39                    13.45   0.13  0.00  0.00  0.76  0.11  0.00  0.00  0.03  0.00
  C40                     2.16   0.13  0.62  0.00  0.25  0.00  0.00  0.00  0.85  0.00
  C41                     1.00   0.75  0.05  0.00  0.13  0.07  0.00  0.00  0.84  0.00
  C42                     1.00   0.80  0.09  0.00  0.11  0.00  0.00  0.00  0.87  0.00
  C43                     1.00   0.89  0.03  0.00  0.01  0.08  0.00  0.00  0.79  0.00
  C44                     1.00   0.36  0.10  0.00  0.53  0.02  0.00  0.00  0.82  0.00
  C45                     1.57   0.45  0.06  0.00  0.35  0.13  0.00  0.00  0.77  0.00
  C46                     1.41   0.49  0.05  0.00  0.33  0.13  0.00  0.00  0.72  0.00
  C47                     1.00   0.52  0.01  0.00  0.34  0.13  0.00  0.00  0.63  0.00
  C48                     1.00   0.47  0.00  0.00  0.46  0.07  0.00  0.00  0.00  0.00
  C49                     2.47   0.13  0.00  0.00  0.00  0.00  0.00  0.87  0.00  0.00
  C50                     1.00   0.13  0.43  0.00  0.44  0.00  0.00  0.00  0.86  0.00
  C51                     1.00   0.56  0.05  0.00  0.34  0.05  0.00  0.00  0.84  0.00
  C52                     1.00   0.61  0.25  0.00  0.08  0.06  0.00  0.00  0.85  0.00
  C53                     1.00   0.86  0.05  0.00  0.01  0.08  0.00  0.00  0.79  0.00
  C54                     1.00   0.47  0.32  0.00  0.21  0.00  0.00  0.00  0.87  0.00
  C55                     1.00   0.79  0.00  0.00  0.11  0.10  0.00  0.00  0.67  0.00
  C56                     1.00   0.79  0.00  0.00  0.12  0.09  0.00  0.00  0.44  0.00
  C57                     1.00   0.79  0.00  0.00  0.11  0.09  0.00  0.00  0.12  0.00
  C58                     1.00   0.79  0.00  0.00  0.12  0.09  0.00  0.00  0.23  0.00
  C59                     1.00   0.73  0.00  0.00  0.19  0.08  0.00  0.00  0.38  0.00
  C60                     1.00   0.73  0.07  0.00  0.12  0.08  0.00  0.00  0.20  0.00
  C61                     1.00   0.13  0.00  0.00  0.80  0.07  0.00  0.00  0.01  0.00
  C62                     1.00   0.13  0.68  0.00  0.19  0.00  0.00  0.00  0.87  0.00
  C63                     1.00   0.81  0.02  0.00  0.11  0.07  0.00  0.00  0.80  0.00
  C64                     1.81   0.39  0.03  0.00  0.49  0.09  0.00  0.00  0.49  0.00
  C65                     1.99   0.41  0.45  0.00  0.07  0.07  0.00  0.00  0.36  0.00
  C66                     1.47   0.41  0.01  0.00  0.50  0.08  0.00  0.00  0.13  0.00
  C67                     1.00   0.83  0.00  0.00  0.00  0.00  0.00  0.17  0.00  0.00
  C68                     1.98   0.82  0.09  0.00  0.01  0.08  0.00  0.00  0.78  0.00
  C69                     1.00   0.91  0.00  0.00  0.02  0.07  0.00  0.00  0.78  0.00
  C70                     1.00   0.82  0.00  0.00  0.11  0.07  0.00  0.00  0.78  0.00
  C71                     1.00   0.74  0.09  0.00  0.12  0.04  0.00  0.00  0.87  0.00
  C72                     1.00   0.21  0.00  0.00  0.73  0.06  0.00  0.00  0.69  0.00
  C73                     1.00   0.14  0.71  0.00  0.14  0.01  0.00  0.00  0.87  0.00
  C74                     1.00   0.85  0.07  0.00  0.08  0.01  0.00  0.00  0.85  0.00
  C75                     1.27   0.92  0.01  0.00  0.08  0.00  0.00  0.00  0.87  0.00
  outflow                 1.00   0.13  0.00  0.00  0.59  0.28  0.00  0.00  0.01  0.00
  
  
  *************************
  Conduit Surcharge Summary
  *************************
  
  ----------------------------------------------------------------------------
                                                           Hours        Hours 
                         --------- Hours Full --------   Above Full   Capacity
  Conduit                Both Ends  Upstream  Dnstream   Normal Flow   Limited
  ----------------------------------------------------------------------------
  C17                         0.01      0.01      0.50      0.01         0.01
  C21                         0.01      0.01    600.80      0.01         0.01
  C22                         0.01      0.01      0.50      0.01         0.01
  

  Analysis begun on:  Fri Nov 18 16:44:45 2016
  Analysis ended on:  Fri Nov 18 16:44:59 2016
  Total elapsed time: 00:00:14