[LID_USAGE]
S1	wister_RG	999 2923 40 0 20 0     
S1	wakefield_RG	2 741 15 0 20 0 report.txt   
S2	simons_TT_infil	3 365 7 0 2 0     
S2	simons_TT_deten	2 316 5 0 2 1     
S2	Harpers_hallow_Swale	1 972 30 0 3 0     
S2	kemble_RG	2 3686 45 0 4 0     
S2	Kemble_Swale	1 7373 20 0 6 0     
S2	kemble_IT	3 1673 5 0 3 0     
S4	waterview_SWP	3 344 7 0 2 0     
S4	waterview_PP	1 1106 5 0 2 0     
S4	Pleasant_TT_infil	2 288 5 0 2 0     
S4	Cliveden_RG_infil	2 691 20 0 4 0     
S4	waterview_tree_infil	2 484 5 0 1 0     
S4	cliveden_RG_deten	1 1229 30 0 4 0     
S6	Morris_TT_deten	2 444 5 0 5 0     
S6	stenton_RG	1 1283 30 0 5 0     
S6	Anna_TT_infil	4 760 5 0 2 0     
S6	Morris_TT_infil	12 445 5 0 3 0     
