
  EPA STORM WATER MANAGEMENT MODEL - VERSION 5.1 (Build 5.1.010)
  --------------------------------------------------------------

  Wingohocking 
  
  *********************
  Rainfall File Summary
  *********************
  Station    First        Last         Recording   Periods    Periods    Periods
  ID         Date         Date         Frequency  w/Precip    Missing    Malfunc.
  -------------------------------------------------------------------------------
  *          JAN-01-2008  MAY-01-2009     60 min       784          0          0

  
  *********************************************************
  NOTE: The summary statistics displayed in this report are
  based on results found at every computational time step,  
  not just on results from each reporting time step.
  *********************************************************
  
  ****************
  Analysis Options
  ****************
  Flow Units ............... CFS
  Process Models:
    Rainfall/Runoff ........ YES
    RDII ................... NO
    Snowmelt ............... NO
    Groundwater ............ NO
    Flow Routing ........... NO
    Water Quality .......... NO
  Infiltration Method ...... HORTON
  Starting Date ............ JAN-01-2008 00:00:00
  Ending Date .............. JAN-01-2009 00:00:00
  Antecedent Dry Days ...... 0.0
  Report Time Step ......... 00:01:00
  Wet Time Step ............ 00:01:00
  Dry Time Step ............ 01:00:00
  
  
  **************************        Volume         Depth
  Runoff Quantity Continuity     acre-feet        inches
  **************************     ---------       -------
  Initial LID Storage ......         0.138         0.001
  Total Precipitation ......      9980.331        40.330
  Evaporation Loss .........      1189.475         4.807
  Infiltration Loss ........      8237.819        33.289
  Surface Runoff ...........       535.561         2.164
  Final Storage ............         0.233         0.001
  Continuity Error (%) .....         0.174
  
  
  **************************        Volume        Volume
  Flow Routing Continuity        acre-feet      10^6 gal
  **************************     ---------     ---------
  Dry Weather Inflow .......         0.000         0.000
  Wet Weather Inflow .......       535.561       174.521
  Groundwater Inflow .......         0.000         0.000
  RDII Inflow ..............         0.000         0.000
  External Inflow ..........         0.000         0.000
  External Outflow .........       535.561       174.521
  Flooding Loss ............         0.000         0.000
  Evaporation Loss .........         0.000         0.000
  Exfiltration Loss ........         0.000         0.000
  Initial Stored Volume ....         0.000         0.000
  Final Stored Volume ......         0.000         0.000
  Continuity Error (%) .....         0.000
  
  
  ***************************
  Subcatchment Runoff Summary
  ***************************
  
  --------------------------------------------------------------------------------------------------------
                            Total      Total      Total      Total      Total       Total     Peak  Runoff
                           Precip      Runon       Evap      Infil     Runoff      Runoff   Runoff   Coeff
  Subcatchment                 in         in         in         in         in    10^6 gal      CFS
  --------------------------------------------------------------------------------------------------------
  S1                        40.33      63.94       1.91      88.34      13.83      174.51   271.36   0.133
  S2                        40.33       0.00       7.44      17.25      15.61       77.92    69.61   0.387
  S3                        40.33      34.17       6.32      23.83      44.35      728.71   591.25   0.595
  S4                        40.33      62.68       7.24      27.09      68.33      561.44   536.77   0.663
  S5                        40.33       0.00       2.46      27.70      10.17      202.47   302.79   0.252
  S6                        40.33       0.00       7.86       4.68      27.79      195.60   164.20   0.689
  S7                        40.33      17.12       5.14      24.93      27.35      312.55   285.04   0.476
  

  ***********************
  LID Performance Summary
  ***********************

  --------------------------------------------------------------------------------------------------------------------
                                         Total      Evap     Infil   Surface    Drain    Initial     Final  Continuity
                                        Inflow      Loss      Loss   Outflow   Outflow   Storage   Storage       Error
  Subcatchment      LID Control             in        in        in        in        in        in        in           %
  --------------------------------------------------------------------------------------------------------------------
  S1                Anna_TT_infil      1957.16      0.78   1427.58    449.48      0.00      0.00      0.00        4.05
  S1                wakefield_BR_RG    1934.45     17.84    839.35   1077.18      0.00      0.30      0.50       -0.01
  S2                Anna_TT_infil       664.28      3.83    647.12     11.33      0.00      0.00      0.00        0.30
  S2                wakefield_BR_RG     651.31     14.66    509.63    126.93      0.00      0.30      0.51       -0.02
  S3                Anna_TT_infil      1344.06      0.61   1121.28    188.84      0.00      0.00      0.00        2.48
  S3                wakefield_BR_RG    1350.10     16.41    761.54    572.05      0.00      0.30      0.51       -0.01
  S4                Anna_TT_infil      1916.04      1.15   1429.63    412.48      0.00      0.00      0.00        3.80
  S4                wakefield_BR_RG    1906.49     16.96    849.52   1039.91      0.00      0.30      0.51       -0.01
  S5                Anna_TT_infil       704.20      2.42    681.30     17.40      0.00      0.00      0.00        0.44
  S5                wakefield_BR_RG     703.89     16.21    527.91    159.69      0.00      0.30      0.51       -0.02
  S6                Anna_TT_infil       671.44      4.06    653.49     11.80      0.00      0.00      0.00        0.31
  S7                Anna_TT_infil      1016.74      0.38    932.30     71.45      0.00      0.00      0.00        1.24
  S7                wakefield_BR_RG    1013.95     16.01    671.63    326.23      0.00      0.30      0.51       -0.01

  Analysis begun on:  Wed Feb 17 19:56:22 2016
  Analysis ended on:  Wed Feb 17 19:56:29 2016
  Total elapsed time: 00:00:07