
  EPA STORM WATER MANAGEMENT MODEL - VERSION 5.1 (Build 5.1.010)
  --------------------------------------------------------------

  Wingohocking 
  
  *********************
  Rainfall File Summary
  *********************
  Station    First        Last         Recording   Periods    Periods    Periods
  ID         Date         Date         Frequency  w/Precip    Missing    Malfunc.
  -------------------------------------------------------------------------------
  *          JAN-01-2008  MAY-01-2009     60 min       784          0          0

  
  *********************************************************
  NOTE: The summary statistics displayed in this report are
  based on results found at every computational time step,  
  not just on results from each reporting time step.
  *********************************************************
  
  ****************
  Analysis Options
  ****************
  Flow Units ............... CFS
  Process Models:
    Rainfall/Runoff ........ YES
    RDII ................... NO
    Snowmelt ............... NO
    Groundwater ............ NO
    Flow Routing ........... NO
    Water Quality .......... NO
  Infiltration Method ...... HORTON
  Starting Date ............ JAN-01-2008 00:00:00
  Ending Date .............. JAN-01-2009 00:00:00
  Antecedent Dry Days ...... 0.0
  Report Time Step ......... 00:01:00
  Wet Time Step ............ 00:01:00
  Dry Time Step ............ 01:00:00
  
  
  **************************        Volume         Depth
  Runoff Quantity Continuity     acre-feet        inches
  **************************     ---------       -------
  Total Precipitation ......      9980.331        40.330
  Evaporation Loss .........      1200.385         4.851
  Infiltration Loss ........      7799.859        31.519
  Surface Runoff ...........       980.234         3.961
  Final Storage ............         0.000         0.000
  Continuity Error (%) .....        -0.001
  
  
  **************************        Volume        Volume
  Flow Routing Continuity        acre-feet      10^6 gal
  **************************     ---------     ---------
  Dry Weather Inflow .......         0.000         0.000
  Wet Weather Inflow .......       980.234       319.424
  Groundwater Inflow .......         0.000         0.000
  RDII Inflow ..............         0.000         0.000
  External Inflow ..........         0.000         0.000
  External Outflow .........       980.234       319.424
  Flooding Loss ............         0.000         0.000
  Evaporation Loss .........         0.000         0.000
  Exfiltration Loss ........         0.000         0.000
  Initial Stored Volume ....         0.000         0.000
  Final Stored Volume ......         0.000         0.000
  Continuity Error (%) .....         0.000
  
  
  ***************************
  Subcatchment Runoff Summary
  ***************************
  
  --------------------------------------------------------------------------------------------------------
                            Total      Total      Total      Total      Total       Total     Peak  Runoff
                           Precip      Runon       Evap      Infil     Runoff      Runoff   Runoff   Coeff
  Subcatchment                 in         in         in         in         in    10^6 gal      CFS
  --------------------------------------------------------------------------------------------------------
  S1                        40.33      76.93       1.91      90.03      25.32      319.40   308.19   0.216
  S2                        40.33       0.00       7.72       4.03      28.58      142.73   126.78   0.709
  S3                        40.33      40.39       6.39      23.94      50.38      827.80   632.26   0.624
  S4                        40.33      68.52       7.37      20.73      80.76      663.56   585.00   0.742
  S5                        40.33       0.00       2.43      26.59      11.31      225.15   302.52   0.280
  S6                        40.33       0.00       7.87       4.03      28.43      200.08   167.85   0.705
  S7                        40.33      17.51       5.17      23.10      29.57      337.89   306.30   0.511
  

  Analysis begun on:  Mon Feb 15 18:49:57 2016
  Analysis ended on:  Mon Feb 15 18:50:01 2016
  Total elapsed time: 00:00:04