[TITLE]
Wingohocking
[OPTIONS]
FLOW_UNITS	CFS 
INFILTRATION	ABC
FLOW_ROUTING	KINWAVE 
LINK_OFFSETS	DEPTH 
MIN_SLOPE	0 
ALLOW_PONDING	NO 
SKIP_STEADY_STATE	NO 
START_DATE	11/08/2015 
START_TIME	00:00:00 
REPORT_START_DATE	11/08/2015 
REPORT_START_TIME	00:00:00 
END_DATE	11/08/2015 
END_TIME	06:00:00 
SWEEP_START	1/1 
SWEEP_END	12/31 
DRY_DAYS	0 
REPORT_STEP	00:15:00 
WET_STEP	00:05:00 
DRY_STEP	01:00:00 
ROUTING_STEP	0:00:30 
INERTIAL_DAMPING	PARTIAL 
NORMAL_FLOW_LIMITED	BOTH 
FORCE_MAIN_EQUATION	H-W 
VARIABLE_STEP	0.75 
LENGTHENING_STEP	0 
MIN_SURFAREA	0 
MAX_TRIALS	0 
HEAD_TOLERANCE	0 
SYS_FLOW_TOL	5 
LAT_FLOW_TOL	5 
MINIMUM_STEP	0.5 
THREADS	1 
[EVAPORATION]
CONSTANT	0.0 
DRY_ONLY	NO 
[RAINGAGES]
RG	INTENSITY 0:05 1.0 TIMESERIES 2-yr 
[SUBCATCHMENTS]
S1	RG outfall 46.46 20 3750 8 0 
S2	RG S1 18.39 45 5000 1.45 0 
S3	RG S1 60.51 35 4375 2 0 
S4	RG S3 30.26 40 11250 2.66 0 
S5	RG S4 73.34 17 3750 3.2 0 
S6	RG S7 25.92 45 3750 1.14 0 
S7	RG S4 42.08 30 3750 1.73 0 
[SUBAREAS]
S1	0.01 0.1 0.05 0.05 25 OUTLET 
S2	0.01 0.1 0.05 0.05 25 OUTLET 
S3	0.01 0.1 0.05 0.05 25 OUTLET 
S4	0.01 0.1 0.05 0.05 25 OUTLET 
S5	0.01 0.1 0.05 0.05 25 OUTLET 
S6	0.01 0.1 0.05 0.05 25 OUTLET 
S7	0.01 0.1 0.05 0.05 25 OUTLET 
[INFILTRATION]
S1	3.0 0.5 4 7 0 
S2	3.0 0.5 4 7 0 
S3	3.0 0.5 4 7 0 
S4	3.0 0.5 4 7 0 
S5	3.0 0.5 4 7 0 
S6	3.0 0.5 4 7 0 
S7	3.0 0.5 4 7 0 
[LID_CONTROLS]
simons_TT_infil	IT
simons_TT_infil	SURFACE 3 0.5 0.05 1.0 5 
simons_TT_infil	STORAGE 48 0.75 1.5 0 
simons_TT_infil	DRAIN 0.05 0.5 12 6 
simons_TT_deten	IT
simons_TT_deten	SURFACE 3 0.5 0.05 1.0 5 
simons_TT_deten	STORAGE 48 0.75 .07 0 
simons_TT_deten	DRAIN .5 0.5 4 6 
wister_RG	RG
wister_RG	SURFACE 36 0.9 0.03 20 5 
wister_RG	SOIL 6 0.5 0.2 0.1 0.5 10.0 3.5 
wakefield_RG	RG
wakefield_RG	SURFACE 36 0.7 0.1 1.0 5 
wakefield_RG	SOIL 3 0.5 0.2 0.1 0.5 10.0 3.5 
waterview_SWP	BC
waterview_SWP	SURFACE 8 0.6 0.03 1.0 5 
waterview_SWP	SOIL 8 0.5 0.2 0.1 0.5 10.0 3.5 
waterview_SWP	STORAGE 4 0.75 0.5 0 
waterview_SWP	DRAIN 0 0.5 1 6 
waterview_PP	PP
waterview_PP	SURFACE 0 0.0 0.1 1.0 5 
waterview_PP	PAVEMENT 3 0.15 0 100 0 
waterview_PP	SOIL 12 0.5 0.2 0.1 0.5 10.0 3.5 
waterview_PP	STORAGE 6 0.75 0.5 0 
waterview_PP	DRAIN 0 0.5 0 6 
Morris_TT_infil	IT
Morris_TT_infil	SURFACE 3 0.5 0.05 1.0 5 
Morris_TT_infil	STORAGE 48 0.75 1.5 0 
Morris_TT_infil	DRAIN 0.05 0.5 12 6 
Pleasant_TT_infil	IT
Pleasant_TT_infil	SURFACE 3 .5 0.05 1.0 5 
Pleasant_TT_infil	STORAGE 48 0.75 1.5 0 
Pleasant_TT_infil	DRAIN .4 0.5 0 6 
Harpers_hallow_Swale	VS
Harpers_hallow_Swale	SURFACE 36 0.6 0.025 1.0 5 
Kemble_Swale	VS
Kemble_Swale	SURFACE 36 .6 0.025 1.0 5 
kemble_RG	RG
kemble_RG	SURFACE 36 0.8 0.035 20 5 
kemble_RG	SOIL 4 0.5 0.2 0.1 0.5 10.0 3.5 
kemble_IT	IT
kemble_IT	SURFACE 4 0.5 0.1 1.0 5 
kemble_IT	STORAGE 36 0.75 0.5 0 
kemble_IT	DRAIN 1 0.5 6 6 
stenton_RG	RG
stenton_RG	SURFACE 24 0.0 0.1 30 5 
stenton_RG	SOIL 6 0.5 0.2 0.1 0.5 10.0 3.5 
Cliveden_RG_infil	RG
Cliveden_RG_infil	SURFACE 1012 0.75 0.025 10 5 
Cliveden_RG_infil	SOIL 12 0.5 0.2 0.1 0.5 10.0 3.5 
Anna_TT_infil	IT
Anna_TT_infil	SURFACE 3 0 0.05 1.0 5 
Anna_TT_infil	STORAGE 48 0.75 1.5 0 
Anna_TT_infil	DRAIN 0 0.5 6 6 
waterview_tree_infil	IT
waterview_tree_infil	SURFACE 3 0.0 0.05 1.0 5 
waterview_tree_infil	STORAGE 48 0.75 1 0 
waterview_tree_infil	DRAIN 0 0.5 6 6 
Morris_TT_deten	IT
Morris_TT_deten	SURFACE 3 0.5 0.05 1.0 5 
Morris_TT_deten	STORAGE 48 0.75 0.07 0 
Morris_TT_deten	DRAIN 0.5 0.5 4 6 
cliveden_RG_deten	BC
cliveden_RG_deten	SURFACE 24 0.75 0.3 1.0 5 
cliveden_RG_deten	SOIL 3 0.5 0.2 0.1 0.5 10.0 3.5 
cliveden_RG_deten	STORAGE 12 0.75 0.1 0 
cliveden_RG_deten	DRAIN 0 0.5 6 6 
[LID_USAGE]
S1	wister_RG	4 2923 40 0 20 0     
S1	wakefield_RG	2 741 15 0 20 0     
S2	simons_TT_infil	3 365 7 0 2 0     
S2	simons_TT_deten	2 316 5 0 2 1     
S2	Harpers_hallow_Swale	1 972 30 0 3 0     
S2	kemble_RG	2 3686 45 0 4 0     
S2	Kemble_Swale	1 7373 20 0 6 0     
S2	kemble_IT	3 1673 5 0 3 0     
S4	waterview_SWP	3 344 7 0 2 0     
S4	waterview_PP	1 1106 5 0 2 0     
S4	Pleasant_TT_infil	2 288 5 0 2 0     
S4	Cliveden_RG_infil	2 691 20 0 4 0     
S4	waterview_tree_infil	2 484 5 0 1 0     
S4	cliveden_RG_deten	1 1229 30 0 4 0     
S6	Morris_TT_deten	2 444 5 0 5 0     
S6	stenton_RG	1 1283 30 0 5 0     
S6	Anna_TT_infil	4 760 5 0 2 0     
S6	Morris_TT_infil	12 445 5 0 3 0     
[OUTFALLS]
outfall	0 FREE NO 
[TIMESERIES]
2-yr	1:55 0.13 
2-yr	1:55 0.13 
2-yr	1:55 0.13 
2-yr	1:55 0.13 
2-yr	1:55 0.13 
2-yr	1:55 0.13 
2-yr	1:55 0.13 
2-yr	1:55 0.13 
2-yr	1:55 0.13 
2-yr	1:55 0.13 
2-yr	1:55 0.13 
2-yr	1:55 0.13 
2-yr	1:55 0.13 
2-yr	1:55 0.13 
2-yr	1:55 0.13 
2-yr	1:55 0.13 
2-yr	1:55 0.13 
2-yr	1:55 0.13 
2-yr	1:55 0.13 
2-yr	1:55 0.13 
2-yr	1:55 0.13 
2-yr	1:55 0.13 
2-yr	1:55 0.13 
2-yr	1:55 0.13 
;	
10-yr	1:55 0.25 
10-yr	1:55 0.25 
10-yr	1:55 0.25 
10-yr	1:55 0.25 
10-yr	1:55 0.25 
10-yr	1:55 0.25 
10-yr	1:55 0.25 
10-yr	1:55 0.25 
10-yr	1:55 0.25 
10-yr	1:55 0.25 
10-yr	1:55 0.25 
10-yr	1:55 0.25 
10-yr	1:55 0.25 
10-yr	1:55 0.25 
10-yr	1:55 0.25 
10-yr	1:55 0.25 
10-yr	1:55 0.25 
10-yr	1:55 0.25 
10-yr	1:55 0.25 
10-yr	1:55 0.25 
10-yr	1:55 0.25 
10-yr	1:55 0.25 
10-yr	1:55 0.25 
10-yr	1:55 0.25 
;	
100-yr	1:55 0.67 
100-yr	1:55 0.67 
100-yr	1:55 0.67 
100-yr	1:55 0.67 
100-yr	1:55 0.67 
100-yr	1:55 0.67 
100-yr	1:55 0.67 
100-yr	1:55 0.67 
100-yr	1:55 0.67 
100-yr	1:55 0.67 
100-yr	1:55 0.67 
100-yr	1:55 0.67 
100-yr	1:55 0.67 
100-yr	1:55 0.67 
100-yr	1:55 0.67 
100-yr	1:55 0.67 
100-yr	1:55 0.67 
100-yr	1:55 0.67 
100-yr	1:55 0.67 
100-yr	1:55 0.67 
100-yr	1:55 0.67 
100-yr	1:55 0.67 
100-yr	1:55 0.67 
100-yr	1:55 0.67 
[REPORT]
INPUT	NO 
CONTROLS	NO 
SUBCATCHMENTS	ALL 
NODES	ALL 
LINKS	ALL 
