[TITLE]
Polygons for the sheds: Projected Coordinate System:NAD_1983_StatePlane_Pennsylvania_South_FIPS_3702_Feet
	
Polygons for the sheds: Projected Coordinate System:NAD_1983_StatePlane_Pennsylvania_South_FIPS_3702_Feet
	
Polygons for the sheds: Projected Coordinate System:NAD_1983_StatePlane_Pennsylvania_South_FIPS_3702_Feet
	
Polygons for the sheds: Projected Coordinate System:NAD_1983_StatePlane_Pennsylvania_South_FIPS_3702_Feet
	
Polygons for the sheds: Projected Coordinate System:NAD_1983_StatePlane_Pennsylvania_South_FIPS_3702_Feet
	
Polygons for the sheds: Projected Coordinate System:NAD_1983_StatePlane_Pennsylvania_South_FIPS_3702_Feet
	
Polygons for the sheds: Projected Coordinate System:NAD_1983_StatePlane_Pennsylvania_South_FIPS_3702_Feet
	
[OPTIONS]
FLOW_UNITS	CFS	
INFILTRATION	GREEN_AMPT	
FLOW_ROUTING	DYNWAVE	
LINK_OFFSETS	DEPTH	
MIN_SLOPE	0	
ALLOW_PONDING	NO	
SKIP_STEADY_STATE	NO	
START_DATE	07/01/2008	
START_TIME	00:00:00	
REPORT_START_DATE	07/01/2008	
REPORT_START_TIME	00:00:00	
END_DATE	07/30/2008	
END_TIME	00:00:00	
SWEEP_START	01/01	
SWEEP_END	12/31	
DRY_DAYS	0	
REPORT_STEP	00:15:00	
WET_STEP	00:15:00	
DRY_STEP	00:15:00	
ROUTING_STEP	0:00:15	
INERTIAL_DAMPING	NONE	
NORMAL_FLOW_LIMITED	BOTH	
FORCE_MAIN_EQUATION	H-W	
VARIABLE_STEP	0.50	
LENGTHENING_STEP	20.0	
MIN_SURFAREA	12.566	
MAX_TRIALS	8	
HEAD_TOLERANCE	0.005	
SYS_FLOW_TOL	5	
LAT_FLOW_TOL	5	
MINIMUM_STEP	0.5	
THREADS	1	
[EVAPORATION]
TEMPERATURE	 	
DRY_ONLY	NO	
[TEMPERATURE]
FILE	"climate_data_philly.dat"	
WINDSPEED	FILE	
SNOWMELT	 34 0.5 0.6 0.0 50.0 0.0	
ADC	 PERVIOUS 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0	
ADC	 PERVIOUS 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0	
[RAINGAGES]
GAGE1	INTENSITY	1:00	1	 FILE "rain_data_philly.dat" PHILADELPHIA IN	
[SUBCATCHMENTS]
CHEWSTA_shed	GAGE1	TT14-275	5.13	55.118	945	5.16479	0	 	
CHEWSTB_shed	GAGE1	TT14-275	8.62	15.269	1226	13.5463	0	 	
CLEARVIEW_shed	GAGE1	TT14-286	2.98	68.879	721	8.28036	0	 	
T14-A1_shed	GAGE1	TT14-006	99.01	62.234	4153	6.61428	0	 	
T14-A2_shed	GAGE1	TT14-016	138.27	47.877	4908	5.50285	0	 	
T14-A3_shed	GAGE1	TT14-030	98.68	55.941	4147	5.9027	0	 	
T14-A4_shed	GAGE1	TT14-044	91.79	74.128	3999	4.67977	0	 	
T14-A5_shed	GAGE1	TT14-048	15.27	88.819	1631	4.50054	0	 	
T14_B_shed	GAGE1	TT14-904	327.26	65.855	7551	3.45014	0	 	
T14-C1_shed	GAGE1	TT14-048	74.48	86.047	3602	4.64504	0	 	
T14-C2_shed	GAGE1	TT14-058	72.21	71.703	3547	5.82675	0	 	
T14-C3_shed	GAGE1	TT14-068	29.4	61.461	2263	3.74652	0	 	
T14-C4_shed	GAGE1	TT14-068	17.84	80.889	1763	4.72076	0	 	
T14-D_shed	GAGE1	TT14-106	81.14	50.46	3760	3.63387	0	 	
T14-E_shed	GAGE1	TT14-076	153.01	63.672	5163	4.09924	0	 	
T14-F_shed	GAGE1	TT14-076	23.84	29.718	2038	5.69564	0	 	
T14-G_shed	GAGE1	TT14-076	55.59	66.14	3112	4.44126	0	 	
T14-H_shed	GAGE1	TT14-092	2.19	66.146	618	20.4101	0	 	
T14-J_shed	GAGE1	TT14-306	148.01	72.764	5078	5.16217	0	 	
T14-K1_shed	GAGE1	TT14-306	25.55	66.171	2110	1.94511	0	 	
T14-K2_shed	GAGE1	TT14-312	25.77	79.8	2119	5.04365	0	 	
T14_K3_shed	GAGE1	TT14-312	328.15	59.183	7562	6.58407	0	 	
T14-L1_shed	GAGE1	TT14-406	6.84	89.622	1092	3.37746	0	 	
T14-L2_shed	GAGE1	TT14-418	105.35	66.699	4284	6.12193	0	 	
T14-M1_shed	GAGE1	TT14-202	67.21	70.419	3422	5.26126	0	 	
T14-M2_shed	GAGE1	TT14-222	77.25	65.702	3669	8.35013	0	 	
T14-P1_shed	GAGE1	TT14-228	106.64	36.241	4311	8.71822	0	 	
T14-P2_shed	GAGE1	TT14-240	36.28	48.314	2514	8.30553	0	 	
T14-P3_shed	GAGE1	TT14-243	94.7	53.417	4062	7.72164	0	 	
T14-P4_shed	GAGE1	TT14-248	60.49	51.746	3247	8.67265	0	 	
T14-P5_shed	GAGE1	TT14-262	31.05	43.673	2326	9.05072	0	 	
T14-R1_shed	GAGE1	TT14-262	73.62	65.162	3582	6.40696	0	 	
T14-R2_shed	GAGE1	TT14-814	64.46	50.622	3351	4.68678	0	 	
T14-R3_shed	GAGE1	TT14-828	29.84	69.079	2280	3.06157	0	 	
T14-R4_shed	GAGE1	TT14-828	23.46	72.591	2022	4.68805	0	 	
T14-R5_shed	GAGE1	TT14-834	72.04	54.121	3543	5.2836	0	 	
T14_R6_shed	GAGE1	TT14-834	60.67	49.634	3251	3.66046	0	 	
T14-R7_shed	GAGE1	TT14-848	73.82	45.505	3586	4.46639	0	 	
T14-T_shed	GAGE1	TT14-112	6.05	79.714	1027	4.46553	0	 	
T14-U_shed	GAGE1	TT14-112	13.5	77.616	1534	7.36251	0	 	
TT14-262A_shed	GAGE1	TT14-262	95.49	58.836	4079	7.21667	0	 	
TT14-263A_shed	GAGE1	TT14-263	15.2	38.582	1627	6.85037	0	 	
TT14-264A_shed	GAGE1	TT14-264	22.33	63.42	1973	7.75359	0	 	
TT14-264B_shed	GAGE1	TT14-264	2.35	56.694	640	16.047	0	 	
TT14-264C_shed	GAGE1	TT14-264	26.04	53.433	2130	5.47763	0	 	
TT14-264D_shed	GAGE1	TT14-264	22.12	63.226	1963	4.29334	0	 	
TT14-264E_shed	GAGE1	TT14-264	2.58	78.836	670	9.36422	0	 	
TT14-266A_shed	GAGE1	TT14-268	1.5	81.188	511	6.42367	0	 	
TT14-266B_shed	GAGE1	TT14-268	3.7	90.078	803	5.67607	0	 	
TT14-270A_shed	GAGE1	TT14-268	4.51	54.274	886	9.08849	0	 	
TT14-270B_shed	GAGE1	TT14-268	3.12	35.033	737	6.30659	0	 	
TT14-272A_shed	GAGE1	TT14-275	3.42	44.725	772	8.50892	0	 	
TT14-274A_shed	GAGE1	TT14-275	2.08	85.84	602	4.31099	0	 	
TT14-274B_shed	GAGE1	TT14-275	11.11	60.579	1391	8.73564	0	 	
TT14-274C_shed	GAGE1	TT14-275	16.67	61.856	1704	7.85999	0	 	
TT14-278A_shed	GAGE1	TT14-280	5.74	67.346	1000	12.9272	0	 	
TT14-278B_shed	GAGE1	TT14-280	12.67	58.411	1486	7.33451	0	 	
TT14-278C_shed	GAGE1	TT14-280	2.67	81.921	682	6.16411	0	 	
TT14-280A_shed	GAGE1	TT14-280	1.85	61.926	568	10.2883	0	 	
TT14-282A_shed	GAGE1	TT14-280	39.75	64.218	2632	7.45164	0	 	
TT14-284A_shed	GAGE1	TT14-286	2.94	59.792	716	3.70868	0	 	
TT14-284B_shed	GAGE1	TT14-286	0.55	69.24	310	4.3028	0	 	
TT14-284C_shed	GAGE1	TT14-286	0.95	85.75	407	2.34862	0	 	
TT14-286A_shed	GAGE1	TT14-286	2.56	78.257	668	5.05676	0	 	
TT14-288A_shed	GAGE1	TT14-286	0.43	82.838	274	2.70764	0	 	
TT14-288B_shed	GAGE1	TT14-286	6.6	70.843	1072	12.1775	0	 	
TT14-288C_shed	GAGE1	TT14-286	3.21	46.192	748	8.62432	0	 	
TT14-291A_shed	GAGE1	TT14-291	18.07	59.443	1774	7.76059	0	 	
TT14-291B_shed	GAGE1	TT14-291	5.33	65.683	964	5.46103	0	 	
TT14-291C_shed	GAGE1	TT14-291	0.58	92.363	318	0.0293161	0	 	
TT14-291D_shed	GAGE1	TT14-291	85.18	25.079	3853	7.17237	0	 	
TT14-294A_shed	GAGE1	TT14-296	1.85	60.113	568	3.43551	0	 	
TT14-294B_shed	GAGE1	TT14-296	0.71	62.981	352	7.08272	0	 	
TT14-294C_shed	GAGE1	TT14-296	14.12	51.414	1569	9.30858	0	 	
TT14-296A_shed	GAGE1	TT14-296	0.96	81.791	409	4.432	0	 	
TT14-296B_shed	GAGE1	TT14-296	186.82	54.476	5705	5.50715	0	 	
TT14-502_shed	GAGE1	TT14-502	112.5	36.234	4427	9.51801	0	 	
TT14-524_shed	GAGE1	TT14-524	85.18	67.077	3853	5.83697	0	 	
TT14-530_shed	GAGE1	TT14-530	89.78	73.726	3955	6.79674	0	 	
TT14-544_shed	GAGE1	TT14-546	31.09	68.908	2327	8.49097	0	 	
TT14-552A_shed	GAGE1	TT14-554	47.94	67.632	2890	5.39597	0	 	
TT14_552B_shed	GAGE1	TT14-554	105.38	56.251	4285	4.08396	0	 	
TT14-554_shed	GAGE1	TT14-554	12.55	62.534	1479	4.34233	0	 	
TT14-558_shed	GAGE1	TT14-560	121.62	63.763	4603	3.53972	0	 	
TT14-560_shed	GAGE1	TT14-560	29.1	61.539	2252	5.60223	0	 	
TT14_574_shed	GAGE1	TT14-574	150.12	50.047	5114	5.80435	0	 	
TT14-584_shed	GAGE1	TT14-582	143.95	56.001	5008	5.91781	0	 	
TT14-602A_shed	GAGE1	TT14-296	1.86	83.389	569	9.33772	0	 	
TT14-602B_shed	GAGE1	TT14-296	6.37	43.801	1054	6.27328	0	 	
TT14-602C_shed	GAGE1	TT14-296	36.63	42.879	2526	7.01479	0	 	
TT14-602D_shed	GAGE1	TT14-296	3.85	55.713	819	5.06984	0	 	
TT14-606A_shed	GAGE1	TT14-606	2.91	62.203	712	8.65576	0	 	
TT14-606B_shed	GAGE1	TT14-606	5.32	63.73	963	5.99624	0	 	
TT14-610A_shed	GAGE1	TT14-612	0.62	66.531	329	2.38543	0	 	
TT14-610B_shed	GAGE1	TT14-612	0.84	71.019	383	6.49876	0	 	
TT14-610C_shed	GAGE1	TT14-612	53.32	48.882	3048	8.1023	0	 	
TT14-610D_shed	GAGE1	TT14-612	3.62	49.465	794	4.61563	0	 	
TT14-612A_shed	GAGE1	TT14-612	2.48	54.278	657	5.46261	0	 	
TT14-612B_shed	GAGE1	TT14-612	0.77	60.702	366	5.43886	0	 	
TT14-612C_shed	GAGE1	TT14-612	5.96	67.184	1019	5.94322	0	 	
TT14-614A_shed	GAGE1	TT14-616	2.34	48.644	639	6.34963	0	 	
TT14-614B_shed	GAGE1	TT14-616	0.87	65.409	389	5.85896	0	 	
TT14-614C_shed	GAGE1	TT14-616	4.31	71.412	867	7.04143	0	 	
TT14-616A_shed	GAGE1	TT14-616	2.33	65.528	637	5.73629	0	 	
TT14-616B_shed	GAGE1	TT14-616	4	65.863	835	6.53641	0	 	
TT14-618A_shed	GAGE1	TT14-622	14.09	66.258	1567	7.2702	0	 	
TT14-620A_shed	GAGE1	TT14-622	3.46	63.958	776	7.32687	0	 	
TT14-620B_shed	GAGE1	TT14-622	92.26	50.309	4009	6.45097	0	 	
TT14-622A_shed	GAGE1	TT14-622	4.2	63.607	855	6.46041	0	 	
TT14-624A_shed	GAGE1	TT14-622	3.46	64.009	776	6.21776	0	 	
TT14-630A_shed	GAGE1	TT14-622	7.72	51.835	1160	7.56457	0	 	
TT14-636A_shed	GAGE1	TT14-636	1.03	66.539	424	6.611	0	 	
TT14-636B_shed	GAGE1	TT14-636	5.74	53.447	1000	6.03795	0	 	
TT14-639A_shed	GAGE1	TT14-639	1.75	64.572	552	6.35782	0	 	
TT14-639B_shed	GAGE1	TT14-639	9.81	44.85	1307	11.994	0	 	
TT14-639C_shed	GAGE1	TT14-639	10.13	48.045	1329	7.41477	0	 	
TT14-640A_shed	GAGE1	TT14-642	3.48	43.612	779	6.54143	0	 	
TT14-642A_shed	GAGE1	TT14-642	23.68	33.711	2031	7.00161	0	 	
TT14-642B_shed	GAGE1	TT14-642	2.14	57.981	611	11.4478	0	 	
TT14-642C_shed	GAGE1	TT14-642	6.73	45.415	1083	6.31757	0	 	
TT14-644A_shed	GAGE1	TT14-642	3.43	36.657	773	4.93994	0	 	
TT14_646A_shed	GAGE1	TT14-646	73.42	52.521	3577	6.18077	0	 	
TT14-648A_shed	GAGE1	TT14-646	47.95	41.427	2890	6.21503	0	 	
TT14-648B_shed	GAGE1	TT14-646	3.55	54.978	786	8.1076	0	 	
TT14-658A_shed	GAGE1	TT14-660	22	43.937	1958	7.33659	0	 	
TT14-658B_shed	GAGE1	TT14-660	9.66	52.677	1297	7.80417	0	 	
TT14-660A_shed	GAGE1	TT14-660	3.35	45.31	764	6.16429	0	 	
TT14-666A_shed	GAGE1	TT14-666	6.87	57.499	1094	6.5173	0	 	
TT14-668A_shed	GAGE1	TT14-666	3.91	38.026	825	5.83836	0	 	
TT14-676A_shed	GAGE1	TT14-676	3.99	46.582	834	5.98844	0	 	
TT14-684A_shed	GAGE1	TT14-688	3.2	44.464	747	5.36386	0	 	
TT14-684B_shed	GAGE1	TT14-688	1.19	58.033	455	6.69671	0	 	
TT14-688A_shed	GAGE1	TT14-688	1.62	51.171	531	5.7306	0	 	
TT14-688B_shed	GAGE1	TT14-688	0.77	67.521	366	6.33655	0	 	
TT14-688C_shed	GAGE1	TT14-688	3.27	61.598	755	5.28645	0	 	
TT14-690A_shed	GAGE1	TT14-692	5.05	51.493	938	2.78776	0	 	
TT14-690B_shed	GAGE1	TT14-692	1.07	47.068	432	5.08112	0	 	
TT14-692A_shed	GAGE1	TT14-692	5.82	46.681	1007	4.61224	0	 	
TT14-702_shed	GAGE1	TT14-702	43.93	68.085	2767	6.54737	0	 	
TT14-706_shed	GAGE1	TT14-708	60.21	55.336	3239	5.14721	0	 	
TT14-708_shed	GAGE1	TT14-708	82.2	46.914	3785	5.62619	0	 	
TT14_720_shed	GAGE1	TT14-716	132.26	57.694	4801	6.50932	0	 	
TT14-736_shed	GAGE1	TT14-738	83.15	53.928	3806	5.11018	0	 	
TT14-740_shed	GAGE1	TT14-738	50.24	50.414	2959	4.5462	0	 	
TT14-746_shed	GAGE1	TT14-746	51.49	39.355	2995	4.23421	0	 	
[SUBAREAS]
CHEWSTA_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
CHEWSTB_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
CLEARVIEW_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-A1_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-A2_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-A3_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-A4_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-A5_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14_B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-C1_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-C2_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-C3_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-C4_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-D_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-E_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-F_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-G_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-H_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-J_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-K1_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-K2_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14_K3_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-L1_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-L2_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-M1_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-M2_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-P1_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-P2_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-P3_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-P4_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-P5_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-R1_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-R2_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-R3_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-R4_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-R5_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14_R6_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-R7_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-T_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
T14-U_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-262A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-263A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-264A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-264B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-264C_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-264D_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-264E_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-266A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-266B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-270A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-270B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-272A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-274A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-274B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-274C_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-278A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-278B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-278C_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-280A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-282A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-284A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-284B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-284C_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-286A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-288A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-288B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-288C_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-291A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-291B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-291C_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-291D_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-294A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-294B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-294C_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-296A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-296B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-502_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-524_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-530_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-544_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-552A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14_552B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-554_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-558_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-560_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14_574_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-584_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-602A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-602B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-602C_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-602D_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-606A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-606B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-610A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-610B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-610C_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-610D_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-612A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-612B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-612C_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-614A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-614B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-614C_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-616A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-616B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-618A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-620A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-620B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-622A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-624A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-630A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-636A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-636B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-639A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-639B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-639C_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-640A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-642A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-642B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-642C_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-644A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14_646A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-648A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-648B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-658A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-658B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-660A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-666A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-668A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-676A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-684A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-684B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-688A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-688B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-688C_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-690A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-690B_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-692A_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-702_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-706_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-708_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14_720_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-736_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-740_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
TT14-746_shed	0.013	0.1	0.02	0.15	25	OUTLET	 	
[INFILTRATION]
CHEWSTA_shed	 8.4668 0.1306 0.1445	
CHEWSTB_shed	 8.4668 0.1306 0.1445	
CLEARVIEW_shed	 8.4668 0.1306 0.1445	
T14-A1_shed	 8.4668 0.1306 0.1445	
T14-A2_shed	 8.4668 0.1306 0.1445	
T14-A3_shed	 8.4668 0.1306 0.1445	
T14-A4_shed	 8.4668 0.1306 0.1445	
T14-A5_shed	 8.4668 0.1306 0.1445	
T14_B_shed	 8.4668 0.1306 0.1445	
T14-C1_shed	 8.4668 0.1306 0.1445	
T14-C2_shed	 8.4668 0.1306 0.1445	
T14-C3_shed	 8.4668 0.1306 0.1445	
T14-C4_shed	 8.4668 0.1306 0.1445	
T14-D_shed	 8.4668 0.1306 0.1445	
T14-E_shed	 8.4668 0.1306 0.1445	
T14-F_shed	 8.4668 0.1306 0.1445	
T14-G_shed	 8.4668 0.1306 0.1445	
T14-H_shed	 8.4668 0.1306 0.1445	
T14-J_shed	 8.4668 0.1306 0.1445	
T14-K1_shed	 8.4668 0.1306 0.1445	
T14-K2_shed	 8.4668 0.1306 0.1445	
T14_K3_shed	 8.4668 0.1306 0.1445	
T14-L1_shed	 8.4668 0.1306 0.1445	
T14-L2_shed	 8.4668 0.1306 0.1445	
T14-M1_shed	 8.4668 0.1306 0.1445	
T14-M2_shed	 8.4668 0.1306 0.1445	
T14-P1_shed	 8.4668 0.1306 0.1445	
T14-P2_shed	 8.4668 0.1306 0.1445	
T14-P3_shed	 8.4668 0.1306 0.1445	
T14-P4_shed	 8.4668 0.1306 0.1445	
T14-P5_shed	 8.4668 0.1306 0.1445	
T14-R1_shed	 8.4668 0.1306 0.1445	
T14-R2_shed	 8.4668 0.1306 0.1445	
T14-R3_shed	 8.4668 0.1306 0.1445	
T14-R4_shed	 8.4668 0.1306 0.1445	
T14-R5_shed	 8.4668 0.1306 0.1445	
T14_R6_shed	 8.4668 0.1306 0.1445	
T14-R7_shed	 8.4668 0.1306 0.1445	
T14-T_shed	 8.4668 0.1306 0.1445	
T14-U_shed	 8.4668 0.1306 0.1445	
TT14-262A_shed	 8.4668 0.1306 0.1445	
TT14-263A_shed	 8.4668 0.1306 0.1445	
TT14-264A_shed	 8.4668 0.1306 0.1445	
TT14-264B_shed	 8.4668 0.1306 0.1445	
TT14-264C_shed	 8.4668 0.1306 0.1445	
TT14-264D_shed	 8.4668 0.1306 0.1445	
TT14-264E_shed	 8.4668 0.1306 0.1445	
TT14-266A_shed	 8.4668 0.1306 0.1445	
TT14-266B_shed	 8.4668 0.1306 0.1445	
TT14-270A_shed	 8.4668 0.1306 0.1445	
TT14-270B_shed	 8.4668 0.1306 0.1445	
TT14-272A_shed	 8.4668 0.1306 0.1445	
TT14-274A_shed	 8.4668 0.1306 0.1445	
TT14-274B_shed	 8.4668 0.1306 0.1445	
TT14-274C_shed	 8.4668 0.1306 0.1445	
TT14-278A_shed	 8.4668 0.1306 0.1445	
TT14-278B_shed	 8.4668 0.1306 0.1445	
TT14-278C_shed	 8.4668 0.1306 0.1445	
TT14-280A_shed	 8.4668 0.1306 0.1445	
TT14-282A_shed	 8.4668 0.1306 0.1445	
TT14-284A_shed	 8.4668 0.1306 0.1445	
TT14-284B_shed	 8.4668 0.1306 0.1445	
TT14-284C_shed	 8.4668 0.1306 0.1445	
TT14-286A_shed	 8.4668 0.1306 0.1445	
TT14-288A_shed	 8.4668 0.1306 0.1445	
TT14-288B_shed	 8.4668 0.1306 0.1445	
TT14-288C_shed	 8.4668 0.1306 0.1445	
TT14-291A_shed	 8.4668 0.1306 0.1445	
TT14-291B_shed	 8.4668 0.1306 0.1445	
TT14-291C_shed	 8.4668 0.1306 0.1445	
TT14-291D_shed	 8.4668 0.1306 0.1445	
TT14-294A_shed	 8.4668 0.1306 0.1445	
TT14-294B_shed	 8.4668 0.1306 0.1445	
TT14-294C_shed	 8.4668 0.1306 0.1445	
TT14-296A_shed	 8.4668 0.1306 0.1445	
TT14-296B_shed	 8.4668 0.1306 0.1445	
TT14-502_shed	 8.4668 0.1306 0.1445	
TT14-524_shed	 8.4668 0.1306 0.1445	
TT14-530_shed	 8.4668 0.1306 0.1445	
TT14-544_shed	 8.4668 0.1306 0.1445	
TT14-552A_shed	 8.4668 0.1306 0.1445	
TT14_552B_shed	 8.4668 0.1306 0.1445	
TT14-554_shed	 8.4668 0.1306 0.1445	
TT14-558_shed	 8.4668 0.1306 0.1445	
TT14-560_shed	 8.4668 0.1306 0.1445	
TT14_574_shed	 8.4668 0.1306 0.1445	
TT14-584_shed	 8.4668 0.1306 0.1445	
TT14-602A_shed	 8.4668 0.1306 0.1445	
TT14-602B_shed	 8.4668 0.1306 0.1445	
TT14-602C_shed	 8.4668 0.1306 0.1445	
TT14-602D_shed	 8.4668 0.1306 0.1445	
TT14-606A_shed	 8.4668 0.1306 0.1445	
TT14-606B_shed	 8.4668 0.1306 0.1445	
TT14-610A_shed	 8.4668 0.1306 0.1445	
TT14-610B_shed	 8.4668 0.1306 0.1445	
TT14-610C_shed	 8.4668 0.1306 0.1445	
TT14-610D_shed	 8.4668 0.1306 0.1445	
TT14-612A_shed	 8.4668 0.1306 0.1445	
TT14-612B_shed	 8.4668 0.1306 0.1445	
TT14-612C_shed	 8.4668 0.1306 0.1445	
TT14-614A_shed	 8.4668 0.1306 0.1445	
TT14-614B_shed	 8.4668 0.1306 0.1445	
TT14-614C_shed	 8.4668 0.1306 0.1445	
TT14-616A_shed	 8.4668 0.1306 0.1445	
TT14-616B_shed	 8.4668 0.1306 0.1445	
TT14-618A_shed	 8.4668 0.1306 0.1445	
TT14-620A_shed	 8.4668 0.1306 0.1445	
TT14-620B_shed	 8.4668 0.1306 0.1445	
TT14-622A_shed	 8.4668 0.1306 0.1445	
TT14-624A_shed	 8.4668 0.1306 0.1445	
TT14-630A_shed	 8.4668 0.1306 0.1445	
TT14-636A_shed	 8.4668 0.1306 0.1445	
TT14-636B_shed	 8.4668 0.1306 0.1445	
TT14-639A_shed	 8.4668 0.1306 0.1445	
TT14-639B_shed	 8.4668 0.1306 0.1445	
TT14-639C_shed	 8.4668 0.1306 0.1445	
TT14-640A_shed	 8.4668 0.1306 0.1445	
TT14-642A_shed	 8.4668 0.1306 0.1445	
TT14-642B_shed	 8.4668 0.1306 0.1445	
TT14-642C_shed	 8.4668 0.1306 0.1445	
TT14-644A_shed	 8.4668 0.1306 0.1445	
TT14_646A_shed	 8.4668 0.1306 0.1445	
TT14-648A_shed	 8.4668 0.1306 0.1445	
TT14-648B_shed	 8.4668 0.1306 0.1445	
TT14-658A_shed	 8.4668 0.1306 0.1445	
TT14-658B_shed	 8.4668 0.1306 0.1445	
TT14-660A_shed	 8.4668 0.1306 0.1445	
TT14-666A_shed	 8.4668 0.1306 0.1445	
TT14-668A_shed	 8.4668 0.1306 0.1445	
TT14-676A_shed	 8.4668 0.1306 0.1445	
TT14-684A_shed	 8.4668 0.1306 0.1445	
TT14-684B_shed	 8.4668 0.1306 0.1445	
TT14-688A_shed	 8.4668 0.1306 0.1445	
TT14-688B_shed	 8.4668 0.1306 0.1445	
TT14-688C_shed	 8.4668 0.1306 0.1445	
TT14-690A_shed	 8.4668 0.1306 0.1445	
TT14-690B_shed	 8.4668 0.1306 0.1445	
TT14-692A_shed	 8.4668 0.1306 0.1445	
TT14-702_shed	 8.4668 0.1306 0.1445	
TT14-706_shed	 8.4668 0.1306 0.1445	
TT14-708_shed	 8.4668 0.1306 0.1445	
TT14_720_shed	 8.4668 0.1306 0.1445	
TT14-736_shed	 8.4668 0.1306 0.1445	
TT14-740_shed	 8.4668 0.1306 0.1445	
TT14-746_shed	 8.4668 0.1306 0.1445	
[LID_CONTROLS]
simonstreeinfil IT	
simonstreeinfil SURFACE 3 0.4 0.1 1.0 5	
simonstreeinfil STORAGE 3 0.75 2 0	
simonstreeinfil DRAIN 0 0.5 1 6	
simonstreedeten BC	
simonstreedeten SURFACE 4 0.0 0.1 1.0 5	
simonstreedeten SOIL 4 0.5 0.2 0.1 0.5 10.0 3.5	
simonstreedeten STORAGE 20 0.75 0 0	
simonstreedeten DRAIN 0 0.5 6 6	
wisterRG RG	
wisterRG SURFACE 20 0.9 0.1 1.0 5	
wisterRG SOIL 5 0.5 0.2 0.1 0.5 10.0 3.5	
wakefieldRG RG	
wakefieldRG SURFACE 5 0.7 0.1 1.0 5	
wakefieldRG SOIL 3 0.5 0.2 0.1 0.5 10.0 3.5	
waterviewSWP BC	
waterviewSWP SURFACE 4 0.6 0.1 1.0 5	
waterviewSWP SOIL 2 0.5 0.2 0.1 0.5 10.0 3.5	
waterviewSWP STORAGE 2 0.75 0.5 0	
waterviewSWP DRAIN 0 0.5 1 6	
waterviewPP PP	
waterviewPP SURFACE 2 0.0 0.1 1.0 5	
waterviewPP PAVEMENT 1 0.15 0 100 0	
waterviewPP SOIL 1 0.5 0.2 0.1 0.5 10.0 3.5	
waterviewPP STORAGE 2 0.75 0.5 0	
waterviewPP DRAIN 0 0.5 0 6	
MorrisTT IT	
MorrisTT SURFACE 4 0.7 0.1 1.0 5	
MorrisTT STORAGE 20 0.75 0.7 0	
MorrisTT DRAIN 0 0.5 6 6	
PleasantTT IT	
PleasantTT SURFACE 3 0.7 0.1 1.0 5	
PleasantTT STORAGE 5 0.75 0.5 0	
PleasantTT DRAIN .4 0.5 0 6	
HarpershallowSwale VS	
HarpershallowSwale SURFACE 10 0.6 0.1 1.0 10	
KembleSwale VS	
KembleSwale SURFACE 20 0.75 0.1 1.0 5	
kembleRG RG	
kembleRG SURFACE 30 0.8 0.1 1.0 5	
kembleRG SOIL 4 0.5 0.2 0.1 0.5 10.0 3.5	
kembleIT IT	
kembleIT SURFACE 1 0.5 0.1 1.0 5	
kembleIT STORAGE 6 0.75 0.5 0	
kembleIT DRAIN 1 0.5 6 6	
stentonRG RG	
stentonRG SURFACE 10 0.0 0.1 1.0 5	
stentonRG SOIL 5 0.5 0.2 0.1 0.5 10.0 3.5	
ClivedenRG RG	
ClivedenRG SURFACE 10 0.75 0.1 1.0 5	
ClivedenRG SOIL 3 0.5 0.2 0.1 0.5 10.0 3.5	
rocklandIT IT	
rocklandIT SURFACE 1 0.5 0.1 1.0 5	
rocklandIT STORAGE 6 0.75 0.5 0	
rocklandIT DRAIN 1 0.5 6 6	
wakefield_BR_RG  BC
wakefield_BR_RG  SURFACE    36         0.7        0.1        1.0        5.0       
wakefield_BR_RG  SOIL       3          0.5        0.2        0.1        1.0        10.0       3.5       
wakefield_BR_RG  STORAGE    0.1        0.75       0.5        0         
wakefield_BR_RG  DRAIN      0          0.5        0          6 
Anna_TT_infil	IT
Anna_TT_infil	SURFACE     3          0.15       0.05       1.0          5 
Anna_TT_infil	STORAGE    48          0.75       1.5        0 
Anna_TT_infil	DRAIN       0          0.5        6          6 
[LID_USAGE]
TT14_574_shed    wakefield_BR_RG    0       741        0          0          0          0         
TT14_574_shed	 Anna_TT_infil	    0       760        5          0          0          0
T14_K3_shed      wakefield_BR_RG    0       741        0          0          0          0         
T14_K3_shed	     Anna_TT_infil	    0       760        5          0          0          0
T14_B_shed       wakefield_BR_RG    0       741        0          0          0          0
T14_B_shed	     Anna_TT_infil	    0       760        5          0          0          0         
TT14_720_shed    wakefield_BR_RG    0       741        0          0          0          0         
TT14_720_shed	 Anna_TT_infil	    0       760        5          0          0          0
TT14_646A_shed   wakefield_BR_RG    0       741        0          0          0          0
TT14_646A_shed	 Anna_TT_infil	    0       760        5          0          0          0         
TT14_552B_shed   wakefield_BR_RG    0       741        0          0          0          0         
TT14_552B_shed	 Anna_TT_infil	    0       760        5          0          0          0
T14_R6_shed      wakefield_BR_RG    0       741        0          0          0          0         
T14_R6_shed	     Anna_TT_infil	    0       760        5          0          0          0
[JUNCTIONS]
TT14-006	27.51	87.39	0	0	0	
TT14-044	42.379	78.420795	0	0	0	
TT14-030	36.522	64.977541	0	0	0	
TT14-904	43.58	67.12	0	0	0	
TT14-048	44.52	79.98	0	0	0	
TT14-058	49.57	29.53	0	0	0	
TT14-068	53.44	55.86	0	0	0	
TT14-106	53.83	64.87	0	0	0	
TT14-076	57.57	71.330194	0	0	0	
TT14-092	68.16	51.84	0	0	0	
TT14-112	68.076	58.224166	0	0	0	
TT14-202	72.43	25.97	0	0	0	
TT14-406	77.83	37.07	0	0	0	
TT14-418	86.72	50.38	0	0	0	
TT14-306	69.2	54.8	0	0	0	
TT14-312	89.853	64.046575	0	0	0	
TT14-222	82.7	54.5	0	0	0	
TT14-228	88	78	0	0	0	
TT14-502	92.612	27.28814	0	0	0	
TT14-524	124.628	40.471527	0	0	0	
TT14-240	119.64	68.16	0	0	0	
TT14-243	128.55	111.75	0	0	0	
TT14-248	141.514	100	0	0	0	
TT14-546	159.478	100	0	0	0	
TT14-530	134.719	80.280668	0	0	0	
TT14-262	161	51.9	0	0	0	
TT14-814	172.882	45.217751	0	0	0	
TT14-263	169.186	81.313784	0	0	0	
TT14-828	199.43	39.57	0	0	0	
TT14-834	217.916	27.984328	0	0	0	
TT14-264	180.16	100	0	0	0	
TT14-268	191.54	53.86	0	0	0	
TT14-554	171.7	33.4	0	0	0	
TT14-560	185.6	36.6	0	0	0	
TT14-574	198.622	41.277889	0	0	0	
TT14-582	204.52	66.98	0	0	0	
TT14-275	200.39	100	0	0	0	
TT14-280	208.48	100	0	0	0	
TT14-286	214.29	95.71	0	0	0	
TT14-291	222.4	103	0	0	0	
TT14-296	228.48	30.42	0	0	0	
TT14-606	232.909	59.090646	0	0	0	
TT14-746	319.04	100	0	0	0	
TT14-738	303.71	100	0	0	0	
TT14-716	268.81	82.69	0	0	0	
TT14-708	260.5	36.3	0	0	0	
TT14-702	248.903	100	0	0	0	
TT14-612	242.529	100	0	0	0	
TT14-616	245.92	100	0	0	0	
TT14-622	251.34	26.86	0	0	0	
TT14-636	260.84	77.26	0	0	0	
TT14-639	263.685	31.315175	0	0	0	
TT14-642	268.42	100	0	0	0	
TT14-646	274.436	38.163922	0	0	0	
TT14-660	306.232	65.068237	0	0	0	
TT14-666	311	100	0	0	0	
TT14-676	316	100	0	0	0	
TT14-688	321	100	0	0	0	
TT14-692	326	100	0	0	0	
TT14-848	244.19	34.31	0	0	0	
TT14-016	28.96	79.34	0	0	0	
T14_1_1090	36.94	67.56	0	0	0	
T14_1_1160	37.73	66.57	0	0	0	
T14_1_1440_west_split	47.67	58.03	0	0	0	
T14_1_2390_east	68.636	29.463694	0	0	0	
T14_1_2410	69.22	100	0	0	0	
T14_1_1520_west	68.48	58.82	0	0	0	
T14_2_230	112.9	77.1	0	0	0	
T14_2_2040	273.38	21.62	0	0	0	
T14_2_2070	273.735	72.364786	0	0	0	
T14_2_2120	276.385	47.915076	0	0	0	
T14_2_2530	310.3	68.3	0	0	0	
T14_3_640	159.895	87.305267	0	0	0	
T14_3_3_10	166.817	57.983355	0	0	0	
T14_3_1340	237.514	32.285553	0	0	0	
[OUTFALLS]
outfall	24	FREE	NO	
[CONDUITS]
C1	TT14-016	TT14-006	695	0.013	0	0	0	0	
C2	TT14-030	TT14-016	2844.6	0.013	0	0	0	0	
C3	TT14-904	TT14-030	710.9	0.015	0	0	0	0	
C4	T14_1_1090	TT14-030	843.4	0.013	0	0	0	0	
C5	T14_1_1160	T14_1_1090	261.3	0.01	0	0	0	0	
C6	TT14-044	T14_1_1160	1421.4	0.013	0	0	0	0	
C7	TT14-048	TT14-044	638.4	0.013	0	0	0	0	
C8	T14_1_1440_west_split	TT14-048	536	0.013	0	0	0	0	
C9	TT14-106	T14_1_1440_west_split	2372.67	0.013	0	0	0	0	
C10	TT14-112	TT14-106	2664.71	0.013	0	0	0	0	
C11	TT14-076	TT14-068	1060.964372	0.015	0	0	0	0	
C12	TT14-092	TT14-076	1906.190	0.015	0	0	0	0	
C13	TT14-058	TT14-048	1331.06	0.013	0	0	0	0	
C14	TT14-068	TT14-058	904.230388	0.01	0	0	0	0	
C15	T14_1_2390_east	TT14-092	347.733307	0.013	0	0	0	0	
C16	TT14-306	T14_1_2410	368.697	0.015	10.076	0	0	0	
C17	T14_1_2410	T14_1_2390_east	94.1	0.013	0	0	0	0	
C18	T14_1_2410	T14_1_1520_west	75.6	0.013	0	0	0	0	
C19	T14_1_1520_west	TT14-112	102	0.013	0	0	0	0	
C20	TT14-202	T14_1_2410	133	0.01	0	0	0	0	
C21	TT14-312	TT14-306	133	0.01	0	0	0	0	
C22	TT14-406	T14_1_2390_east	896.68	0.013	0	0	0	0	
C23	TT14-418	TT14-406	1341.916005	0.013	0	0	0	0	
C24	TT14-222	TT14-202	1841	0.013	0	0	0	0	
C25	TT14-228	TT14-222	868.559826	0.013	0	0	0	0	
C26	TT14-502	TT14-228	112.248447	0.013	3.49	0	0	0	
C27	T14_2_230	TT14-502	2408.1645	0.013	0	0	0	0	
C28	TT14-524	T14_2_230	1030.852346	0.013	0	0	0	0	
C29	TT14-530	TT14-524	1030.852346	0.015	0	0	0	0	
C30	TT14-546	TT14-530	1641.52118	0.015	0	0	0	0	
C31	TT14-554	TT14-546	884.012405	0.015	0	0	0	0	
C32	TT14-560	TT14-554	1100.241784	0.015	0	0	0	0	
C33	TT14-574	TT14-560	1306.356752	0.015	0	0	0	0	
C34	TT14-582	TT14-574	972.909834	0.015	0	0	0	0	
C35	TT14-702	TT14-582	2476.969153	0.015	0	0	0	0	
C36	TT14-708	TT14-702	929.477207	0.013	0	0	0	0	
C37	TT14-716	TT14-708	1124.048479	0.013	0	0	0	0	
C38	T14_2_2040	TT14-716	736.9	0.013	0	0	0	0	
C39	T14_2_2070	T14_2_2040	31	0.015	0	0	0	0	
C40	T14_2_2120	T14_2_2070	231.4	0.013	0	0	0	0	
C41	TT14-738	T14_2_2120	2076.900644	0.013	0	0	0	0	
C42	T14_2_2530	TT14-738	499.558032	0.013	0	0	0	0	
C43	TT14-746	T14_2_2530	554.266251	0.015	0	0	0	0	
C44	TT14-240	TT14-228	2468.426413	0.013	0	0	0	0	
C45	TT14-243	TT14-240	621.737135	0.013	0	0	0	0	
C46	TT14-248	TT14-243	743.404116	0.013	0	0	0	0	
C47	T14_3_640	TT14-248	1057.296656	0.013	0	0	0	0	
C48	TT14-262	T14_3_640	1194.3	0.015	0	0	0	0	
C49	T14_3_3_10	TT14-262	129.4	0.015	0	5.566645	0	0	
C50	TT14-814	T14_3_3_10	646.900654	0.015	0	0	0	0	
C51	TT14-814	TT14-828	4185.150504	0.013	0	0	0	0	
C52	TT14-834	TT14-828	1126.325755	0.013	0	0	0	0	
C53	TT14-848	TT14-834	1543.232847	0.015	0	0	0	0	
C54	TT14-263	TT14-262	681.49839	0.015	0	0	0	0	
C55	TT14-264	TT14-263	945.508543	0.015	0	0	0	0	
C56	TT14-268	TT14-264	972.172456	0.015	0	0	0	0	
C57	TT14-275	TT14-268	810.700104	0.015	0	0	0	0	
C58	TT14-280	TT14-275	757.824277	0.015	0	0	0	0	
C59	TT14-286	TT14-280	579.156192	0.015	0	0	0	0	
C60	TT14-291	TT14-286	788.480195	0.015	0	0	0	0	
C61	TT14-296	TT14-291	834.657876	0.015	0	0	0	0	
C62	TT14-606	TT14-296	627.89365	0.013	0	0	0	0	
C63	T14_3_1340	TT14-606	713.5	0.013	0	0	0	0	
C64	TT14-612	T14_3_1340	292.8	0.015	0	0	0	0	
C65	TT14-616	TT14-612	249.6	0.015	0	0	0	0	
C66	TT14-622	TT14-616	350.7	0.015	0	0	0	0	
C67	TT14-636	TT14-622	653.37233	0.013	0	1.83	0	0	
C68	TT14-639	TT14-636	233.8	0.015	0	0	0	0	
C69	TT14-642	TT14-639	422.865182	0.015	0	0	0	0	
C70	TT14-646	TT14-642	542.716649	0.015	0	0	0	0	
C71	TT14-660	TT14-646	990.741198	0.015	0	0	0	0	
C72	TT14-666	TT14-660	406.924316	0.015	0	0	0	0	
C73	TT14-676	TT14-666	743.295254	0.015	0	0	0	0	
C74	TT14-688	TT14-676	859.241554	0.015	0	0	0	0	
C75	TT14-692	TT14-688	251.920606	0.015	0	0	0	0	
outflow	TT14-006	outfall	1090	0.013	0	0	0	0	
[ORIFICES]
[WEIRS]
[XSECTIONS]
C1	MODBASKETHANDLE	21	24	12	0	1	 	
C2	MODBASKETHANDLE	21	24	12	0	1	 	
C3	CIRCULAR	7	0	0	0	1	 	
C4	RECT_OPEN	19	22	0	0	1	 	
C5	CIRCULAR	19	0	0	0	1	 	
C6	CIRCULAR	19	0	0	0	1	 	
C7	RECT_OPEN	18	21	0	0	1	 	
C8	RECT_OPEN	15	17	0	0	1	 	
C9	MODBASKETHANDLE	12	21	12	0	1	 	
C10	RECT_OPEN	16	17	0	0	1	 	
C11	CIRCULAR	16	0	0	0	1	 	
C12	CIRCULAR	14	0	0	0	1	 	
C13	CIRCULAR	17.5	0	0	0	1	 	
C14	CIRCULAR	17.4	0	0	0	1	 	
C15	RECT_OPEN	14	14	0	0	1	 	
C16	CIRCULAR	8	0	0	0	1	 	
C17	RECT_CLOSED	6	11.5	0	0	1	 	
C18	RECT_CLOSED	6	9.177	0	0	1	 	
C19	RECT_OPEN	14	16	0	0	1	 	
C20	RECT_OPEN	15	17	0	0	1	 	
C21	CIRCULAR	7.5	0	0	0	1	 	
C22	RECT_OPEN	6	5	0	0	1	 	
C23	RECT_OPEN	6	5	0	0	1	 	
C24	RECT_OPEN	15	20	0	0	1	 	
C25	RECT_OPEN	15	17	0	0	1	 	
C26	RECT_OPEN	12	18	0	0	1	 	
C27	RECT_OPEN	9.5	14	0	0	1	 	
C28	CIRCULAR	10	0	0	0	1	 	
C29	CIRCULAR	9.5	0	0	0	1	 	
C30	CIRCULAR	9	0	0	0	1	 	
C31	CIRCULAR	8.5	0	0	0	1	 	
C32	CIRCULAR	8.5	0	0	0	1	 	
C33	CIRCULAR	8.5	0	0	0	1	 	
C34	CIRCULAR	8.5	0	0	0	1	 	
C35	CIRCULAR	8.5	0	0	0	1	 	
C36	RECT_OPEN	8	7.5	0	0	1	 	
C37	RECT_OPEN	8	7.5	0	0	1	 	
C38	RECT_OPEN	7.5	7.5	0	0	1	 	
C39	CIRCULAR	6	0	0	0	1	 	
C40	RECT_OPEN	6	6	0	0	1	 	
C41	RECT_OPEN	7.5	6	0	0	1	 	
C42	RECT_OPEN	6	5	0	0	1	 	
C43	CIRCULAR	5	0	0	0	1	 	
C44	RECT_OPEN	13	22	0	0	1	 	
C45	RECT_OPEN	13	21.5	0	0	1	 	
C46	RECT_OPEN	13	21.5	0	0	1	 	
C47	RECT_OPEN	13	21.5	0	0	1	 	
C48	CIRCULAR	12	0	0	0	1	 	
C49	CIRCULAR	7	0	0	0	1	 	
C50	RECT_OPEN	7	8	0	0	1	 	
C51	RECT_OPEN	6.5	7.5	0	0	1	 	
C52	RECT_OPEN	6	6	0	0	1	 	
C53	CIRCULAR	5	0	0	0	1	 	
C54	CIRCULAR	9	0	0	0	1	 	
C55	CIRCULAR	8.5	0	0	0	1	 	
C56	CIRCULAR	8.5	0	0	0	1	 	
C57	CIRCULAR	8.5	0	0	0	1	 	
C58	CIRCULAR	8.25	0	0	0	1	 	
C59	CIRCULAR	8.25	0	0	0	1	 	
C60	CIRCULAR	8.25	0	0	0	1	 	
C61	CIRCULAR	8.25	0	0	0	1	 	
C62	RECT_OPEN	10	9	0	0	1	 	
C63	RECT_OPEN	11.5	8	0	0	1	 	
C64	CIRCULAR	7.5	0	0	0	1	 	
C65	CIRCULAR	7.5	0	0	0	1	 	
C66	CIRCULAR	7.5	0	0	0	1	 	
C67	RECT_OPEN	10.5	7	0	0	1	 	
C68	CIRCULAR	7	0	0	0	1	 	
C69	CIRCULAR	6	0	0	0	1	 	
C70	CIRCULAR	6	0	0	0	1	 	
C71	CIRCULAR	4	0	0	0	1	 	
C72	CIRCULAR	3.5	0	0	0	1	 	
C73	CIRCULAR	3.5	0	0	0	1	 	
C74	CIRCULAR	3.5	0	0	0	1	 	
C75	CIRCULAR	3	0	0	0	1	 	
outflow	MODBASKETHANDLE	21	24	12	0	1	 	
[TIMESERIES]
[REPORT]
INPUT    YES    
CONTROLS    NO    
SUBCATCHMENTS    NONE    
NODES    outfall    
LINKS    NONE  
