
  EPA STORM WATER MANAGEMENT MODEL - VERSION 5.1 (Build 5.1.010)
  --------------------------------------------------------------

  Wingohocking 
  
  *********************
  Rainfall File Summary
  *********************
  Station    First        Last         Recording   Periods    Periods    Periods
  ID         Date         Date         Frequency  w/Precip    Missing    Malfunc.
  -------------------------------------------------------------------------------
  *          JAN-01-2008  MAY-01-2009     60 min       784          0          0

  
  *********************************************************
  NOTE: The summary statistics displayed in this report are
  based on results found at every computational time step,  
  not just on results from each reporting time step.
  *********************************************************
  
  ****************
  Analysis Options
  ****************
  Flow Units ............... CFS
  Process Models:
    Rainfall/Runoff ........ YES
    RDII ................... NO
    Snowmelt ............... NO
    Groundwater ............ NO
    Flow Routing ........... NO
    Water Quality .......... NO
  Infiltration Method ...... HORTON
  Starting Date ............ JAN-01-2008 00:00:00
  Ending Date .............. JAN-01-2009 00:00:00
  Antecedent Dry Days ...... 0.0
  Report Time Step ......... 00:01:00
  Wet Time Step ............ 00:01:00
  Dry Time Step ............ 01:00:00
  
  
  **************************        Volume         Depth
  Runoff Quantity Continuity     acre-feet        inches
  **************************     ---------       -------
  Initial LID Storage ......         0.171         0.001
  Total Precipitation ......      9980.331        40.330
  Evaporation Loss .........      1184.090         4.785
  Infiltration Loss ........      8096.459        32.717
  Surface Runoff ...........       690.376         2.790
  Final Storage ............         0.289         0.001
  Continuity Error (%) .....         0.093
  
  
  **************************        Volume        Volume
  Flow Routing Continuity        acre-feet      10^6 gal
  **************************     ---------     ---------
  Dry Weather Inflow .......         0.000         0.000
  Wet Weather Inflow .......       690.376       224.969
  Groundwater Inflow .......         0.000         0.000
  RDII Inflow ..............         0.000         0.000
  External Inflow ..........         0.000         0.000
  External Outflow .........       690.376       224.969
  Flooding Loss ............         0.000         0.000
  Evaporation Loss .........         0.000         0.000
  Exfiltration Loss ........         0.000         0.000
  Initial Stored Volume ....         0.000         0.000
  Final Stored Volume ......         0.000         0.000
  Continuity Error (%) .....         0.000
  
  
  ***************************
  Subcatchment Runoff Summary
  ***************************
  
  --------------------------------------------------------------------------------------------------------
                            Total      Total      Total      Total      Total       Total     Peak  Runoff
                           Precip      Runon       Evap      Infil     Runoff      Runoff   Runoff   Coeff
  Subcatchment                 in         in         in         in         in    10^6 gal      CFS
  --------------------------------------------------------------------------------------------------------
  S1                        40.33      66.32       1.89      86.83      17.83      224.95   282.10   0.167
  S2                        40.33       0.00       7.59      11.52      21.20      105.86    93.41   0.526
  S3                        40.33      32.76       6.26      22.35      44.48      730.81   587.71   0.609
  S4                        40.33      55.45       7.19      22.92      65.51      538.31   506.51   0.684
  S5                        40.33       0.00       2.45      28.66       9.21      183.47   281.24   0.228
  S6                        40.33       0.00       7.76      11.06      21.49      151.26   125.61   0.533
  S7                        40.33      13.24       5.13      24.61      23.82      272.16   285.17   0.445
  

  ***********************
  LID Performance Summary
  ***********************

  --------------------------------------------------------------------------------------------------------------------
                                         Total      Evap     Infil   Surface    Drain    Initial     Final  Continuity
                                        Inflow      Loss      Loss   Outflow   Outflow   Storage   Storage       Error
  Subcatchment      LID Control             in        in        in        in        in        in        in           %
  --------------------------------------------------------------------------------------------------------------------
  S1                Anna_TT_infil      2006.96      0.83   1455.30    468.20      0.00      0.00      0.00        4.12
  S1                wakefield_BR_RG    1994.13     17.89    848.38   1127.80      0.00      0.30      0.50       -0.01
  S2                Anna_TT_infil       668.85      3.86    651.06     11.84      0.00      0.00      0.00        0.31
  S2                wakefield_BR_RG     662.26     14.69    515.56    131.88      0.00      0.30      0.51       -0.01
  S3                Anna_TT_infil      1323.59      0.62   1106.56    183.95      0.00      0.00      0.00        2.45
  S3                wakefield_BR_RG    1323.54     16.37    752.71    554.36      0.00      0.30      0.51       -0.01
  S4                Anna_TT_infil      1774.36      1.07   1341.64    366.90      0.00      0.00      0.00        3.65
  S4                wakefield_BR_RG    1769.33     16.85    822.49    929.91      0.00      0.30      0.51       -0.01
  S5                Anna_TT_infil       703.00      2.42    680.28     17.26      0.00      0.00      0.00        0.43
  S5                wakefield_BR_RG     700.72     16.20    526.39    158.05      0.00      0.30      0.51       -0.02
  S6                Anna_TT_infil       665.73      4.03    648.56     11.17      0.00      0.00      0.00        0.30
  S6                wakefield_BR_RG     659.99     14.53    515.62    129.72      0.00      0.30      0.51       -0.01
  S7                Anna_TT_infil       939.44      0.31    872.49     56.64      0.00      0.00      0.00        1.06
  S7                wakefield_BR_RG     938.77     15.84    639.99    282.85      0.00      0.30      0.51       -0.01

  Analysis begun on:  Fri May 20 14:38:40 2016
  Analysis ended on:  Fri May 20 14:38:47 2016
  Total elapsed time: 00:00:07