
  EPA STORM WATER MANAGEMENT MODEL - VERSION 5.1 (Build 5.1.010)
  --------------------------------------------------------------

  Wingohocking 
  
  *********************
  Rainfall File Summary
  *********************
  Station    First        Last         Recording   Periods    Periods    Periods
  ID         Date         Date         Frequency  w/Precip    Missing    Malfunc.
  -------------------------------------------------------------------------------
  *          JAN-01-2008  MAY-01-2009     60 min       784          0          0

  
  *********************************************************
  NOTE: The summary statistics displayed in this report are
  based on results found at every computational time step,  
  not just on results from each reporting time step.
  *********************************************************
  
  ****************
  Analysis Options
  ****************
  Flow Units ............... CFS
  Process Models:
    Rainfall/Runoff ........ YES
    RDII ................... NO
    Snowmelt ............... NO
    Groundwater ............ NO
    Flow Routing ........... NO
    Water Quality .......... NO
  Infiltration Method ...... HORTON
  Starting Date ............ JAN-01-2008 00:00:00
  Ending Date .............. JAN-01-2009 00:00:00
  Antecedent Dry Days ...... 0.0
  Report Time Step ......... 00:01:00
  Wet Time Step ............ 00:01:00
  Dry Time Step ............ 01:00:00
  
  
  **************************        Volume         Depth
  Runoff Quantity Continuity     acre-feet        inches
  **************************     ---------       -------
  Initial LID Storage ......         0.006         0.000
  Total Precipitation ......       998.033        40.330
  Evaporation Loss .........        82.367         3.328
  Infiltration Loss ........       761.001        30.752
  Surface Runoff ...........       154.814         6.256
  Final Storage ............         0.010         0.000
  Continuity Error (%) .....        -0.015
  
  
  **************************        Volume        Volume
  Flow Routing Continuity        acre-feet      10^6 gal
  **************************     ---------     ---------
  Dry Weather Inflow .......         0.000         0.000
  Wet Weather Inflow .......       154.814        50.448
  Groundwater Inflow .......         0.000         0.000
  RDII Inflow ..............         0.000         0.000
  External Inflow ..........         0.000         0.000
  External Outflow .........       154.814        50.448
  Flooding Loss ............         0.000         0.000
  Evaporation Loss .........         0.000         0.000
  Exfiltration Loss ........         0.000         0.000
  Initial Stored Volume ....         0.000         0.000
  Final Stored Volume ......         0.000         0.000
  Continuity Error (%) .....         0.000
  
  
  ***************************
  Subcatchment Runoff Summary
  ***************************
  
  --------------------------------------------------------------------------------------------------------
                            Total      Total      Total      Total      Total       Total     Peak  Runoff
                           Precip      Runon       Evap      Infil     Runoff      Runoff   Runoff   Coeff
  Subcatchment                 in         in         in         in         in    10^6 gal      CFS
  --------------------------------------------------------------------------------------------------------
  S1                        40.33      86.44       1.47      85.33      39.99       50.44   281.38   0.315
  S2                        40.33       0.00       5.24       4.75      30.34       15.15    22.16   0.752
  S3                        40.33      44.60       4.15      23.63      57.15       93.90   224.11   0.673
  S4                        40.33      73.60       4.84      19.92      89.18       73.27   160.34   0.783
  S5                        40.33       0.00       1.96      26.71      11.67       23.24    50.81   0.289
  S6                        40.33       0.00       5.18       4.47      30.69       21.60    31.55   0.761
  S7                        40.33      18.90       3.53      23.13      32.58       37.23    76.48   0.550
  

  ***********************
  LID Performance Summary
  ***********************

  --------------------------------------------------------------------------------------------------------------------
                                         Total      Evap     Infil   Surface    Drain    Initial     Final  Continuity
                                        Inflow      Loss      Loss   Outflow   Outflow   Storage   Storage       Error
  Subcatchment      LID Control             in        in        in        in        in        in        in           %
  --------------------------------------------------------------------------------------------------------------------
  S1                wakefield_BR_RG    2458.32     19.62    810.95   1627.74      0.00      0.30      0.50       -0.01
  S2                wakefield_BR_RG     178.00     14.72    163.15      0.00      0.00      0.30      0.49       -0.04
  S3                Anna_TT_infil       127.68      0.01    127.67      0.00      0.00      0.00      0.00        0.00
  S5                wakefield_BR_RG     126.95     14.41    112.40      0.00      0.00      0.30      0.49       -0.04
  S6                Anna_TT_infil        78.24      0.27     77.96      0.00      0.00      0.00      0.00        0.00

  Analysis begun on:  Thu Jan 28 21:22:15 2016
  Analysis ended on:  Thu Jan 28 21:22:19 2016
  Total elapsed time: 00:00:04